source/Localization/ar_SA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCSuccessStoryProgress">التقدّم</sys:String>
    <sys:String x:Key="LOCSuccessStoryEarned">المُكتسب</sys:String>

    <sys:String x:Key="LOCSuccessStoryManualAchievements">إنجازات يدوية</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryHiddenTrophy">الكأس المخفي</sys:String>

    <sys:String x:Key="LOCSsRefreshRaretyManual">تحديث نُدرة الإنجازات اليدوية</sys:String>
    <sys:String x:Key="LOCSsRefreshEstimateTimeManual">تحديث الوقت المقدر للإنجازات اليدوية</sys:String>
    
    <!-- MainView -->

    <sys:String x:Key="LOCSuccessStory">SuccessStory</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievements">الإنجازات</sys:String>
    <sys:String x:Key="LOCSuccessStoryRetroAchievements">RetroAchievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewGames">عرض إنجازات الألعاب</sys:String>
    <sys:String x:Key="LOCSuccessStoryViewGame">عرض إنجازات اللعبة</sys:String>

    <sys:String x:Key="LOCSuccessStoryIgnored">تجاهل اللع</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotIgnored">Not Ignored the game</sys:String>

    <sys:String x:Key="LOCSuccessStoryHiddenAchievement">Hidden achievement</sys:String>

    <sys:String x:Key="LOCSuccessStoryNotificationsSteamPrivate">ملف تعريف Steam ليس عام</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamDisabled">Steam is enabled in SuccessStory but the library extension has been disabled in Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig">Steam has not been correctly configured in settings</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig1">No Steam configuration and/or API key in settings menu for Steam Library</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig2">No Steam user in settings menu for Steam Library</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamNoAuthenticate">Steam user is not authenticated</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogDisabled">GOG is enabled in SuccessStory but the library extension has been disabled in Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogNoAuthenticate">GOG user is not authenticated</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogBadConfig">GOG has not been correctly configured in settings</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsPsnDisabled">PSN is enabled in SuccessStory but the library extension has been disabled in Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsPsnNoAuthenticate">PSN user is not authenticated</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsOriginDisabled">EA is enabled in SuccessStory but the library extension has been disabled in Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsOriginNoAuthenticate">EA user is not authenticated</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxDisabled">Xbox is enabled in SuccessStory but the library extension has been disabled in Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxNotAuthenticate">Xbox user is not authenticated</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsRetroAchievementsBadConfig">RetroAchievements has not been correctly configured in settings</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsRpcs3BadConfig">RPCS3 has not been correctly configured in settings</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetDisabled">Battle.net is enabled in SuccessStory but the library extension has been disabled in Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticate">Battle.net user is not authenticated</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticateOverwatch">Battle.net Overwatch user is not authenticated</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticateSc2">Battle.net StarCraft II user is not authenticated</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEpicDisabled">Epic is enabled in SuccessStory but the library extension has been disabled in Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEpicNoAuthenticate">Epic user is not authenticated</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGw2BadConfig">GuildWars 2 has not been correctly configured in settings</sys:String>
    
    <!-- SuccessStoreGameSelection -->

    <sys:String x:Key="LOCSuccessStoryAchievementsCount">عدد الانجازات</sys:String>
    
    
    <!-- SuccessStorySettingsView -->

    <sys:String x:Key="LOCSuccessStoryProgressBar">جارٍ، الرجاء الانتظار...</sys:String>

    <sys:String x:Key="LOCSuccessStoryIgnoredGames">الألعاب المتجا</sys:String>

    <sys:String x:Key="LOCSuccessStoryExophaseOnlyLocalised">Exophase (only to have localised achievements)</sys:String>

    <sys:String x:Key="LOSuccessStoryAddTagDescription">Add a tag to games with the time to full unlock</sys:String>

    <sys:String x:Key="LOCSuccessStoryDescriptionInToolTip">إظهار الوصف في تلميح الأدوات</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnablePSN">تفعيل إنجازات PSN</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableSteam">تفعيل إنجازات Steam</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGog">تفعيل إنجازات GOG</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableEpic">تفعيل إنجازات Epic</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOrigin">Enable EA achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableXbox">تفعيل إنجازات Xbox</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRetroAchievements">تفعيل إنجازات RetroAchievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRpcs3Achievements">تفعيل إنجازات RPCS3</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableManualAchievements">Enable manual achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOverwatchAchievements">Enable Overwatch achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableSc2Achievements">Enable StarCraft II achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableWowAchievements">Enable World of Warcraft achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGw2Achievements">Enable Guild Wars 2 achievements</sys:String>

    <sys:String x:Key="LOCSuccessStorySteamNoApi">Disable API usage (Use when you don't have an API key)</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRpcs3HomeFolder">مجلد المستخدم الرئيسي</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnableRetroAchievementsView">Show separate view for RetroAchievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryDatabase">قاعدة البيانات</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetData">تنزيل بيانات الإنجازات</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshData">تحديث البيانات</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetMissing">تحميل البيانات المف</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataRecent">Recent games with missing data</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecent">أحدث الألعا</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllData">جميع الألعا</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllData">الألعاب ذات البيانات المف</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalled">الألعاب المثبتة ذات بيانات مف</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecent">الألعاب المثبت</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationViewItemWithProgressBar">Progression with a progress bar</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryIntegrationShowGraphic">عرض مبياني الانجازات</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievements">عرض قائمة الإنجازات</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompact">عرض قائمة الإنجازات المدمج</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowProgressBar">Display the achievements progress bar</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactUnlocked">عرض موجز للإنجازات غير الم</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactLocked">عرض ملخص للإنجازات الم</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowUserStats">عرض إحصائيات لعبة المستخدم</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptions">خيارات المبيا</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptionsCountAbscissa">عدد الأيام للعرض على المبيا</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabels">إظهار التسميات على المحور الأ</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabelsOrdinates">إظهار التسميات على المحور الع</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarOptions">خيارات شريط التقدم</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowIndicator">Show achievements progress label</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowPercent">Show progress percentage</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationListOptions">خيارات قائمة الإنجازات</sys:String>

    <sys:String x:Key="LOCSuccessStoryAchievementsCompactListOptions">خيارات قائمة الإنجازات المدمج</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievementsCompactOptions">خيارات الإنجازات الملخص</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationCompactPartialDisplayLastest">إظهار آخر إنجاز تم فتح</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationCompactPartialDisplayLastestOneLine">إظهار آخر إنجاز في سطر خاص </sys:String>

    <sys:String x:Key="LOCSuccessStoryViewsSettings">Extension view</sys:String>
    <sys:String x:Key="LOCSuccessStoryShowHiddenDescription">Show hidden description when achievement is locked</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRaretyIndicator">Show rarity indicator on achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryDisplayRarityValue">Show rarity value with achievements image</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOneGameView">Only display the achievements of the game selected from the game menu</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableAuto100PercentCompleted">Automatically set the completation when all are unlocked</sys:String>
    <sys:String x:Key="LOCSuccessStoryListGames">قائمة الألعا</sys:String>
    <sys:String x:Key="LOCSuccessStoryDefaultSorting">Default game list sorting</sys:String>
    <sys:String x:Key="LOCSuccessStoryChartWithAllAchievements">رسم مبياني بجميع الإنجازات</sys:String>

    <sys:String x:Key="LOCSuccessStoryListGamesFields">Game fields to be displayed:</sys:String>
    <sys:String x:Key="LOCSuccessStoryGamesIcon100Percent">رمز الانجازات 100٪</sys:String>

    <sys:String x:Key="LOCSuccessStoryDisplayChart">Display charts in main plugin view</sys:String>
    <sys:String x:Key="LOCSuccessStoryIncludeHiddenGames">إظهار منجزات الألعاب المخ</sys:String>
    <sys:String x:Key="LOCSuccessStoryAllUnlockedByMonth">عرض مبياني للإنجازات حسب الشهر</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameUnlockedByMonth">عرض مبياني للإنجازات حسب ا</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshDataMessage">Achievements database of selection has been reset.</sys:String>

    <sys:String x:Key="LOCSuccessStoryGetMissingToolTip" xml:space="preserve">تنزيل إنجازات الألعاب المفقودة.</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataToolTip" xml:space="preserve">Resets and downloads achievements for all games from this source. (Use if there is any problem with achievements)</sys:String>

    <sys:String x:Key="LOCSuccessStoryGetDataRecentToolTip" xml:space="preserve">Downloads achievements for games that were imported in the last month with missing achievements data. (Use if the first number count is different to the total count)</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalledToolTip" xml:space="preserve">Downloads achievements for installed games with missing achievements data. (Use if the first number count is different to the total count)</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllDataToolTip" xml:space="preserve">Downloads achievements for installed games with missing achievements data. (Use if the first number count is different to the total count)</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecentToolTip" xml:space="preserve">Resets and downloads achievements of games that were imported in the last month. (Use if there is any problem with achievements)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecentToolTip" xml:space="preserve">Resets and downloads achievements of installed games. (Use if there is any problem with achievements)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataToolTip" xml:space="preserve">Resets and downloads achievements of all games. (Use if there is any problem with achievements)</sys:String>

    <sys:String x:Key="LOCSuccessStoryRarityConfig">إعدادات الندر</sys:String>
    <sys:String x:Key="LOCSuccessStoryUseUltraRare">استخدام الانجازات النادر</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryEnableImageCache">Enable caching achievements images *</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableImageCacheToolTip" xml:space="preserve">Non-blocking process which can increase memory usage a bit when caching only.
Especially useful for Xbox achievements with their larges images which are reduced when caching.</sys:String>

    <sys:String x:Key="LOCSuccessStoryListAchievements">قائمة الإنجازات</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievementSorting">ترتيب الإنجازات</sys:String>
    <sys:String x:Key="LOCSuccessStoryGroupByUnlocked">Group by unlocked when possible</sys:String>

    <sys:String x:Key="LOCSuccessStoryFeatureAchievement">ميزة للإضافة إذا كانت اللعبة تحتوي على إنجازات</sys:String>

    <sys:String x:Key="LOCSuccessStoryIconLockedConfig">إعدادات الأيقونة الم</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconAddOnImage">إضافة أيقونة على الإنجازات الم</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconCustomLocked">رمز مخصص للإنجازات الم</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconCustomOnlyMissing">فقط عندما تكون الأيقونة مف</sys:String>

    <!-- SuccessStoryOneGameView -->

    <sys:String x:Key="LOCSuccessStoryFirstUnlock">First unlock</sys:String>
    <sys:String x:Key="LOCSuccessStoryLastUnlock">Last unlock</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryAchStats">إحصائيات الإنجازات</sys:String>
    <sys:String x:Key="LOCSuccessStoryUserStats">إحصاءات المستخدم</sys:String>

    <sys:String x:Key="LOCSsTimeToUnlock">الوقت للفتح بالكا</sys:String>

    <sys:String x:Key="LOCSuccessStoryCommon">شائع</sys:String>
    <sys:String x:Key="LOCSuccessStoryNoCommon">غير شائع</sys:String>
    <sys:String x:Key="LOCSuccessStoryRare">نادر</sys:String>
    <sys:String x:Key="LOCSuccessStoryUltraRare">نادر جدا</sys:String>

    <!-- SuccessStoryView -->

    <!-- UI -->

    <sys:String x:Key="LOCSuccessStoryFilterSource">تصفية حسب المصدر</sys:String>
    <sys:String x:Key="LOCSuccessStoryGlobalProgression">Global achievements progression</sys:String>
    <sys:String x:Key="LOCSuccessStoryProgressionLaunched">Achievements Progression of launched games</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameInformation">معلومات</sys:String>


    <sys:String x:Key="LOCSuccessStoryRarety">النُدر</sys:String>
    <sys:String x:Key="LOCSuccessStoryDateUnlocked">Date unlocked</sys:String>

    <!-- ListViewGames -->

    <sys:String x:Key="LOCSuccessStorylvGamesProgression">الت</sys:String>

    <sys:String x:Key="LOCSuccessStoryGraphicTitleALL">جميع الإنجازات التي تم فتحها حسب الشهر</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleALLDay">جميع الإنجازات التي تم فتحها حسب ا</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitle">الإنجازات التي تم فتحها حسب الشهر</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleSources">الإنجازات التي تم فتحها حسب المصدر</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleDay">الإنجازات التي تم فتحها حسب ا</sys:String>

    <!-- Genshin Impact -->

    <sys:String x:Key="LOCSsEnableGenshinImpactAchievements">تمكين إنجازات Genshin Impact</sys:String>
    <sys:String x:Key="LOCAddGenshinImpact">إضافة Genshin Impact</sys:String>

    
    <!-- Overwatch -->

    <sys:String x:Key="LOCSsOverwatchQuickPlay">لعب سريع</sys:String>
    <sys:String x:Key="LOCSsOverwatchCompetitivePlay">اللعب التنافس</sys:String>

    <sys:String x:Key="LOCSsOverwatchGamesWon">{0} games won</sys:String>
    
    <sys:String x:Key="LOCSsOverwatchTopHero">Top Hero</sys:String>
    <sys:String x:Key="LOCSsOverwatchCareerStats">Career Stats</sys:String>

    <!-- Wow -->

    <sys:String x:Key="LOCSsWowRegion">المنط</sys:String>
    <sys:String x:Key="LOCSsWowRealm">Realm</sys:String>
    <sys:String x:Key="LOCSsWowCharacter">الشخص</sys:String>

    <!-- QuickSearch -->

    <sys:String x:Key="LOCSsQuickSearchDescription">Search games on SuccessStory data</sys:String>
    <sys:String x:Key="LOCSsQuickSearchByTime">Find by estimate time to full unlock</sys:String>
    <sys:String x:Key="LOCSsQuickSearchByPercent">ابحث عن طريق التقدم</sys:String>
    
    <sys:String x:Key="LOCSsQuickSearchInfo" xml:space="preserve">The plugin uses the functionality of the QuickSearch plugin.
To use it, you must validate the &quot;successstory&quot; or &quot;ss&quot; command.    
        
Here is the list of commands:</sys:String>

    <sys:String x:Key="LOCSsQuickSearchCmd1" xml:space="preserve">This command searches for a list of games with a specific time to full unlock.</sys:String>
    <sys:String x:Key="LOCSsQuickSearchCmd2" xml:space="preserve">This command searches for a list of games with a specific percent unlocked.</sys:String>


    <!-- SuccessStorySearch -->

    <sys:String x:Key="LOCSuccessStorySearchDescription">Search on SuccessStory data</sys:String>
    <sys:String x:Key="LOCSuccessStorySearchHint" xml:space="preserve">Parameters:
    -percent		Percent of progression (ex:-percent=50 / -percent=&lt;50 / -percent=&gt;50 / -percent=10&lt;&gt;50)
    -time		Time to full unlock (ex:-time=5h / -time=&lt;50min / -time=&gt;50s / -time=10min&lt;&gt;5h)
    -np		You didn't play the game
    -fav		The game must be a favorite
    -stores={n}	Filter by store name (ex:-stores=steam / -stores=steam,epic)
    -status={n}	Filter by status name (ex:-status=played / -status=played,playing)</sys:String>


    <!-- SuccessStoryEditManual -->

    <sys:String x:Key="LOCSsOnlyLocked">Only locked</sys:String>
    <sys:String x:Key="LOCSsIncludeDescription">Include the description in search</sys:String>

</ResourceDictionary>
