source/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCSuccessStoryProgress">Fortschritt</sys:String>
    <sys:String x:Key="LOCSuccessStoryEarned">Gesammelt</sys:String>

    <sys:String x:Key="LOCSuccessStoryManualAchievements">Manual Achievements</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryHiddenTrophy">Hidden Trophy</sys:String>

    <sys:String x:Key="LOCSsRefreshRaretyManual">Rarität für manuelle Errungenschaften aktualisieren</sys:String>
    <sys:String x:Key="LOCSsRefreshEstimateTimeManual">Refresh estimate time for manual achievements</sys:String>
    
    <!-- MainView -->

    <sys:String x:Key="LOCSuccessStory">Erfolgsgeschichte</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievements">Erfolge</sys:String>
    <sys:String x:Key="LOCSuccessStoryRetroAchievements">RetroAchievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewGames">Errungenschaften ansehen</sys:String>
    <sys:String x:Key="LOCSuccessStoryViewGame">Errungenschaften des Spiels ansehen</sys:String>

    <sys:String x:Key="LOCSuccessStoryIgnored">Ignored the game</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotIgnored">Not Ignored the game</sys:String>

    <sys:String x:Key="LOCSuccessStoryNotificationsSteamPrivate">Steam Profil ist nicht öffentlich</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamDisabled">Steam ist in SuccessStory aktiviert, aber die Bibliothekserweiterung wurde in Playnite deaktiviert</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig">Steam wurde in den Einstellungen nicht richtig konfiguriert</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig1">No Steam configuration and/or API key in settings menu for Steam Library</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig2">No Steam user in settings menu for Steam Library</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamNoAuthenticate">Steam user is not authenticated</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogDisabled">GOG ist in SuccessStory aktiviert, aber die Bibliothekserweiterung wurde in Playnite deaktiviert</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogNoAuthenticate">GOG-Nutzer ist nicht authentifiziert</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogBadConfig">GOG has not been correctly configured in settings</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsPsnDisabled">PSN is enabled in SuccessStory but the library extension has been disabled in Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsPsnNoAuthenticate">PSN user is not authenticated</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsOriginDisabled">Origin ist in SuccessStory aktiviert, aber die Bibliothekserweiterung wurde in Playnite deaktiviert</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsOriginNoAuthenticate">Origin-Nutzer ist nicht authentifiziert</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxDisabled">Xbox ist in SuccessStory aktiviert, aber die Bibliothekserweiterung wurde in Playnite deaktiviert</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxNotAuthenticate">Xbox Benutzer ist nicht authentifiziert</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsRetroAchievementsBadConfig">RetroAchievements wurden in den Einstellungen nicht richtig konfiguriert</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsRpcs3BadConfig">RPCS3 wurde in den Einstellungen nicht richtig konfiguriert</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetDisabled">Battle.net is enabled in SuccessStory but the library extension has been disabled in Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticate">Battle.net user is not authenticated</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticateOverwatch">Battle.net Overwatch user is not authenticated</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticateSc2">Battle.net StarCraft II user is not authenticated</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEpicDisabled">Epic is enabled in SuccessStory but the library extension has been disabled in Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEpicNoAuthenticate">Epic user is not authenticated</sys:String>
    
    <!-- SuccessStoreGameSelection -->

    <sys:String x:Key="LOCSuccessStoryAchievementsCount">Achievements count</sys:String>
    
    
    <!-- SuccessStorySettingsView -->

    <sys:String x:Key="LOCSuccessStoryProgressBar">In Arbeit, bitte warten...</sys:String>

    <sys:String x:Key="LOCSuccessStoryIgnoredGames">Ignored games</sys:String>

    <sys:String x:Key="LOCSuccessStoryExophaseOnlyLocalised">Exophase (only to have localised achievements)</sys:String>

    <sys:String x:Key="LOSuccessStoryAddTagDescription">Add a tag to games with the time to full unlock</sys:String>

    <sys:String x:Key="LOCSuccessStoryDescriptionInToolTip">Show description in tooltip</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnablePSN">Enable PSN achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableSteam">Steam Erfolge aktivieren</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGog">GOG Erfolge aktivieren</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableEpic">Enable Epic achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOrigin">Origin Erfolge aktivieren</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableXbox">Xbox Erfolge aktivieren</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRetroAchievements">RetroAchievements Erfolge aktivieren</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRpcs3Achievements">RPCS3 Erfolge aktivieren</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableManualAchievements">Enable manual achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOverwatchAchievements">Enable Overwatch achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableSc2Achievements">Enable StarCraft II achievements</sys:String>

    <sys:String x:Key="LOCSuccessStorySteamNoApi">API Nutzung deaktivieren (verwenden, wenn Sie keinen API-Schlüssel haben)</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRpcs3HomeFolder">Benutzerverzeichnis</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnableRetroAchievementsView">Show separate view for RetroAchievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryDatabase">Datenbank</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetData">Erfolgs-Daten herunterladen</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshData">Refresh data</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetMissing">Fehlende Daten herunterladen</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataRecent">Letzte Spiele mit fehlenden Daten</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecent">Letzte Spiele</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllData">Alle Spiele</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllData">Alle Spiele mit fehlenden Daten</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalled">Installierte Spiele mit fehlenden Daten</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecent">Installierte Spiele</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationViewItemWithProgressBar">Progression with a progress bar</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryIntegrationShowGraphic">Display achievements chart</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievements">Display achievements list</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompact">Display the achievements list compact</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowProgressBar">Display the achievements progress bar</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactUnlocked">Display the summary of unlocked achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactLocked">Display the summary of locked achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowUserStats">Benutzerspielstatistiken anzeigen</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptions">Diagrammeinstellungen</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptionsCountAbscissa">Anzahl der Tage die auf dem Diagramm angezeigt werden sollen</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabels">Zeige Beschriftung auf der horizontalen Achse</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabelsOrdinates">Zeige Beschriftung auf der vertikalen Achse</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarOptions">Fortschrittsanzeige Optionen</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowIndicator">Fortschrittsbalken der Erfolge anzeigen</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowPercent">Zeige Fortschritt in Prozent</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationListOptions">Optionen der Erfolgsliste</sys:String>

    <sys:String x:Key="LOCSuccessStoryAchievementsCompactListOptions">Achievements list compact options</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievementsCompactOptions">Summary achievements options</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationCompactPartialDisplayLastest">Show the lastest achievement unlocked</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationCompactPartialDisplayLastestOneLine">Show the lastest achievement on one line</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewsSettings">Erweiterungsansicht</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRaretyIndicator">Seltenheitsindikator für Erfolge anzeigen</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOneGameView">Only display the achievements of the game selected from the game menu</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableAuto100PercentCompleted">Automatically set the game to &quot;Beaten&quot; when all achievements are unlocked</sys:String>
    <sys:String x:Key="LOCSuccessStoryListGames">Spiele auflisten</sys:String>
    <sys:String x:Key="LOCSuccessStoryDefaultSorting">Standardsortierung der Spielliste</sys:String>
    <sys:String x:Key="LOCSuccessStoryChartWithAllAchievements">Diagramm mit allen Erfolgen</sys:String>

    <sys:String x:Key="LOCSuccessStoryListGamesFields">Spielfelder, die angezeigt werden:</sys:String>
    <sys:String x:Key="LOCSuccessStoryGamesIcon100Percent">100 % Erfolgssymbol</sys:String>

    <sys:String x:Key="LOCSuccessStoryIncludeHiddenGames">Erfolge versteckter Spiele anzeigen</sys:String>
    <sys:String x:Key="LOCSuccessStoryAllUnlockedByMonth">Zeige Diagramm der Erfolge nach Monat</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameUnlockedByMonth">Zeige Diagramm der Erfolge nach Tag</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshDataMessage">Erfolgs-Datenbank für Auswahl wurde zurückgesetzt.</sys:String>

    <sys:String x:Key="LOCSuccessStoryGetMissingToolTip" xml:space="preserve">Download fehlender Spielerfolge.</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataToolTip" xml:space="preserve">Setzt die Erfolge aller Spiele aus dieser Quelle zurück und lädt sie herunter. (Benutzen, wenn es Probleme mit Erfolgen gibt)</sys:String>

    <sys:String x:Key="LOCSuccessStoryGetDataRecentToolTip" xml:space="preserve">Lädt Erfolge für Spiele herunter, die im letzten Monat mit fehlenden Erfolgen importiert wurden. (Benutzen, wenn sich die Anzahl der ersten Zahlen von der Gesamtanzahl unterscheidet)</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalledToolTip" xml:space="preserve">Lädt Erfolge für installierte Spiele mit fehlenden Erfolgsdaten herunter. (Benutzen, wenn die Anzahl der ersten Zahlen anders als die Gesamtzahl ist)</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllDataToolTip" xml:space="preserve">Lade Errungenschaften für installierte Spiele mit fehlenden Erfolgsdaten herunter. (Benutze, wenn die Anzahl der ersten Zahlen anders als die Gesamtzahl ist)</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecentToolTip" xml:space="preserve">Setzt die Erfolge von Spielen zurück, die im letzten Monat importiert wurden. (Benutzen, wenn Probleme mit Erfolgen bestehen)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecentToolTip" xml:space="preserve">Setzt die Erfolge installierter Spiele zurück und lädt sie herunter. (Benutzen, wenn es Probleme mit Erfolgen gibt)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataToolTip" xml:space="preserve">Setzt die Erfolge aller Spiele zurück und lädt sie herunter. (Benutzen, wenn es Probleme mit Erfolgen gibt)</sys:String>

    <sys:String x:Key="LOCSuccessStoryRarityConfig">Rarity configuration</sys:String>
    <sys:String x:Key="LOCSuccessStoryUseUltraRare">Use ultra rare achievements</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryEnableImageCache">Enable caching achievements images *</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableImageCacheToolTip" xml:space="preserve">Non-blocking process which can increase memory usage a bit when caching only.
Especially useful for Xbox achievements with their larges images which are reduced when caching.</sys:String>

    <!-- SuccessStoryOneGameView -->

    <sys:String x:Key="LOCSuccessStoryFirstUnlock">First unlock</sys:String>
    <sys:String x:Key="LOCSuccessStoryLastUnlock">Last unlock</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryAchStats">Achievements statistics</sys:String>
    <sys:String x:Key="LOCSuccessStoryUserStats">Benutzerstatistik</sys:String>

    <sys:String x:Key="LOCSsTimeToUnlock">Zeit bis zum vollständigen Entsperren</sys:String>

    <sys:String x:Key="LOCSuccessStoryCommon">Common</sys:String>
    <sys:String x:Key="LOCSuccessStoryNoCommon">No-Common</sys:String>
    <sys:String x:Key="LOCSuccessStoryRare">Rare</sys:String>
    <sys:String x:Key="LOCSuccessStoryUltraRare">ultra-rare</sys:String>

    <!-- SuccessStoryView -->

    <!-- UI -->

    <sys:String x:Key="LOCSuccessStoryFilterSource">Nach Quellen filtern</sys:String>
    <sys:String x:Key="LOCSuccessStoryGlobalProgression">Globalen Fortschrittsbalken der Erfolge anzeigen</sys:String>
    <sys:String x:Key="LOCSuccessStoryProgressionLaunched">Erfolgsfortschritt begonnener Spiele</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameInformation">Information</sys:String>


    <sys:String x:Key="LOCSuccessStoryRarety">Rarität</sys:String>

    <!-- ListViewGames -->

    <sys:String x:Key="LOCSuccessStorylvGamesProgression">Fortschritt</sys:String>

    <sys:String x:Key="LOCSuccessStoryGraphicTitleALL">Zeige alle entsperrten Erfolge, sortiert nach Monat</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleALLDay">Zeige alle entsperrten Erfolge, sortiert nach Tag</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitle">Zeige entsperrte Erfolge, sortiert nach Monat</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleSources">Zeige entsperrte Erfolge, sortiert nach Quelle</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleDay">Zeige entsperrte Erfolge, sortiert nach Tag</sys:String>

    <!-- Overwatch -->

    <sys:String x:Key="LOCSsOverwatchQuickPlay">Quick Play</sys:String>
    <sys:String x:Key="LOCSsOverwatchCompetitivePlay">Competitive Play</sys:String>

    <sys:String x:Key="LOCSsOverwatchGamesWon">{0} games won</sys:String>
    
    <sys:String x:Key="LOCSsOverwatchTopHero">Top Hero</sys:String>
    <sys:String x:Key="LOCSsOverwatchCareerStats">Career Stats</sys:String>

</ResourceDictionary>
