source/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCSuccessStoryProgress">Progresso</sys:String>
    <sys:String x:Key="LOCSuccessStoryEarned">Guadagnato</sys:String>

    <sys:String x:Key="LOCSuccessStoryManualAchievements">Obiettivi Manuali</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryHiddenTrophy">Trofeo nascosto</sys:String>

    <sys:String x:Key="LOCSsRefreshRaretyManual">Aggiorna rarità per gli obiettivi manuali</sys:String>
    <sys:String x:Key="LOCSsRefreshEstimateTimeManual">Aggiorna il tempo di stima per gli obiettivi manuali</sys:String>
    
    <!-- MainView -->

    <sys:String x:Key="LOCSuccessStory">Successory</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievements">Obiettivi</sys:String>
    <sys:String x:Key="LOCSuccessStoryRetroAchievements">RetroAchievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewGames">Visualizzare gli obbiettivi dei giochi</sys:String>
    <sys:String x:Key="LOCSuccessStoryViewGame">Visualizzare gli obbiettivi del gioco</sys:String>

    <sys:String x:Key="LOCSuccessStoryIgnored">Ignorato il gioco</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotIgnored">Non ignorato il gioco</sys:String>

    <sys:String x:Key="LOCSuccessStoryHiddenAchievement">Obiettivo nascosto</sys:String>

    <sys:String x:Key="LOCSuccessStoryNotificationsSteamPrivate">Il profilo Steam non è pubblico</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamDisabled">Steam è abilitato in SuccessStory ma l'estensione della libreria è stata disabilitata in Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig">Steam non è stato attualmente configurato nelle impostazioni</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig1">Nessuna configurazione di Steam e/o chiave API nel menu impostazioni della libreria di Steam</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig2">Nessun utente Steam nel menu impostazioni della libreria di Steam</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamNoAuthenticate">L'utente Steam non è autenticato</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogDisabled">GOG è abilitato in SuccessStory ma l'estensione della libreria è stata disabilitata in Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogNoAuthenticate">L'utente GOG non è autenticato</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogBadConfig">GOG non è stato attualmente configurato nelle impostazioni</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsPsnDisabled">PSN è abilitato in SuccessStory ma l'estensione della libreria è stata disabilitata in Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsPsnNoAuthenticate">L'utente PSN non è autenticato</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsOriginDisabled">EA è abilitata in Successory ma l'estensione della libreria è stata disattivata in Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsOriginNoAuthenticate">Utente EA non è autenticato</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxDisabled">Xbox è abilitato in SuccessStory ma l'estensione della libreria è stata disabilitata in Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxNotAuthenticate">L'utente Xbox non è autenticato</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsRetroAchievementsBadConfig">RetroAchievements non è stato configurato correttamente nelle impostazioni</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsRpcs3BadConfig">RPCS3 non è stato correttamente configurato nelle impostazioni</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetDisabled">Battle.net è abilitato in Successory ma l'estensione della libreria è stata disabilitata in Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticate">L'utente Battle.net non è autenticato</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticateOverwatch">L'utente Overwatch di Battle.net non è autenticato</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticateSc2">L'utente StarCraft II di Battle.net non è autenticato</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEpicDisabled">Epic è abilitato in SuccessStory ma l'estensione della libreria è stata disabilitata in Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEpicNoAuthenticate">Utente Epic non autenticato</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGw2BadConfig">GuildWars 2 non è stato configurato correttamente nelle impostazioni</sys:String>
    
    <!-- SuccessStoreGameSelection -->

    <sys:String x:Key="LOCSuccessStoryAchievementsCount">Numero di Obiettivi</sys:String>
    
    
    <!-- SuccessStorySettingsView -->

    <sys:String x:Key="LOCSuccessStoryProgressBar">Elaborazione, sei pregato di attendere...</sys:String>

    <sys:String x:Key="LOCSuccessStoryIgnoredGames">Giochi ignorati</sys:String>

    <sys:String x:Key="LOCSuccessStoryExophaseOnlyLocalised">Esofase (solo per ottenere risultati localizzati)</sys:String>

    <sys:String x:Key="LOSuccessStoryAddTagDescription">Aggiungi un'etichetta ai giochi con il tempo di sblocco completo</sys:String>

    <sys:String x:Key="LOCSuccessStoryDescriptionInToolTip">Mostra descrizione nel suggerimento</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnablePSN">Abilita obiettivi PSN</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableSteam">Abilita obiettivi di Steam</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGog">Abilita obiettivi di GOG</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableEpic">Abilita risultati di Epic</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOrigin">Abilita i risultati di EA</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableXbox">Abilita obiettivi Xbox</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRetroAchievements">Abilita obiettivi di RetroAchievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRpcs3Achievements">Attiva risultati RPCS3</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableManualAchievements">Abilita obiettivi manuali</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOverwatchAchievements">Abilita gli obiettivi di Overwatch</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableSc2Achievements">Abilita obiettivi di StarCraft II</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableWowAchievements">Abilita gli obiettivi di World of Warcraft</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGw2Achievements">Abilita obiettivi di Guild Wars 2</sys:String>

    <sys:String x:Key="LOCSuccessStorySteamNoApi">Disabilita l'utilizzo API (Usare quando non si dispone di una chiave API)</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRpcs3HomeFolder">Cartella utente della Home</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnableRetroAchievementsView">Mostra vista separata per RetroAchievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryDatabase">Database</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetData">Scarica dati degli obiettivi</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshData">Aggiorna dati</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetMissing">Scarica i dati mancanti</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataRecent">Giochi recenti con dati mancanti</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecent">Giochi recenti</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllData">Tutti i giochi</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllData">Tutti i giochi con dati mancanti</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalled">Giochi installati con i dati mancanti</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecent">Giochi installati</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationViewItemWithProgressBar">Progressione con barra di avanzamento</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryIntegrationShowGraphic">Visualizza grafico risultati</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievements">Visualizza l'elenco degli obiettivi</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompact">Mostra l'elenco degli obiettivi compatto</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowProgressBar">Mostra la barra di avanzamento degli obiettivi</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactUnlocked">Visualizza il riassunto degli obiettivi sbloccati</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactLocked">Mostra il riassunto degli obiettivi bloccati</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowUserStats">Mostra statistiche di gioco dell'utente</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptions">Opzioni del grafico</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptionsCountAbscissa">Numero di giorni da mostrare sul grafico</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabels">Mostra etichette sull'asse orizzontale</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabelsOrdinates">Mostra etichette sull'asse verticale</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarOptions">Opzioni barra di avanzamento</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowIndicator">Mostra etichetta del progresso degli obiettivi</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowPercent">Mostra percentuale di progresso</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationListOptions">Opzioni dell'elenco degli obiettivi</sys:String>

    <sys:String x:Key="LOCSuccessStoryAchievementsCompactListOptions">Elenco obiettivi opzioni compatte</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievementsCompactOptions">Sintesi delle opzioni degli obiettivi</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationCompactPartialDisplayLastest">Mostra l'ultimo obiettivo sbloccato</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationCompactPartialDisplayLastestOneLine">Mostra l'ultimo risultato su una riga</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewsSettings">Visualizzazione estensione</sys:String>
    <sys:String x:Key="LOCSuccessStoryShowHiddenDescription">Mostra descrizione nascosta quando la realizzazione è bloccata</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRaretyIndicator">Mostra l'indicatore di rarità sui risultati</sys:String>
    <sys:String x:Key="LOCSuccessStoryDisplayRarityValue">Mostra il valore di rarità con l'immagine degli obiettivi</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOneGameView">Visualizza solo gli obiettivi del gioco selezionato dal menu di gioco</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableAuto100PercentCompleted">Imposta automaticamente il completamento quando tutti vengono sbloccati</sys:String>
    <sys:String x:Key="LOCSuccessStoryListGames">Elenco giochi</sys:String>
    <sys:String x:Key="LOCSuccessStoryDefaultSorting">Ordinamento dell'elenco del gioco predefinito</sys:String>
    <sys:String x:Key="LOCSuccessStoryChartWithAllAchievements">Grafico con tutti gli obiettivi</sys:String>

    <sys:String x:Key="LOCSuccessStoryListGamesFields">Campi di gioco da visualizzare:</sys:String>
    <sys:String x:Key="LOCSuccessStoryGamesIcon100Percent">Icona 100% risultati</sys:String>

    <sys:String x:Key="LOCSuccessStoryDisplayChart">Visualizza i grafici nella vista principale dei plugin</sys:String>
    <sys:String x:Key="LOCSuccessStoryIncludeHiddenGames">Mostra obiettivi dei giochi nascosti</sys:String>
    <sys:String x:Key="LOCSuccessStoryAllUnlockedByMonth">Mostra grafico degli obiettivi per mese</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameUnlockedByMonth">Mostra grafico degli obiettivi per giorno</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshDataMessage">Il database di selezione degli obiettivi è stato ripristinato.</sys:String>

    <sys:String x:Key="LOCSuccessStoryGetMissingToolTip" xml:space="preserve">Scarica gli obiettivi dei giochi mancanti.</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataToolTip" xml:space="preserve">Ripristina e scarica gli obiettivi per tutti i giochi da questa sorgente. (Usalo se ci sono problemi con gli obiettivi)</sys:String>

    <sys:String x:Key="LOCSuccessStoryGetDataRecentToolTip" xml:space="preserve">Scarica gli obiettivi per i giochi importati nell'ultimo mese con i dati degli obiettivi mancanti. (Usalo se il conteggio del primo numero è diverso dal conteggio totale)</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalledToolTip" xml:space="preserve">Scarica gli obiettivi per i giochi installati con i dati degli obiettivi mancanti. (Usalo se il conteggio del primo numero è diverso dal conteggio totale)</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllDataToolTip" xml:space="preserve">Scarica obiettivi per i giochi installati con i dati degli obiettivi mancanti. (Usalo se il conteggio del primo numero è differente dal conteggio totale)</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecentToolTip" xml:space="preserve">Ripristina e scarica gli obiettivi dei giochi importati nell'ultimo mese. (Usalo se ci sono problemi con gli obiettivi)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecentToolTip" xml:space="preserve">Ripristina e scarica gli obiettivi dei giochi installati. (Usalo se ci sono problemi con gli obiettivi)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataToolTip" xml:space="preserve">Ripristina e scarica gli obiettivi di tutti i giochi. (Usalo se ci sono problemi con gli obiettivi)</sys:String>

    <sys:String x:Key="LOCSuccessStoryRarityConfig">Configurazione della rarità</sys:String>
    <sys:String x:Key="LOCSuccessStoryUseUltraRare">Usa obiettivi ultra rari</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryEnableImageCache">Abilita la memorizzazione nella cache delle immagini degli obiettivi *</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableImageCacheToolTip" xml:space="preserve">Processo non bloccante che può aumentare l'utilizzo della memoria un po 'quando si memorizza solo la cache.
Particolarmente utile per le realizzazioni di Xbox con le loro immagini di grandi dimensioni che vengono ridotte durante la cache.</sys:String>

    <sys:String x:Key="LOCSuccessStoryListAchievements">Elenco obiettivi</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievementSorting">Ordinamento degli obiettivi</sys:String>
    <sys:String x:Key="LOCSuccessStoryGroupByUnlocked">Raggruppa per sbloccato quando possibile</sys:String>

    <sys:String x:Key="LOCSuccessStoryFeatureAchievement">Caratteristica da aggiungere se il gioco ha obiettivi</sys:String>

    <sys:String x:Key="LOCSuccessStoryIconLockedConfig">Configurazione icona bloccata</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconAddOnImage">Aggiunta icona per gli obiettivi bloccati</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconCustomLocked">Icona personalizzata per gli obiettivi bloccati</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconCustomOnlyMissing">Solo quando l'icona non è presente</sys:String>

    <!-- SuccessStoryOneGameView -->

    <sys:String x:Key="LOCSuccessStoryFirstUnlock">Primo sblocco</sys:String>
    <sys:String x:Key="LOCSuccessStoryLastUnlock">Ultimo sblocco</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryAchStats">Statistiche sugli obiettivi</sys:String>
    <sys:String x:Key="LOCSuccessStoryUserStats">Statistiche utente</sys:String>

    <sys:String x:Key="LOCSsTimeToUnlock">Tempo per lo sblocco completo</sys:String>

    <sys:String x:Key="LOCSuccessStoryCommon">Comune</sys:String>
    <sys:String x:Key="LOCSuccessStoryNoCommon">Non comune</sys:String>
    <sys:String x:Key="LOCSuccessStoryRare">Raro</sys:String>
    <sys:String x:Key="LOCSuccessStoryUltraRare">Ultra-raro</sys:String>

    <!-- SuccessStoryView -->

    <!-- UI -->

    <sys:String x:Key="LOCSuccessStoryFilterSource">Filtra per fonte</sys:String>
    <sys:String x:Key="LOCSuccessStoryGlobalProgression">Progressione degli obiettivi globali</sys:String>
    <sys:String x:Key="LOCSuccessStoryProgressionLaunched">Progressione degli Obiettivi dei giochi lanciati</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameInformation">Informazioni</sys:String>


    <sys:String x:Key="LOCSuccessStoryRarety">Rarità</sys:String>
    <sys:String x:Key="LOCSuccessStoryDateUnlocked">Data di sblocco</sys:String>

    <!-- ListViewGames -->

    <sys:String x:Key="LOCSuccessStorylvGamesProgression">Progressione</sys:String>

    <sys:String x:Key="LOCSuccessStoryGraphicTitleALL">Tutti gli obiettivi sbloccati per mese</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleALLDay">Tutti gli obiettivi sbloccati per giorno</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitle">Obiettivi sbloccati per mese</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleSources">Obiettivi sbloccati dalla sorgente</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleDay">Obiettivi sbloccati per giorno</sys:String>

    <!-- Genshin Impact -->

    <sys:String x:Key="LOCSsEnableGenshinImpactAchievements">Abilita obiettivi di Genshin Impact</sys:String>
    <sys:String x:Key="LOCAddGenshinImpact">Aggiungi Genshin Impact</sys:String>

    
    <!-- Overwatch -->

    <sys:String x:Key="LOCSsOverwatchQuickPlay">Riproduzione Rapida</sys:String>
    <sys:String x:Key="LOCSsOverwatchCompetitivePlay">Gioco Competitivo</sys:String>

    <sys:String x:Key="LOCSsOverwatchGamesWon">{0} partite vinte</sys:String>
    
    <sys:String x:Key="LOCSsOverwatchTopHero">Miglior Eroe</sys:String>
    <sys:String x:Key="LOCSsOverwatchCareerStats">Statistiche Di Carriera</sys:String>

    <!-- Wow -->

    <sys:String x:Key="LOCSsWowRegion">Regione</sys:String>
    <sys:String x:Key="LOCSsWowRealm">Reame</sys:String>
    <sys:String x:Key="LOCSsWowCharacter">Personaggio</sys:String>

    <!-- QuickSearch -->

    <sys:String x:Key="LOCSsQuickSearchDescription">Cerca partite sui dati della storia successiva</sys:String>
    <sys:String x:Key="LOCSsQuickSearchByTime">Trova per tempo di stima per sblocco completo</sys:String>
    <sys:String x:Key="LOCSsQuickSearchByPercent">Trova per progressione</sys:String>
    
    <sys:String x:Key="LOCSsQuickSearchInfo" xml:space="preserve">Il plugin usa la funzionalità del plugin QuickSearch.
Per usarlo, devi convalidare il comando &quot;howlongtobeat&quot; o &quot;hltb&quot;.    
        
Ecco l'elenco dei comandi:</sys:String>

    <sys:String x:Key="LOCSsQuickSearchCmd1" xml:space="preserve">Questo comando cerca una lista di partite con un tempo specifico per sbloccare completamente.</sys:String>
    <sys:String x:Key="LOCSsQuickSearchCmd2" xml:space="preserve">Questo comando cerca una lista di giochi con una percentuale specifica sbloccata.</sys:String>


    <!-- SuccessStorySearch -->

    <sys:String x:Key="LOCSuccessStorySearchDescription">Cerca sui dati di SuccessStory</sys:String>
    <sys:String x:Key="LOCSuccessStorySearchHint" xml:space="preserve">Parameters:
    -percent		Percent of progression (ex:-percent=50 / -percent=&lt;50 / -percent=&gt;50 / -percent=10&lt;&gt;50)
    -time		Time to full unlock (ex:-time=5h / -time=&lt;50min / -time=&gt;50s / -time=10min&lt;&gt;5h)
    -np		You didn't play the game
    -fav		The game must be a favorite
    -stores={n}	Filter by store name (ex:-stores=steam / -stores=steam,epic)
    -status={n}	Filter by status name (ex:-status=played / -status=played,playing)</sys:String>


    <!-- SuccessStoryEditManual -->

    <sys:String x:Key="LOCSsOnlyLocked">Solo bloccato</sys:String>
    <sys:String x:Key="LOCSsIncludeDescription">Includi la descrizione nella ricerca</sys:String>

</ResourceDictionary>
