source/Localization/pl_PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCSuccessStoryProgress">Postęp</sys:String>
    <sys:String x:Key="LOCSuccessStoryEarned">Zdobyte</sys:String>

    <sys:String x:Key="LOCSuccessStoryManualAchievements">Ręczne osiągnięcia</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryHiddenTrophy">Hidden Trophy</sys:String>

    <sys:String x:Key="LOCSsRefreshRaretyManual">Refresh rarity for manual achievements</sys:String>
    <sys:String x:Key="LOCSsRefreshEstimateTimeManual">Refresh estimate time for manual achievements</sys:String>
    
    <!-- MainView -->

    <sys:String x:Key="LOCSuccessStory">Historia sukcesu</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievements">Osiągnięcia</sys:String>
    <sys:String x:Key="LOCSuccessStoryRetroAchievements">RetroAchievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewGames">Zobacz osiągnięcia w grach</sys:String>
    <sys:String x:Key="LOCSuccessStoryViewGame">Zobacz osiągnięcia w grze</sys:String>

    <sys:String x:Key="LOCSuccessStoryIgnored">Ignored the game</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotIgnored">Not Ignored the game</sys:String>

    <sys:String x:Key="LOCSuccessStoryHiddenAchievement">Hidden achievement</sys:String>

    <sys:String x:Key="LOCSuccessStoryNotificationsSteamPrivate">Profil Steam nie jest publiczny</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamDisabled">Steam jest włączony w SuccessStory ale rozszerzenie biblioteki zostało wyłączone w Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig">Steam nie został poprawnie skonfigurowany w ustawieniach</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig1">No Steam configuration and/or API key in settings menu for Steam Library</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig2">No Steam user in settings menu for Steam Library</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamNoAuthenticate">Steam user is not authenticated</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogDisabled">GOG jest włączony w SuccessStory ale rozszerzenie biblioteki zostało wyłączone w Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogNoAuthenticate">Użytkownik GOG nie jest uwierzytelniony</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogBadConfig">GOG has not been correctly configured in settings</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsPsnDisabled">PSN is enabled in SuccessStory but the library extension has been disabled in Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsPsnNoAuthenticate">PSN user is not authenticated</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsOriginDisabled">EA is enabled in SuccessStory but the library extension has been disabled in Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsOriginNoAuthenticate">EA user is not authenticated</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxDisabled">Xbox jest włączony w SuccessStory ale rozszerzenie biblioteki zostało wyłączone w Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxNotAuthenticate">Użytkownik Xbox nie jest uwierzytelniony</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsRetroAchievementsBadConfig">RetroAchievements nie został poprawnie skonfigurowany w ustawieniach</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsRpcs3BadConfig">Program RPCS3 nie został poprawnie skonfigurowany w ustawieniach</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetDisabled">Battle.net jest włączony w SuccessStory, ale rozszerzenie biblioteki zostało wyłączone w Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticate">Użytkownik Battle.net nie jest uwierzytelniony</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticateOverwatch">Battle.net Overwatch user is not authenticated</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticateSc2">Battle.net StarCraft II user is not authenticated</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEpicDisabled">Epic is enabled in SuccessStory but the library extension has been disabled in Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEpicNoAuthenticate">Epic user is not authenticated</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGw2BadConfig">GuildWars 2 has not been correctly configured in settings</sys:String>
    
    <!-- SuccessStoreGameSelection -->

    <sys:String x:Key="LOCSuccessStoryAchievementsCount">Liczba osiągnię</sys:String>
    
    
    <!-- SuccessStorySettingsView -->

    <sys:String x:Key="LOCSuccessStoryProgressBar">Przetwarzanie, proszę czekać...</sys:String>

    <sys:String x:Key="LOCSuccessStoryIgnoredGames">Ignored games</sys:String>

    <sys:String x:Key="LOCSuccessStoryExophaseOnlyLocalised">Exophase (only to have localised achievements)</sys:String>

    <sys:String x:Key="LOSuccessStoryAddTagDescription">Dodaj tag do gier z czasem do pełnego odblokowania</sys:String>

    <sys:String x:Key="LOCSuccessStoryDescriptionInToolTip">Show description in tooltip</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnablePSN">Enable PSN achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableSteam">Włącz osiągnięcia Steam</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGog">Włącz osiągnięcia GOG</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableEpic">Enable Epic achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOrigin">Enable EA achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableXbox">Włącz osiągnięcia Xbox</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRetroAchievements">Włącz osiągnięcia RetroAchievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRpcs3Achievements">Włącz osiągnięcia RPCS3</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableManualAchievements">Włącz ręczne osiągnięcia</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOverwatchAchievements">Włącz osiągnięcia Overwatch</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableSc2Achievements">Enable StarCraft II achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableWowAchievements">Enable World of Warcraft achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGw2Achievements">Enable Guild Wars 2 achievements</sys:String>

    <sys:String x:Key="LOCSuccessStorySteamNoApi">Wyłącz wykorzystanie API (Używaj, gdy nie masz klucza API)</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRpcs3HomeFolder">Katalog domowy użytkownika</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnableRetroAchievementsView">Show separate view for RetroAchievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryDatabase">Baza danych</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetData">Pobierz dane o osiągnięciach</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshData">Refresh data</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetMissing">Pobierz brakujące dane</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataRecent">Ostatnie gry z brakującymi danymi</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecent">Ostatnie gry</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllData">Wszystkie gry</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllData">Wszystkie gry z brakującymi danymi</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalled">Zainstalowane gry z brakującymi danymi</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecent">Zainstalowane gry</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationViewItemWithProgressBar">Postęp w pasku postępu</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryIntegrationShowGraphic">Wyświetl wykres osiągnię</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievements">Wyświetl listę osiągnię</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompact">Wyświetl kompaktową listę osiągnię</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowProgressBar">Pokaż pasek postępu osiągnię</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactUnlocked">Wyświetl podsumowanie odblokowanych osiągnię</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactLocked">Wyświetl podsumowanie zablokowanych osiągnię</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowUserStats">Wyświetl statystyki gry użytkownika</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptions">Opcje wykresu</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptionsCountAbscissa">Liczba dni wyświetlanych na wykresie</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabels">Pokaż etykiety na osi poziomej</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabelsOrdinates">Pokaż etykiety na osi pionowej</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarOptions">Opcje paska postępu</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowIndicator">Pokaż etykietę postępu osiągnię</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowPercent">Pokaż procent postępu</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationListOptions">Opcje listy osiągnię</sys:String>

    <sys:String x:Key="LOCSuccessStoryAchievementsCompactListOptions">Opcje kompaktowej listy osiągnię</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievementsCompactOptions">Opcje podsumowania osiągnię</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationCompactPartialDisplayLastest">Pokaż najnowsze odblokowane osiągnięcie</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationCompactPartialDisplayLastestOneLine">Show the lastest achievement on one line</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewsSettings">Widok rozszerzenia</sys:String>
    <sys:String x:Key="LOCSuccessStoryShowHiddenDescription">Show hidden description when achievement is locked</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRaretyIndicator">Pokaż wskaźnik rzadkości przy osiągnięciach</sys:String>
    <sys:String x:Key="LOCSuccessStoryDisplayRarityValue">Show rarity value with achievements image</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOneGameView">Wyświetlaj jedynie osiągnięcia gry wybranej z menu</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableAuto100PercentCompleted">Automatically set the completation when all are unlocked</sys:String>
    <sys:String x:Key="LOCSuccessStoryListGames">Lista gier</sys:String>
    <sys:String x:Key="LOCSuccessStoryDefaultSorting">Domyślne sortowanie listy gier</sys:String>
    <sys:String x:Key="LOCSuccessStoryChartWithAllAchievements">Wykres ze wszystkimi osiągnięciami</sys:String>

    <sys:String x:Key="LOCSuccessStoryListGamesFields">Pola do wyświetlenia:</sys:String>
    <sys:String x:Key="LOCSuccessStoryGamesIcon100Percent">Ikona 100% osiągnię</sys:String>

    <sys:String x:Key="LOCSuccessStoryDisplayChart">Display charts in main plugin view</sys:String>
    <sys:String x:Key="LOCSuccessStoryIncludeHiddenGames">Pokaż osiągnięcia ukrytych gier</sys:String>
    <sys:String x:Key="LOCSuccessStoryAllUnlockedByMonth">Pokaż wykres osiągnięć według miesiąca</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameUnlockedByMonth">Pokaż wykres osiągnięć według dnia</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshDataMessage">Baza danych osiągnięć dla wybranej pozycji została zresetowana.</sys:String>

    <sys:String x:Key="LOCSuccessStoryGetMissingToolTip" xml:space="preserve">Pobiera brakujące osiągnięcia w grach.</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataToolTip" xml:space="preserve">Resetuje i pobiera osiągnięcia dla wszystkich gier z tego źródła. (Skorzystaj z tego, jeżeli są problemy z osiągnięciami)</sys:String>

    <sys:String x:Key="LOCSuccessStoryGetDataRecentToolTip" xml:space="preserve">Pobiera osiągnięcia dla gier, które zostały zaimportowane w ostatnim miesiącu z brakującymi danymi. (Użyj jeśli pierwsza wartość licznika różni się od łącznej)</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalledToolTip" xml:space="preserve">Pobiera osiągnięcia dla zainstalowanych gier z brakującymi danymi. (Użyj jeśli pierwsza wartość licznika różni się od łącznej)</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllDataToolTip" xml:space="preserve">Pobiera osiągnięcia dla zainstalowanych gier z brakującymi danymi. (Użyj jeśli pierwsza wartość licznika różni się od łącznej)</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecentToolTip" xml:space="preserve">Resetuje i pobiera osiągnięcia dla gier, które zostały zaimportowane w ostatnim miesiącu. (Skorzystaj z tego, jeżeli są problemy z osiągnięciami)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecentToolTip" xml:space="preserve">Resetuje i pobiera osiągnięcia dla zainstalowanych gier. (Skorzystaj z tego, jeżeli są problemy z osiągnięciami)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataToolTip" xml:space="preserve">Resetuje i pobiera osiągnięcia dla wszystkich gier. (Skorzystaj z tego, jeżeli są problemy z osiągnięciami)</sys:String>

    <sys:String x:Key="LOCSuccessStoryRarityConfig">Rarity configuration</sys:String>
    <sys:String x:Key="LOCSuccessStoryUseUltraRare">Use ultra rare achievements</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryEnableImageCache">Enable caching achievements images *</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableImageCacheToolTip" xml:space="preserve">Non-blocking process which can increase memory usage a bit when caching only.
Especially useful for Xbox achievements with their larges images which are reduced when caching.</sys:String>

    <sys:String x:Key="LOCSuccessStoryListAchievements">List achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievementSorting">Achievements sorting</sys:String>
    <sys:String x:Key="LOCSuccessStoryGroupByUnlocked">Group by unlocked when possible</sys:String>

    <sys:String x:Key="LOCSuccessStoryFeatureAchievement">Feature to add if the game has achievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryIconLockedConfig">Locked icon configuration</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconAddOnImage">Added icon on locked achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconCustomLocked">Custom icon for locked achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconCustomOnlyMissing">Only when icon is missing</sys:String>

    <!-- SuccessStoryOneGameView -->

    <sys:String x:Key="LOCSuccessStoryFirstUnlock">First unlock</sys:String>
    <sys:String x:Key="LOCSuccessStoryLastUnlock">Last unlock</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryAchStats">Achievements statistics</sys:String>
    <sys:String x:Key="LOCSuccessStoryUserStats">Statystyki użytkownika</sys:String>

    <sys:String x:Key="LOCSsTimeToUnlock">Time to full unlock</sys:String>

    <sys:String x:Key="LOCSuccessStoryCommon">Common</sys:String>
    <sys:String x:Key="LOCSuccessStoryNoCommon">No-Common</sys:String>
    <sys:String x:Key="LOCSuccessStoryRare">Rare</sys:String>
    <sys:String x:Key="LOCSuccessStoryUltraRare">Ultra-rare</sys:String>

    <!-- SuccessStoryView -->

    <!-- UI -->

    <sys:String x:Key="LOCSuccessStoryFilterSource">Filtruj wg źródła</sys:String>
    <sys:String x:Key="LOCSuccessStoryGlobalProgression">Globalny postęp osiągnię</sys:String>
    <sys:String x:Key="LOCSuccessStoryProgressionLaunched">Postęp w osiągnięciach uruchomionych gier</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameInformation">Informacja</sys:String>


    <sys:String x:Key="LOCSuccessStoryRarety">Rarity</sys:String>
    <sys:String x:Key="LOCSuccessStoryDateUnlocked">Date unlocked</sys:String>

    <!-- ListViewGames -->

    <sys:String x:Key="LOCSuccessStorylvGamesProgression">Postęp</sys:String>

    <sys:String x:Key="LOCSuccessStoryGraphicTitleALL">Wszystkie odblokowane osiągnięcia wg msc.</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleALLDay">Wszystkie odblokowane osiągnięcia według dnia</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitle">Odblokowane osiągnięcia według miesiąca</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleSources">Odblokowane osiągnięcia wg źródła</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleDay">Odblokowane osiągnięcia według dnia</sys:String>

    <!-- Genshin Impact -->

    <sys:String x:Key="LOCSsEnableGenshinImpactAchievements">Enable Genshin Impact achievements</sys:String>
    <sys:String x:Key="LOCAddGenshinImpact">Add Genshin Impact</sys:String>

    
    <!-- Overwatch -->

    <sys:String x:Key="LOCSsOverwatchQuickPlay">Szybka gra</sys:String>
    <sys:String x:Key="LOCSsOverwatchCompetitivePlay">Rywalizacja</sys:String>

    <sys:String x:Key="LOCSsOverwatchGamesWon">{0} wygranych gier</sys:String>
    
    <sys:String x:Key="LOCSsOverwatchTopHero">Najlepszy Bohater</sys:String>
    <sys:String x:Key="LOCSsOverwatchCareerStats">Statystyki kariery</sys:String>

    <!-- Wow -->

    <sys:String x:Key="LOCSsWowRegion">Region</sys:String>
    <sys:String x:Key="LOCSsWowRealm">Realm</sys:String>
    <sys:String x:Key="LOCSsWowCharacter">Character</sys:String>

    <!-- QuickSearch -->

    <sys:String x:Key="LOCSsQuickSearchDescription">Search games on SuccessStory data</sys:String>
    <sys:String x:Key="LOCSsQuickSearchByTime">Find by estimate time to full unlock</sys:String>
    <sys:String x:Key="LOCSsQuickSearchByPercent">Find by progression</sys:String>
    
    <sys:String x:Key="LOCSsQuickSearchInfo" xml:space="preserve">The plugin uses the functionality of the QuickSearch plugin.
To use it, you must validate the &quot;successstory&quot; or &quot;ss&quot; command.    
        
Here is the list of commands:</sys:String>

    <sys:String x:Key="LOCSsQuickSearchCmd1" xml:space="preserve">This command searches for a list of games with a specific time to full unlock.</sys:String>
    <sys:String x:Key="LOCSsQuickSearchCmd2" xml:space="preserve">This command searches for a list of games with a specific percent unlocked.</sys:String>


    <!-- SuccessStorySearch -->

    <sys:String x:Key="LOCSuccessStorySearchDescription">Search on SuccessStory data</sys:String>
    <sys:String x:Key="LOCSuccessStorySearchHint" xml:space="preserve">Parameters:
    -percent		Percent of progression (ex:-percent=50 / -percent=&lt;50 / -percent=&gt;50 / -percent=10&lt;&gt;50)
    -time		Time to full unlock (ex:-time=5h / -time=&lt;50min / -time=&gt;50s / -time=10min&lt;&gt;5h)
    -np		You didn't play the game
    -fav		The game must be a favorite
    -stores={n}	Filter by store name (ex:-stores=steam / -stores=steam,epic)
    -status={n}	Filter by status name (ex:-status=played / -status=played,playing)</sys:String>


    <!-- SuccessStoryEditManual -->

    <sys:String x:Key="LOCSsOnlyLocked">Only locked</sys:String>
    <sys:String x:Key="LOCSsIncludeDescription">Include the description in search</sys:String>

</ResourceDictionary>
