source/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCSuccessStoryProgress">Progresso</sys:String>
    <sys:String x:Key="LOCSuccessStoryEarned">Conquistado</sys:String>

    <sys:String x:Key="LOCSuccessStoryManualAchievements">Conquistas manuais</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryHiddenTrophy">Troféu oculto</sys:String>

    <sys:String x:Key="LOCSsRefreshRaretyManual">Atualizar a raridade para conquistas manuais</sys:String>
    <sys:String x:Key="LOCSsRefreshEstimateTimeManual">Atualizar o tempo estimado para conquistas manuais</sys:String>
    
    <!-- MainView -->

    <sys:String x:Key="LOCSuccessStory">SuccessStory</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievements">Conquistas</sys:String>
    <sys:String x:Key="LOCSuccessStoryRetroAchievements">RetroAchievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewGames">Ver as conquistas dos jogos</sys:String>
    <sys:String x:Key="LOCSuccessStoryViewGame">Ver a conquista do jogo</sys:String>

    <sys:String x:Key="LOCSuccessStoryIgnored">Ignorado o jogo</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotIgnored">Não ignorado o jogo</sys:String>

    <sys:String x:Key="LOCSuccessStoryHiddenAchievement">Conquista oculta</sys:String>

    <sys:String x:Key="LOCSuccessStoryNotificationsSteamPrivate">O perfil Steam não é público</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamDisabled">A Steam está habilitada no SuccessStory, mas a extensão da biblioteca foi desativada no Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig">A Steam não foi ajustada corretamente nas configurações</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig1">Nenhuma configuração Steam e/ou chave API no menu de configurações para a Biblioteca Steam</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig2">Nenhum usuário Steam no menu de configurações para a Biblioteca Steam</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamNoAuthenticate">O usuário da Steam não está autenticado</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogDisabled">A GOG está habilitada no SuccessStory, mas a extensão da biblioteca foi desativada no Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogNoAuthenticate">O usuário da GOG não está autenticado</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogBadConfig">GOG não foi ajustado corretamente nas configurações</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsPsnDisabled">A PSN está habilitada no SuccessStory, mas a extensão da biblioteca foi desativada no Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsPsnNoAuthenticate">O usuário da PSN não está autenticado</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsOriginDisabled">A EA está habilitada no SuccessStory, mas a extensão da biblioteca foi desativada no Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsOriginNoAuthenticate">Usuário EA não está autenticado</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxDisabled">O Xbox está habilitado no SuccessStory, mas a extensão da biblioteca foi desativada no Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxNotAuthenticate">O usuário do Xbox não está autenticado</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsRetroAchievementsBadConfig">O RetroAchievements não foi ajustado corretamente nas configurações</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsRpcs3BadConfig">O RPCS3 não foi ajustado corretamente nas configurações</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetDisabled">A Battle.net está habilitada no SuccessStory, mas a extensão da biblioteca foi desativada no Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticate">O usuário da Battle.net não está autenticado</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticateOverwatch">O usuário do Overwatch pelo Battle.net não está autenticado</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticateSc2">O usuário da StarCraft II pelo Battle.net não está autenticado</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEpicDisabled">A Epic está habilitada no SuccessStory, mas a extensão da biblioteca foi desativada no Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEpicNoAuthenticate">O usuário da Epic não está autenticado</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGw2BadConfig">GuildWars 2 não foi configurado corretamente nas configurações</sys:String>
    
    <!-- SuccessStoreGameSelection -->

    <sys:String x:Key="LOCSuccessStoryAchievementsCount">Contagem de conquistas</sys:String>
    
    
    <!-- SuccessStorySettingsView -->

    <sys:String x:Key="LOCSuccessStoryProgressBar">Processando, aguarde...</sys:String>

    <sys:String x:Key="LOCSuccessStoryIgnoredGames">Jogos ignorados</sys:String>

    <sys:String x:Key="LOCSuccessStoryExophaseOnlyLocalised">Exophase (apenas para ter conquistas localizadas)</sys:String>

    <sys:String x:Key="LOSuccessStoryAddTagDescription">Adicione uma tag aos jogos com tempo para desbloquear completamente</sys:String>

    <sys:String x:Key="LOCSuccessStoryDescriptionInToolTip">Mostrar descrições em dicas</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnablePSN">Habilitar conquistas da PSN</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableSteam">Habilitar conquistas Steam</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGog">Habilitar conquistas GOG</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableEpic">Habilitar conquistas Epic</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOrigin">Habilitar conquistas EA</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableXbox">Habilitar conquistas Xbox</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRetroAchievements">Habilitar conquistas RetroAchievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRpcs3Achievements">Habilitar conquistas RPCS3</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableManualAchievements">Habilitar conquistas manuais</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOverwatchAchievements">Habilitar conquistas do Overwatch</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableSc2Achievements">Habilitar conquistas do StarCraft II</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableWowAchievements">Ativar conquistas de World of Warcraft</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGw2Achievements">Ativar conquistas do Guild Wars 2</sys:String>

    <sys:String x:Key="LOCSuccessStorySteamNoApi">Desabilitar o uso da API (Use quando você não tem uma chave de API)</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRpcs3HomeFolder">Pasta principal do usuário</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnableRetroAchievementsView">Exibir uma visualização separada para conquistas do RetroAchievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryDatabase">Banco de dados</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetData">Baixar dados de conquistas</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshData">Recarregar dados</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetMissing">Baixar dados faltando</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataRecent">Jogos recentes com dados faltando</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecent">Partidas recentes</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllData">Todos os jogos</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllData">Todos os jogos com dados faltando</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalled">Jogos instalados com dados faltando</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecent">Jogos instalados</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationViewItemWithProgressBar">Progressão com uma barra de progresso</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryIntegrationShowGraphic">Exibir gráfico de conquistas</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievements">Exibir lista de conquistas</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompact">Exibir lista de conquistas compacta</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowProgressBar">Exibir barra de progresso das conquistas</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactUnlocked">Exibir resumo das conquistas desbloqueadas</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactLocked">Exibir resumo das conquistas bloqueadas</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowUserStats">Exibir estatísticas de jogo do usuário</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptions">Opções de gráfico</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptionsCountAbscissa">Número de dias para exibir no gráfico</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabels">Exibir etiquetas no eixo horizontal</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabelsOrdinates">Exibir etiquetas no eixo vertical</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarOptions">Opções da barra de progresso</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowIndicator">Exibir etiqueta sobre progresso das conquistas</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowPercent">Exibir porcentagem de upvotes</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationListOptions">Opções da lista de conquistas</sys:String>

    <sys:String x:Key="LOCSuccessStoryAchievementsCompactListOptions">Opções da lista de conquistas compacta</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievementsCompactOptions">Opções do resumo de conquistas</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationCompactPartialDisplayLastest">Exibir a conquista mais recente desbloqueada</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationCompactPartialDisplayLastestOneLine">Mostrar a última conquista em uma linha</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewsSettings">Exibição de extensão</sys:String>
    <sys:String x:Key="LOCSuccessStoryShowHiddenDescription">Mostrar descrição oculta quando a conquista está bloqueada</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRaretyIndicator">Exibir indicador de raridade sobre conquistas</sys:String>
    <sys:String x:Key="LOCSuccessStoryDisplayRarityValue">Mostrar valor de raridade com a imagem de conquistas</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOneGameView">Exibir apenas as conquistas do jogo selecionado no menu de jogo</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableAuto100PercentCompleted">Definir automaticamente a conclusão quando todos forem desbloqueados</sys:String>
    <sys:String x:Key="LOCSuccessStoryListGames">Listar jogos</sys:String>
    <sys:String x:Key="LOCSuccessStoryDefaultSorting">Classificação padrão da lista de jogos</sys:String>
    <sys:String x:Key="LOCSuccessStoryChartWithAllAchievements">Gráfico com todas as conquistas</sys:String>

    <sys:String x:Key="LOCSuccessStoryListGamesFields">Campos de jogo a serem exibidos:</sys:String>
    <sys:String x:Key="LOCSuccessStoryGamesIcon100Percent">Ícone de todas as conquistas</sys:String>

    <sys:String x:Key="LOCSuccessStoryDisplayChart">Exibir gráficos na visualização principal do plugin</sys:String>
    <sys:String x:Key="LOCSuccessStoryIncludeHiddenGames">Exibir conquistas de jogos ocultos</sys:String>
    <sys:String x:Key="LOCSuccessStoryAllUnlockedByMonth">Exibir gráfico de conquistas por mês</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameUnlockedByMonth">Exibir gráfico de conquistas por dia</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshDataMessage">Base de dados das conquistas selecionadas foi redefinida.</sys:String>

    <sys:String x:Key="LOCSuccessStoryGetMissingToolTip" xml:space="preserve">Baixar conquistas de jogos faltando.</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataToolTip" xml:space="preserve">Redefine e baixa conquistas de todos os jogos desta fonte. (Use se houver algum problema com conquistas)</sys:String>

    <sys:String x:Key="LOCSuccessStoryGetDataRecentToolTip" xml:space="preserve">Download de conquistas para jogos que foram importados no último mês com dados de conquistas faltando. (Use se a primeira contagem de números é diferente da contagem total)</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalledToolTip" xml:space="preserve">Baixa conquistas para jogos instalados com dados de conquistas faltando. (Use se a primeira contagem de números for diferente da contagem total)</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllDataToolTip" xml:space="preserve">Baixa conquistas para jogos instalados com dados de conquistas faltando. (Use se a primeira contagem de números for diferente da contagem total)</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecentToolTip" xml:space="preserve">Redefine e baixa conquistas de jogos que foram importados no último mês. (Use se houver algum problema com conquistas)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecentToolTip" xml:space="preserve">Redefine e baixa conquistas de jogos instalados. (Use se houver algum problema com conquistas)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataToolTip" xml:space="preserve">Redefine e baixa de todas as conquistas de jogos. (Use se houver algum problema com as conquistas)</sys:String>

    <sys:String x:Key="LOCSuccessStoryRarityConfig">Configuração de raridade</sys:String>
    <sys:String x:Key="LOCSuccessStoryUseUltraRare">Usar conquistas ultra raras</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryEnableImageCache">Habilitar cache das imagens de conquistas *</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableImageCacheToolTip" xml:space="preserve">Processo não bloqueado, que pode aumentar o uso de memória um pouco apenas ao gerar o cache.
Especialmente útil para conquistas do Xbox com suas imagens grandes que são reduzidas ao fazer o cache.</sys:String>

    <sys:String x:Key="LOCSuccessStoryListAchievements">Listar conquistas</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievementSorting">Ordenar conquistas</sys:String>
    <sys:String x:Key="LOCSuccessStoryGroupByUnlocked">Agrupar por desbloqueado quando possível</sys:String>

    <sys:String x:Key="LOCSuccessStoryFeatureAchievement">Recurso para adicionar se o jogo tiver conquistas</sys:String>

    <sys:String x:Key="LOCSuccessStoryIconLockedConfig">Configuração de ícones bloqueados</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconAddOnImage">Ícone adicionado em conquistas bloqueadas</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconCustomLocked">Ícone personalizado para conquistas bloqueadas</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconCustomOnlyMissing">Apenas quando o ícone estiver faltando</sys:String>

    <!-- SuccessStoryOneGameView -->

    <sys:String x:Key="LOCSuccessStoryFirstUnlock">Primeiro desbloqueio</sys:String>
    <sys:String x:Key="LOCSuccessStoryLastUnlock">Último desbloqueio</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryAchStats">Estatísticas de conquistas</sys:String>
    <sys:String x:Key="LOCSuccessStoryUserStats">Estatísticas do usuário</sys:String>

    <sys:String x:Key="LOCSsTimeToUnlock">Tempo para desbloquear completamente</sys:String>

    <sys:String x:Key="LOCSuccessStoryCommon">Comum</sys:String>
    <sys:String x:Key="LOCSuccessStoryNoCommon">Não-Comum</sys:String>
    <sys:String x:Key="LOCSuccessStoryRare">Raro</sys:String>
    <sys:String x:Key="LOCSuccessStoryUltraRare">Ultra raro</sys:String>

    <!-- SuccessStoryView -->

    <!-- UI -->

    <sys:String x:Key="LOCSuccessStoryFilterSource">Filtrar por fonte</sys:String>
    <sys:String x:Key="LOCSuccessStoryGlobalProgression">Progresso global das conquistas</sys:String>
    <sys:String x:Key="LOCSuccessStoryProgressionLaunched">Progresso de conquistas dos jogos iniciados</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameInformation">Informações</sys:String>


    <sys:String x:Key="LOCSuccessStoryRarety">Raridade</sys:String>
    <sys:String x:Key="LOCSuccessStoryDateUnlocked">Data desbloqueada</sys:String>

    <!-- ListViewGames -->

    <sys:String x:Key="LOCSuccessStorylvGamesProgression">Progressão</sys:String>

    <sys:String x:Key="LOCSuccessStoryGraphicTitleALL">Todas as conquistas desbloqueadas por mês</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleALLDay">Todas as conquistas desbloqueadas por dia</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitle">Conquistas desbloqueadas por mês</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleSources">Conquistas desbloqueadas por fonte</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleDay">Conquistas desbloqueadas por dia</sys:String>

    <!-- Genshin Impact -->

    <sys:String x:Key="LOCSsEnableGenshinImpactAchievements">Habilitar conquistas de Genshin Impact</sys:String>
    <sys:String x:Key="LOCAddGenshinImpact">Adicionar Genshin Impact</sys:String>

    
    <!-- Overwatch -->

    <sys:String x:Key="LOCSsOverwatchQuickPlay">Jogo rápido</sys:String>
    <sys:String x:Key="LOCSsOverwatchCompetitivePlay">Jogo competitivo</sys:String>

    <sys:String x:Key="LOCSsOverwatchGamesWon">{0} partidas ganhas</sys:String>
    
    <sys:String x:Key="LOCSsOverwatchTopHero">Herói principal</sys:String>
    <sys:String x:Key="LOCSsOverwatchCareerStats">Estatísticas da carreira</sys:String>

    <!-- Wow -->

    <sys:String x:Key="LOCSsWowRegion">Região</sys:String>
    <sys:String x:Key="LOCSsWowRealm">Reino</sys:String>
    <sys:String x:Key="LOCSsWowCharacter">Personagem</sys:String>

    <!-- QuickSearch -->

    <sys:String x:Key="LOCSsQuickSearchDescription">Pesquisar jogos nos dados de SuccessStory</sys:String>
    <sys:String x:Key="LOCSsQuickSearchByTime">Localizar por tempo estimado para desbloqueio completo</sys:String>
    <sys:String x:Key="LOCSsQuickSearchByPercent">Localizar por progressão</sys:String>
    
    <sys:String x:Key="LOCSsQuickSearchInfo" xml:space="preserve">O plugin usa a funcionalidade do plugin Quicksearch.
Para usá-lo, você deve validar o comando &quot;successstory&quot; ou &quot;ss&quot;.    
        
Aqui está a lista de comandos:</sys:String>

    <sys:String x:Key="LOCSsQuickSearchCmd1" xml:space="preserve">Este comando busca uma lista de jogos com um tempo específico para desbloqueio completo.</sys:String>
    <sys:String x:Key="LOCSsQuickSearchCmd2" xml:space="preserve">Este comando procura uma lista de jogos com um percentual específico desbloqueado.</sys:String>


    <!-- SuccessStorySearch -->

    <sys:String x:Key="LOCSuccessStorySearchDescription">Pesquisar em dados de SuccessStory</sys:String>
    <sys:String x:Key="LOCSuccessStorySearchHint" xml:space="preserve">Parameters:
    -percent		Porcentagem de progressão (ex:-percent=50 / -percent=&lt;50 / -percent=&gt;50 / -percent=10&lt;&gt;50)
    -time		Tempo para desbloquear completamente (ex:-time=5h / -time=&lt;50min / -time=&gt;50s / -time=10min&lt;&gt;5h)
    -np		Você não jogou este jogo
    -fav		O jogo deve ser um favorito
    -stores={n}	Filtrar pelo nome da loja (ex:-stores=steam / -stores=steam,epic)
    -status={n}	Filtrar pelo nome de estado (ex:-status=played / -status=played,playing)</sys:String>


    <!-- SuccessStoryEditManual -->

    <sys:String x:Key="LOCSsOnlyLocked">Apenas bloqueados</sys:String>
    <sys:String x:Key="LOCSsIncludeDescription">Incluir a descrição na busca</sys:String>

</ResourceDictionary>
