source/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCSuccessStoryProgress">Прогресс</sys:String>
    <sys:String x:Key="LOCSuccessStoryEarned">Заработано</sys:String>

    <sys:String x:Key="LOCSuccessStoryManualAchievements">Ввод достижений в ручную</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryHiddenTrophy">Скрытое достижение</sys:String>

    <sys:String x:Key="LOCSsRefreshRaretyManual">Обновить редкость для пользовательских достижений</sys:String>
    <sys:String x:Key="LOCSsRefreshEstimateTimeManual">Обновить оценку времени получения пользовательских достижений</sys:String>
    
    <!-- MainView -->

    <sys:String x:Key="LOCSuccessStory">Достижения</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievements">Достижения</sys:String>
    <sys:String x:Key="LOCSuccessStoryRetroAchievements">RetroAchievements
</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewGames">Посмотреть игровые достижения</sys:String>
    <sys:String x:Key="LOCSuccessStoryViewGame">Просмотр достижений в игре</sys:String>

    <sys:String x:Key="LOCSuccessStoryIgnored">Игнорировать игру</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotIgnored">Не игнорировать игру</sys:String>

    <sys:String x:Key="LOCSuccessStoryHiddenAchievement">Скрытое достижение</sys:String>

    <sys:String x:Key="LOCSuccessStoryNotificationsSteamPrivate">Профиль Steam не является публичным</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamDisabled">Steam подключен к Достижениям, но расширение библиотеки было отключено в Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig">Steam не был правильно настроен в настройках</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig1">Нет конфигурации Steam и/или API ключа в меню настроек библиотеки Steam</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig2">Нет пользователя Steam в меню настроек библиотеки Steam</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamNoAuthenticate">Пользователь Steam не аутентифицирован</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogDisabled">GOG подключен к Достижениям, но расширение библиотеки было отключено в Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogNoAuthenticate">Пользователь GOG не аутентифицирован</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogBadConfig">GOG не был правильно настроен в настройках</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsPsnDisabled">PSN включен в успешную историю, но расширение библиотеки было отключено в Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsPsnNoAuthenticate">Пользователь PSN не аутентифицирован</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsOriginDisabled">EA подключен к Достижениям, но расширение библиотеки было отключено в Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsOriginNoAuthenticate">EA пользователь не авторизован</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxDisabled">Xbox подключен к Достижениям, но расширение библиотеки было отключено в Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxNotAuthenticate">Пользователь Xbox не авторизован</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsRetroAchievementsBadConfig">РетроДостижения не были правильно настроены в настройка</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsRpcs3BadConfig">RPCS3 не был правильно настроен в настройках</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetDisabled">Battle.net включен в SuccessStory, но расширение библиотеки было вклюкчено в Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticate">Пользователь Battle.net не авторизован</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticateOverwatch">Пользователь Battle.net Overwatch не авторизован</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticateSc2">Пользователь Battle.net StarCraft II не авторизован</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEpicDisabled">Epic включен в успешную историю, но библиотека расширениы было отключена в Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEpicNoAuthenticate">Epic пользователь не авторизован</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGw2BadConfig">GuildWars 2 не был правильно настроен в настройках</sys:String>
    
    <!-- SuccessStoreGameSelection -->

    <sys:String x:Key="LOCSuccessStoryAchievementsCount">Количество достижений</sys:String>
    
    
    <!-- SuccessStorySettingsView -->

    <sys:String x:Key="LOCSuccessStoryProgressBar">Обработка, подождите...</sys:String>

    <sys:String x:Key="LOCSuccessStoryIgnoredGames">Игнорируемые игры</sys:String>

    <sys:String x:Key="LOCSuccessStoryExophaseOnlyLocalised">Экзофаза (только для локализованных достижений)</sys:String>

    <sys:String x:Key="LOSuccessStoryAddTagDescription">Добавить тег в игры со временем для полной разблокировки</sys:String>

    <sys:String x:Key="LOCSuccessStoryDescriptionInToolTip">Показывать описание в подсказке</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnablePSN">Включить достижения PSN</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableSteam">Включить достижения Steam</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGog">Включить достижения GOG</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableEpic">Включить достижения Epic</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOrigin">Включить достижения EA</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableXbox">Включить достижения Xbox</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRetroAchievements">Включить достижения RetroAchievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRpcs3Achievements">Включить достижения RPCS3</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableManualAchievements">Включить заполнение достижений вручную</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOverwatchAchievements">Включить достижения Overwatch</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableSc2Achievements">Включить достижения StarCraft II</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableWowAchievements">Включить достижения World of Warcraft</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGw2Achievements">Включить достижения Guild Wars 2</sys:String>

    <sys:String x:Key="LOCSuccessStorySteamNoApi">Отключить использование API (используйте, когда у вас нет API ключ)</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRpcs3HomeFolder">Папка пользователя</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnableRetroAchievementsView">Включить отдельное отображение для RetroAchievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryDatabase">База данных</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetData">Скачать данные о достижения</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshData">Обновить данные</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetMissing">Скачать недостающие данные</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataRecent">Последние игры с отсутствующими данными</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecent">Недавние игры</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllData">Все игры</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllData">Все игры с отсутствующими данными</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalled">Установленные игры с отсутствующими данными</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecent">Установленные игры</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationViewItemWithProgressBar">Прогресс с индикатором</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryIntegrationShowGraphic">Показать диаграмму достижений</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievements">Показать список достижений</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompact">Показывать список достижений компактно</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowProgressBar">Показывать индикатор прогресса в достижениях</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactUnlocked">Показать сводку о разблокированных достижениях</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactLocked">Показать сводку о заблокированных достижениях</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowUserStats">Отображать статистику игр пользователя</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptions">Параметры графика</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptionsCountAbscissa">Количество дней для отображения на графике</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabels">Показывать метки по горизонтальной оси</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabelsOrdinates">Показывать метки по вертикальной оси</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarOptions">Индикатор прогресса</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowIndicator">Показывать индикатор прогресса достижений</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowPercent">Показывать процент прогресса</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationListOptions">Параметры списка достижений</sys:String>

    <sys:String x:Key="LOCSuccessStoryAchievementsCompactListOptions">Параметры компактного списка достижений</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievementsCompactOptions">Настройки отчёта о достижениях</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationCompactPartialDisplayLastest">Показать последнее разблокированное достижение</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationCompactPartialDisplayLastestOneLine">Показать последнее достижение в одной строке</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewsSettings">Расширения</sys:String>
    <sys:String x:Key="LOCSuccessStoryShowHiddenDescription">Показывать скрытое описание, когда достижение разблокировано</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRaretyIndicator">Показывать индикатор редкости у достижения</sys:String>
    <sys:String x:Key="LOCSuccessStoryDisplayRarityValue">Показывать значение редкости с изображением достижения</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOneGameView">Показывать только достижения игры, выбранные из меню игры</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableAuto100PercentCompleted">Авт. устанавливать полное завершение, когда всё разблокировано</sys:String>
    <sys:String x:Key="LOCSuccessStoryListGames">Список иг</sys:String>
    <sys:String x:Key="LOCSuccessStoryDefaultSorting">Сортировка списка игр по умолчанию</sys:String>
    <sys:String x:Key="LOCSuccessStoryChartWithAllAchievements">График со всеми достижениями</sys:String>

    <sys:String x:Key="LOCSuccessStoryListGamesFields">Отображаемые поля:</sys:String>
    <sys:String x:Key="LOCSuccessStoryGamesIcon100Percent">100% иконка достижений</sys:String>

    <sys:String x:Key="LOCSuccessStoryDisplayChart">Отображать диаграммы в главном окне плагинов</sys:String>
    <sys:String x:Key="LOCSuccessStoryIncludeHiddenGames">Показать достижения скрытых иг</sys:String>
    <sys:String x:Key="LOCSuccessStoryAllUnlockedByMonth">Показывать график достижений по месяцам</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameUnlockedByMonth">Показывать график достижений по дням</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshDataMessage">База данных о достижениях была сброшена.</sys:String>

    <sys:String x:Key="LOCSuccessStoryGetMissingToolTip" xml:space="preserve">Сбрасывает и загружает все достижения для всех игр в этом магазине.
(используйте, если есть какие-то проблемы с достижениями)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataToolTip" xml:space="preserve">Сбрасывает и загружает все достижения для всех игр в этом магазине.
(используйте, если есть какие-то проблемы с достижениями)</sys:String>

    <sys:String x:Key="LOCSuccessStoryGetDataRecentToolTip" xml:space="preserve">Загружает достижения в играх, которые были импортированы за последний месяц с отсутствующими данными о достижениях. (Используйте если количество первых чисел отличается от общего числа)</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalledToolTip" xml:space="preserve">Загружает достижения для установленных игр с отсутствующими данными о достижениях. (Используйте если первое число отличается от общего числа)</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllDataToolTip" xml:space="preserve">Загружает достижения для установленных игр с отсутствующими данными о достижениях. (Используйте если первое число отличается от общего числа)</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecentToolTip" xml:space="preserve">Сбрасывает и загружает все достижения для всех игр в этом магазине.
(используйте, если есть какие-то проблемы с достижениями)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecentToolTip" xml:space="preserve">Сбросить и загрузить достижения для установленных игр.
(используйте, если есть какие-то проблемы с достижениями)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataToolTip" xml:space="preserve">Сбросить и загрузить достижения для всех игр.
(используйте, если есть какие-то проблемы с достижениями)</sys:String>

    <sys:String x:Key="LOCSuccessStoryRarityConfig">Настройки Редкости</sys:String>
    <sys:String x:Key="LOCSuccessStoryUseUltraRare">Использовать редкие достижения</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryEnableImageCache">Включить кэширование изображений достижений *</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableImageCacheToolTip" xml:space="preserve">Неблокируемый процесс, который может немного увеличить использование памяти при кэшировании.
Особенно полезно для достижений Xbox с их большими изображений, которые уменьшаются при кэшировании.</sys:String>

    <sys:String x:Key="LOCSuccessStoryListAchievements">Список достижений</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievementSorting">Сортировка достижений</sys:String>
    <sys:String x:Key="LOCSuccessStoryGroupByUnlocked">Группировать по разблокировке когда возможно</sys:String>

    <sys:String x:Key="LOCSuccessStoryFeatureAchievement">Добавить, если в игре есть достижения</sys:String>

    <sys:String x:Key="LOCSuccessStoryIconLockedConfig">Конфигурация значка заблокированного</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconAddOnImage">Добавлена иконка для неоткрытых достижений</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconCustomLocked">Своя иконка для неоткрытых достижений</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconCustomOnlyMissing">Только при отсутствии значка</sys:String>

    <!-- SuccessStoryOneGameView -->

    <sys:String x:Key="LOCSuccessStoryFirstUnlock">Первое разблокированное</sys:String>
    <sys:String x:Key="LOCSuccessStoryLastUnlock">Последнее разблокированное</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryAchStats">Статистика достижений</sys:String>
    <sys:String x:Key="LOCSuccessStoryUserStats">Статистика пользователя</sys:String>

    <sys:String x:Key="LOCSsTimeToUnlock">Время для полной разблокировки</sys:String>

    <sys:String x:Key="LOCSuccessStoryCommon">Обычное</sys:String>
    <sys:String x:Key="LOCSuccessStoryNoCommon">Необычное</sys:String>
    <sys:String x:Key="LOCSuccessStoryRare">Редкое</sys:String>
    <sys:String x:Key="LOCSuccessStoryUltraRare">Очень редкое</sys:String>

    <!-- SuccessStoryView -->

    <!-- UI -->

    <sys:String x:Key="LOCSuccessStoryFilterSource">Источники</sys:String>
    <sys:String x:Key="LOCSuccessStoryGlobalProgression">Общий прогресс достижений</sys:String>
    <sys:String x:Key="LOCSuccessStoryProgressionLaunched">Прогресс в запущенных играх</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameInformation">Информация</sys:String>


    <sys:String x:Key="LOCSuccessStoryRarety">Редкость</sys:String>
    <sys:String x:Key="LOCSuccessStoryDateUnlocked">Дата разблокировки</sys:String>

    <!-- ListViewGames -->

    <sys:String x:Key="LOCSuccessStorylvGamesProgression">Прогресс</sys:String>

    <sys:String x:Key="LOCSuccessStoryGraphicTitleALL">Все достижения разблокированные по месяцам</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleALLDay">Все достижения разблокированные по дням</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitle">Разблокированные достижения по месяцам</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleSources">Разблокированные достижения по источникам</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleDay">Разблокированные достижения по дням</sys:String>

    <!-- Genshin Impact -->

    <sys:String x:Key="LOCSsEnableGenshinImpactAchievements">Включение достижений Genshin</sys:String>
    <sys:String x:Key="LOCAddGenshinImpact">Добавить Генешин</sys:String>

    
    <!-- Overwatch -->

    <sys:String x:Key="LOCSsOverwatchQuickPlay">Быстрая игра</sys:String>
    <sys:String x:Key="LOCSsOverwatchCompetitivePlay">Соревновательная игра</sys:String>

    <sys:String x:Key="LOCSsOverwatchGamesWon">{0} игр выиграно</sys:String>
    
    <sys:String x:Key="LOCSsOverwatchTopHero">Лидирующий герой</sys:String>
    <sys:String x:Key="LOCSsOverwatchCareerStats">Статистика карьеры</sys:String>

    <!-- Wow -->

    <sys:String x:Key="LOCSsWowRegion">Регион</sys:String>
    <sys:String x:Key="LOCSsWowRealm">Область</sys:String>
    <sys:String x:Key="LOCSsWowCharacter">Персонаж</sys:String>

    <!-- QuickSearch -->

    <sys:String x:Key="LOCSsQuickSearchDescription">Поиск по базе данных</sys:String>
    <sys:String x:Key="LOCSsQuickSearchByTime">Поиск по времени полной разблокировки</sys:String>
    <sys:String x:Key="LOCSsQuickSearchByPercent">Поиск по прогрессу</sys:String>
    
    <sys:String x:Key="LOCSsQuickSearchInfo" xml:space="preserve">Плагин использует функциональность плагина быстрого поиска.
Чтобы его использовать, вы должны проверить &quot;successstory&quot; или &quot;ss&quot;.    
        
Вот список команд:</sys:String>

    <sys:String x:Key="LOCSsQuickSearchCmd1" xml:space="preserve">Эта команда ищет список игр с определенным временем прохождения.</sys:String>
    <sys:String x:Key="LOCSsQuickSearchCmd2" xml:space="preserve">Эта команда ищет список игр с определенным процентом прохождения.</sys:String>


    <!-- SuccessStorySearch -->

    <sys:String x:Key="LOCSuccessStorySearchDescription">Поиск по базе данных</sys:String>
    <sys:String x:Key="LOCSuccessStorySearchHint" xml:space="preserve">Параметры:
    -% Процент прогресса (нап:-%=50 / -%=&lt;50 / -%=&gt;50 / -%=&gt;50 / -%=10&lt;&gt;50)
    -раз время полной разблокировки (нап:-time=5h / -time=&lt;50min / -time=&gt;50s / -time=10min&lt;&gt;5h)
    -np вы не играли в игру
    -fav Игра должна быть в избранном
    -stores={n}	Фильтр по названию магазина (нап:-stores=пар / -stores=паром, pic)
    -status={n}	Фильтр по статусу (напр.:-status=воспроизведение/-статус=воспроизведение,игра)</sys:String>


    <!-- SuccessStoryEditManual -->

    <sys:String x:Key="LOCSsOnlyLocked">Только заблокированные</sys:String>
    <sys:String x:Key="LOCSsIncludeDescription">Включает описание при поиске</sys:String>

</ResourceDictionary>
