source/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCSuccessStoryProgress">Прогре</sys:String>
    <sys:String x:Key="LOCSuccessStoryEarned">Заработано</sys:String>

    <sys:String x:Key="LOCSuccessStoryManualAchievements">Manual Achievements</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryHiddenTrophy">Скрытое достижение</sys:String>

    <sys:String x:Key="LOCSsRefreshRaretyManual">Refresh rarity for manual achievements</sys:String>
    <sys:String x:Key="LOCSsRefreshEstimateTimeManual">Refresh estimate time for manual achievements</sys:String>
    
    <!-- MainView -->

    <sys:String x:Key="LOCSuccessStory">Достижения</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievements">Достижения</sys:String>
    <sys:String x:Key="LOCSuccessStoryRetroAchievements">RetroAchievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewGames">Посмотреть игровые достижения</sys:String>
    <sys:String x:Key="LOCSuccessStoryViewGame">Просмотр достижений в игре</sys:String>

    <sys:String x:Key="LOCSuccessStoryIgnored">Ignored the game</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotIgnored">Not Ignored the game</sys:String>

    <sys:String x:Key="LOCSuccessStoryNotificationsSteamPrivate">Профиль Steam не является публичным</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamDisabled">Steam подключен к Достижениям, но расширение библиотеки было отключено в Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig">Steam не был правильно настроен в настройка</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig1">No Steam configuration and/or API key in settings menu for Steam Library</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig2">No Steam user in settings menu for Steam Library</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamNoAuthenticate">Steam user is not authenticated</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogDisabled">GOG подключен к Достижениям, но расширение библиотеки было отключено в Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogNoAuthenticate">Пользователь GOG не аутентифицирован</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogBadConfig">GOG has not been correctly configured in settings</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsPsnDisabled">PSN is enabled in SuccessStory but the library extension has been disabled in Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsPsnNoAuthenticate">PSN user is not authenticated</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsOriginDisabled">Origin подключен к Достижениям, но расширение библиотеки было отключено в Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsOriginNoAuthenticate">Origin пользователь не аутентифицирован</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxDisabled">Xbox подключен к Достижениям, но расширение библиотеки было отключено в Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxNotAuthenticate">Пользователь Xbox не авторизован</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsRetroAchievementsBadConfig">РетроДостижения не были правильно настроены в настройка</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsRpcs3BadConfig">RPCS3 has not been correctly configured in settings</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetDisabled">Battle.net is enabled in SuccessStory but the library extension has been disabled in Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticate">Battle.net user is not authenticated</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticateOverwatch">Battle.net Overwatch user is not authenticated</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticateSc2">Battle.net StarCraft II user is not authenticated</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEpicDisabled">Epic is enabled in SuccessStory but the library extension has been disabled in Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEpicNoAuthenticate">Epic user is not authenticated</sys:String>
    
    <!-- SuccessStoreGameSelection -->

    <sys:String x:Key="LOCSuccessStoryAchievementsCount">Achievements count</sys:String>
    
    
    <!-- SuccessStorySettingsView -->

    <sys:String x:Key="LOCSuccessStoryProgressBar">Обработка, подождите...</sys:String>

    <sys:String x:Key="LOCSuccessStoryIgnoredGames">Ignored games</sys:String>

    <sys:String x:Key="LOCSuccessStoryExophaseOnlyLocalised">Exophase (only to have localised achievements)</sys:String>

    <sys:String x:Key="LOSuccessStoryAddTagDescription">Add a tag to games with the time to full unlock</sys:String>

    <sys:String x:Key="LOCSuccessStoryDescriptionInToolTip">Show description in tooltip</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnablePSN">Enable PSN achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableSteam">Включить достижения Steam</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGog">Включить достижения GOG</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableEpic">Enable Epic achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOrigin">Включить достижения в Origin</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableXbox">Включить достижения Xbox</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRetroAchievements">Включить достижения RetroAchievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRpcs3Achievements">Enable RPCS3 achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableManualAchievements">Enable manual achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOverwatchAchievements">Enable Overwatch achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableSc2Achievements">Enable StarCraft II achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableWowAchievements">Enable World of Warcraft achievements</sys:String>

    <sys:String x:Key="LOCSuccessStorySteamNoApi">Disable API usage (Use when you don't have an API key)</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRpcs3HomeFolder">Home user folder</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnableRetroAchievementsView">Show separate view for RetroAchievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryDatabase">Database</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetData">Скачать данные о достижения</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshData">Refresh data</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetMissing">Скачать недостающие данные</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataRecent">Последние игры с отсутствующими данными</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecent">Недавние игры</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllData">Все игры</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllData">Все игры с отсутствующими данными</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalled">Установленные игры с отсутствующими данными</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecent">Установленные игры</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationViewItemWithProgressBar">Progression with a progress bar</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryIntegrationShowGraphic">Display achievements chart</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievements">Display achievements list</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompact">Display the achievements list compact</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowProgressBar">Display the achievements progress bar</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactUnlocked">Display the summary of unlocked achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactLocked">Display the summary of locked achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowUserStats">Display user game stats</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptions">Параметры графика</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptionsCountAbscissa">Количество дней для отображения на графике</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabels">Показывать метки по горизонтальной оси</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabelsOrdinates">Показывать метки по вертикальной оси</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarOptions">Индикатор прогресса</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowIndicator">Показывать индикатор прогресса достижений</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowPercent">Показывать процент прогресса</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationListOptions">Параметры списка достижений</sys:String>

    <sys:String x:Key="LOCSuccessStoryAchievementsCompactListOptions">Achievements list compact options</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievementsCompactOptions">Summary achievements options</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationCompactPartialDisplayLastest">Show the lastest achievement unlocked</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationCompactPartialDisplayLastestOneLine">Show the lastest achievement on one line</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewsSettings">Расширения</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRaretyIndicator">Show rarity indicator on achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryDisplayRarityValue">Show rarity value with achievements image</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOneGameView">Only display the achievements of the game selected from the game menu</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableAuto100PercentCompleted">Automatically set the completation when all are unlocked</sys:String>
    <sys:String x:Key="LOCSuccessStoryListGames">Список иг</sys:String>
    <sys:String x:Key="LOCSuccessStoryDefaultSorting">Сортировка списка игр по умолчанию</sys:String>
    <sys:String x:Key="LOCSuccessStoryChartWithAllAchievements">График со всеми достижениями</sys:String>

    <sys:String x:Key="LOCSuccessStoryListGamesFields">Отображаемые поля:</sys:String>
    <sys:String x:Key="LOCSuccessStoryGamesIcon100Percent">100% achievements icon</sys:String>

    <sys:String x:Key="LOCSuccessStoryIncludeHiddenGames">Показать достижения скрытых иг</sys:String>
    <sys:String x:Key="LOCSuccessStoryAllUnlockedByMonth">Показывать график достижений по месяцам</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameUnlockedByMonth">Показывать график достижений по дням</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshDataMessage">База данных о достижениях была сброшена.</sys:String>

    <sys:String x:Key="LOCSuccessStoryGetMissingToolTip" xml:space="preserve">Сбрасывает и загружает все достижения для всех игр в этом магазине.
(используйте, если есть какие-то проблемы с достижениями)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataToolTip" xml:space="preserve">Сбрасывает и загружает все достижения для всех игр в этом магазине.
(используйте, если есть какие-то проблемы с достижениями)</sys:String>

    <sys:String x:Key="LOCSuccessStoryGetDataRecentToolTip" xml:space="preserve">Загружает достижения в играх, которые были импортированы за последний месяц с отсутствующими данными о достижениях. (Используйте если количество первых чисел отличается от общего числа)</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalledToolTip" xml:space="preserve">Загружает достижения для установленных игр с отсутствующими данными о достижениях. (Используйте если первое число отличается от общего числа)</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllDataToolTip" xml:space="preserve">Downloads achievements for installed games with missing achievements data. (Use if the first number count is different to the total count)</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecentToolTip" xml:space="preserve">Resets and downloads achievements of games that were imported in the last month. (Use if there is any problem with achievements)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecentToolTip" xml:space="preserve">Resets and downloads achievements of installed games. (Use if there is any problem with achievements)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataToolTip" xml:space="preserve">Resets and downloads achievements of all games. (Use if there is any problem with achievements)</sys:String>

    <sys:String x:Key="LOCSuccessStoryRarityConfig">Rarity configuration</sys:String>
    <sys:String x:Key="LOCSuccessStoryUseUltraRare">Use ultra rare achievements</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryEnableImageCache">Enable caching achievements images *</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableImageCacheToolTip" xml:space="preserve">Non-blocking process which can increase memory usage a bit when caching only.
Especially useful for Xbox achievements with their larges images which are reduced when caching.</sys:String>

    <sys:String x:Key="LOCSuccessStoryListAchievements">List achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievementSorting">Achievements sorting</sys:String>
    <sys:String x:Key="LOCSuccessStoryGroupByUnlocked">Group by unlocked when possible</sys:String>

    <sys:String x:Key="LOCSuccessStoryFeatureAchievement">Feature to add if the game has achievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryIconLockedConfig">Locked icon configuration</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconAddOnImage">Added icon on locked achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconCustomLocked">Custom icon for locked achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconCustomOnlyMissing">Only when icon is missing</sys:String>

    <!-- SuccessStoryOneGameView -->

    <sys:String x:Key="LOCSuccessStoryFirstUnlock">First unlock</sys:String>
    <sys:String x:Key="LOCSuccessStoryLastUnlock">Last unlock</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryAchStats">Achievements statistics</sys:String>
    <sys:String x:Key="LOCSuccessStoryUserStats">User statistics</sys:String>

    <sys:String x:Key="LOCSsTimeToUnlock">Time to full unlock</sys:String>

    <sys:String x:Key="LOCSuccessStoryCommon">Common</sys:String>
    <sys:String x:Key="LOCSuccessStoryNoCommon">No-Common</sys:String>
    <sys:String x:Key="LOCSuccessStoryRare">Rare</sys:String>
    <sys:String x:Key="LOCSuccessStoryUltraRare">Ultra-rare</sys:String>

    <!-- SuccessStoryView -->

    <!-- UI -->

    <sys:String x:Key="LOCSuccessStoryFilterSource">Источники</sys:String>
    <sys:String x:Key="LOCSuccessStoryGlobalProgression">Global achievements progression</sys:String>
    <sys:String x:Key="LOCSuccessStoryProgressionLaunched">Achievements Progression of launched games</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameInformation">Информация</sys:String>


    <sys:String x:Key="LOCSuccessStoryRarety">Rarity</sys:String>
    <sys:String x:Key="LOCSuccessStoryDateUnlocked">Date unlocked</sys:String>

    <!-- ListViewGames -->

    <sys:String x:Key="LOCSuccessStorylvGamesProgression">Прогре</sys:String>

    <sys:String x:Key="LOCSuccessStoryGraphicTitleALL">Все достижения разблокированные по месяцам</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleALLDay">Все достижения разблокированные по дням</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitle">Достижения разблокированные по месяцам</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleSources">Achievements unlocked by source</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleDay">Достижения разблокированные по дням</sys:String>

    <!-- Genshin Impact -->

    <sys:String x:Key="LOCSsEnableGenshinImpactAchievements">Enable Genshin Impact achievements</sys:String>
    <sys:String x:Key="LOCAddGenshinImpact">Add Genshin Impact</sys:String>

    
    <!-- Overwatch -->

    <sys:String x:Key="LOCSsOverwatchQuickPlay">Quick Play</sys:String>
    <sys:String x:Key="LOCSsOverwatchCompetitivePlay">Competitive Play</sys:String>

    <sys:String x:Key="LOCSsOverwatchGamesWon">{0} games won</sys:String>
    
    <sys:String x:Key="LOCSsOverwatchTopHero">Top Hero</sys:String>
    <sys:String x:Key="LOCSsOverwatchCareerStats">Career Stats</sys:String>

    <!-- Wow -->

    <sys:String x:Key="LOCSsWowRegion">Region</sys:String>
    <sys:String x:Key="LOCSsWowRealm">Realm</sys:String>
    <sys:String x:Key="LOCSsWowCharacter">Character</sys:String>

    <!-- QuickSearch -->

    <sys:String x:Key="LOCSsQuickSearchDescription">Search games on SuccessStory data</sys:String>
    <sys:String x:Key="LOCSsQuickSearchByTime">Find by estimate time to full unlock</sys:String>
    <sys:String x:Key="LOCSsQuickSearchByPercent">Find by progression</sys:String>

</ResourceDictionary>
