source/Localization/tr_TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCSuccessStoryProgress">İlerleme</sys:String>
    <sys:String x:Key="LOCSuccessStoryEarned">Kazanılan</sys:String>

    <sys:String x:Key="LOCSuccessStoryManualAchievements">Elle Başarımlar</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryHiddenTrophy">Gizli Ganimet</sys:String>

    <sys:String x:Key="LOCSsRefreshRaretyManual">Elle yapılan başarımların seyrekliğini yenile</sys:String>
    <sys:String x:Key="LOCSsRefreshEstimateTimeManual">Elle yapılan başarımların tahmini süresini yenile</sys:String>
    
    <!-- MainView -->

    <sys:String x:Key="LOCSuccessStory">BaşarıÖyküsü</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievements">Başarımlar</sys:String>
    <sys:String x:Key="LOCSuccessStoryRetroAchievements">RetroAchievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewGames">Oyunların başarımlarını görüntüle</sys:String>
    <sys:String x:Key="LOCSuccessStoryViewGame">Oyun başarımlarını görüntüle</sys:String>

    <sys:String x:Key="LOCSuccessStoryIgnored">Oyun yok sayıldı</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotIgnored">Oyun yok sayılmadı</sys:String>

    <sys:String x:Key="LOCSuccessStoryHiddenAchievement">Gizli başarım</sys:String>

    <sys:String x:Key="LOCSuccessStoryNotificationsSteamPrivate">Steam profili herkese açık değil</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamDisabled">BaşarıÖyküsü eklentisinde Steam etkinleştirilmiş ancak Playnite'da kütüphane eklentisi devre dışı bırakılmış</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig">Steam ayarlarda düzgün yapılandırılmamış</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig1">Steam Kütüphanesindeki ayarlar menüsünde Steam yapılandırması ve/veya API anahtarı yok</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig2">Steam Kütüphanesindeki ayarlar menüsünde Steam kullanıcısı yok</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamNoAuthenticate">Steam kullanıcı kimliği doğrulanmadı</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogDisabled">BaşarıÖyküsü eklentisinde GOG etkinleştirilmiş ancak Playnite'da kütüphane eklentisi devre dışı bırakılmış</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogNoAuthenticate">GOG kullanıcı kimliği doğrulanmadı</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogBadConfig">GOG ayarlarda düzgün yapılandırılmamış</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsPsnDisabled">BaşarıÖyküsü eklentisinde PSN etkinleştirilmiş ancak Playnite'da kütüphane eklentisi devre dışı bırakılmış</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsPsnNoAuthenticate">PSN kullanıcı kimliği doğrulanmadı</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsOriginDisabled">BaşarıÖyküsü eklentisinde EA etkinleştirilmiş ancak Playnite'da kütüphane eklentisi devre dışı bırakılmış</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsOriginNoAuthenticate">EA kullanıcı kimliği doğrulanmadı</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxDisabled">BaşarıÖyküsü eklentisinde Xbox etkinleştirilmiş ancak Playnite'da kütüphane eklentisi devre dışı bırakılmış</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxNotAuthenticate">Xbox kullanıcı kimliği doğrulanmadı</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsRetroAchievementsBadConfig">RetroAchievements ayarlarda düzgün yapılandırılmamış</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsRpcs3BadConfig">RPCS3 ayarlarda düzgün yapılandırılmamış</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetDisabled">BaşarıÖyküsü eklentisinde Battle.net etkinleştirilmiş ancak Playnite'da kütüphane eklentisi devre dışı bırakılmış</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticate">Battle.net kullanıcı kimliği doğrulanmadı</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticateOverwatch">Battle.net Overwatch kullanıcı kimliği doğrulanmadı</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticateSc2">Battle.net StarCraft II kullanıcı kimliği doğrulanmadı</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEpicDisabled">BaşarıÖyküsü eklentisinde Epic etkinleştirilmiş ancak Playnite'da kütüphane eklentisi devre dışı bırakılmış</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEpicNoAuthenticate">Epic kullanıcı kimliği doğrulanmadı</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGw2BadConfig">GuildWars 2 ayarlarda düzgün yapılandırılmamış</sys:String>
    
    <!-- SuccessStoreGameSelection -->

    <sys:String x:Key="LOCSuccessStoryAchievementsCount">Başarım sayısı</sys:String>
    
    
    <!-- SuccessStorySettingsView -->

    <sys:String x:Key="LOCSuccessStoryProgressBar">İşleniyor, lütfen bekleyin...</sys:String>

    <sys:String x:Key="LOCSuccessStoryIgnoredGames">Yok sayılan oyunlar</sys:String>

    <sys:String x:Key="LOCSuccessStoryExophaseOnlyLocalised">Exophase (sadece yerelleştirilmiş başarımlar)</sys:String>

    <sys:String x:Key="LOSuccessStoryAddTagDescription">Oyunlara &quot;tam kilit açma süresi&quot; etiketi ekleyin</sys:String>

    <sys:String x:Key="LOCSuccessStoryDescriptionInToolTip">İpucunda açıklama göster</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnablePSN">PSN başarımlarını etkinleştir</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableSteam">Steam başarımlarını etkinleştir</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGog">GOG başarımlarını etkinleştir</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableEpic">Epic başarımlarını etkinleştir</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOrigin">EA başarımlarını etkinleştir</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableXbox">Xbox başarımlarını etkinleştir</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRetroAchievements">RetroAchievement başarılarımlarını etkinleştir</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRpcs3Achievements">RPCS3 başarılarımlarını etkinleştir</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableManualAchievements">El ile girilen başarılarımları etkinleştir</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOverwatchAchievements">Overwatch başarılarımlarını etkinleştir</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableSc2Achievements">StarCraft II başarımlarını etkinleştir</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableWowAchievements">World of Warcraft başarımlarını etkinleştir</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGw2Achievements">Guild Wars 2 başarımlarını etkinleştir</sys:String>

    <sys:String x:Key="LOCSuccessStorySteamNoApi">API kullanımını devre dışı bırak (API anahtarınız yoksa kullanın)</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRpcs3HomeFolder">Başlangıç kullanıcı klasörü</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnableRetroAchievementsView">RetroAchievements için ayrı görünüm göster</sys:String>

    <sys:String x:Key="LOCSuccessStoryDatabase">Veritabanı</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetData">Başarım verilerini indir</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshData">Veriyi yenile</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetMissing">Eksik verileri indir</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataRecent">Eksik veri içeren son oyunlar</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecent">Son oyunlar</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllData">Tüm oyunlar</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllData">Eksik veri içeren tüm oyunlar</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalled">Eksik veri içeren kurulu oyunlar</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecent">Kurulu oyunlar</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationViewItemWithProgressBar">İlerleme çubuğu ile ilerle</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryIntegrationShowGraphic">Başarım grafiğini göster</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievements">Başarım listesini göster</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompact">Başarım listesini yoğun görüntüle</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowProgressBar">Başarım ilerleme çubuğunu görüntüle</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactUnlocked">Kilidi açılan başarımlar özetini görüntüle</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactLocked">Kilitli başarımlar özetini görüntüle</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowUserStats">Kullanıcı oyun istatistiklerini görüntüle</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptions">Çizelge tercihleri</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptionsCountAbscissa">Çizelgede görüntülenecek gün sayısı</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabels">Yatay eksende etiketleri göster</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabelsOrdinates">Dikey eksende etiketleri göster</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarOptions">İlerleme çubuğu seçenekleri</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowIndicator">Başarımların ilerleme etiketini göster</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowPercent">İlerleme yüzdesini göster</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationListOptions">Başarım listesi seçenekleri</sys:String>

    <sys:String x:Key="LOCSuccessStoryAchievementsCompactListOptions">Başarım listesi yoğun seçenekleri</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievementsCompactOptions">Başarım özeti seçenekleri</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationCompactPartialDisplayLastest">Kilidi açılan en son başarımı göster</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationCompactPartialDisplayLastestOneLine">En son başarımı tek satırda göster</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewsSettings">Eklenti görünümü</sys:String>
    <sys:String x:Key="LOCSuccessStoryShowHiddenDescription">Başarım kilitliyken gizli açıklamayı göster</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRaretyIndicator">Başarımlarda enderlik göstergesini göster</sys:String>
    <sys:String x:Key="LOCSuccessStoryDisplayRarityValue">Başarım görseli ile birlikte enderlik değerini göster</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOneGameView">Sadece oyun menüsünden seçilen oyunun başarımlarını görüntüle</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableAuto100PercentCompleted">Hepsinin kilidi açıldığında otomatikman tamamlanmış olarak ayarla</sys:String>
    <sys:String x:Key="LOCSuccessStoryListGames">Oyunları listele</sys:String>
    <sys:String x:Key="LOCSuccessStoryDefaultSorting">Varsayılan oyun listesi sıralaması</sys:String>
    <sys:String x:Key="LOCSuccessStoryChartWithAllAchievements">Tüm başarımları içeren çizelge</sys:String>

    <sys:String x:Key="LOCSuccessStoryListGamesFields">Görüntülenecek oyun alanları:</sys:String>
    <sys:String x:Key="LOCSuccessStoryGamesIcon100Percent">%100 başarım simgesi</sys:String>

    <sys:String x:Key="LOCSuccessStoryDisplayChart">Ana eklenti görünümünde çizelgeleri görüntüle</sys:String>
    <sys:String x:Key="LOCSuccessStoryIncludeHiddenGames">Gizli oyunlara ait başarımları göster</sys:String>
    <sys:String x:Key="LOCSuccessStoryAllUnlockedByMonth">Başarımların aylık bazda çizelgesini göster</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameUnlockedByMonth">Başarımların günlük bazda çizelgesini göster</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshDataMessage">Seçimin başarım veritabanı sıfırlandı.</sys:String>

    <sys:String x:Key="LOCSuccessStoryGetMissingToolTip" xml:space="preserve">Eksik oyun başarımlarını indirir.</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataToolTip" xml:space="preserve">Bu kaynaktan tüm oyunların başarımlarını sıfırlar ve indirir. (Başarımlarla ilgili sorun yaşarsanız kullanın)</sys:String>

    <sys:String x:Key="LOCSuccessStoryGetDataRecentToolTip" xml:space="preserve">Eksik başarım verisi olan ve geçen ay içeri aktarılan oyunların başarımlarını indirir. (İlk rakam sayısı toplam sayıdan farklıysa kullanın)</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalledToolTip" xml:space="preserve">Eksik başarım verisi olan ve kurulu oyunların başarımlarını indirir. (İlk rakam sayısı toplam sayıdan farklıysa kullanın)</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllDataToolTip" xml:space="preserve">Eksik başarım verisi olan ve kurulu oyunların başarımlarını indirir. (İlk rakam sayısı toplam sayıdan farklıysa kullanın)</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecentToolTip" xml:space="preserve">Geçen ay içeri aktarılan oyunların başarımlarını sıfırlar ve indirir. (Başarımlarla ilgili sorun yaşarsanız kullanın)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecentToolTip" xml:space="preserve">Kurulu oyunların başarımlarını sıfırlar ve indirir. (Başarımlarla ilgili sorun yaşarsanız kullanın)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataToolTip" xml:space="preserve">Bütün oyunların başarımlarını sıfırlar ve indirir. (Başarımlarla ilgili sorun yaşarsanız kullanın)</sys:String>

    <sys:String x:Key="LOCSuccessStoryRarityConfig">Enderlik yapılandırması</sys:String>
    <sys:String x:Key="LOCSuccessStoryUseUltraRare">Ultra nadir başarımları kullan</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryEnableImageCache">Başarımların görsellerini önbelleğe almayı etkinleştir *</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableImageCacheToolTip" xml:space="preserve">Sadece önbelleğe alınırken ve biraz bellek kullanımını arttırabilecek, engel olunmamış işlem.
Özellikle, önbelleğe alınırken boyutu düşürülen büyük görselli Xbox başarımlarında faydalıdır.</sys:String>

    <sys:String x:Key="LOCSuccessStoryListAchievements">Başarımları listele</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievementSorting">Başarım sıralaması</sys:String>
    <sys:String x:Key="LOCSuccessStoryGroupByUnlocked">Mümkünse kilidi açık olarak gruplandır</sys:String>

    <sys:String x:Key="LOCSuccessStoryFeatureAchievement">Oyunda başarım varsa eklenecek özellik</sys:String>

    <sys:String x:Key="LOCSuccessStoryIconLockedConfig">Kilitli simge yapılandırması</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconAddOnImage">Kilitli başarımlara simge eklendi</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconCustomLocked">Kilitli başarımlar için kişisel simge</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconCustomOnlyMissing">Sadece simge eksik olduğunda</sys:String>

    <!-- SuccessStoryOneGameView -->

    <sys:String x:Key="LOCSuccessStoryFirstUnlock">İlk kilidi açılan</sys:String>
    <sys:String x:Key="LOCSuccessStoryLastUnlock">Son kilidi açılan</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryAchStats">Başarım istatistikleri</sys:String>
    <sys:String x:Key="LOCSuccessStoryUserStats">Kullanıcı istatistikleri</sys:String>

    <sys:String x:Key="LOCSsTimeToUnlock">Tüm kilitleri açmak için süre</sys:String>

    <sys:String x:Key="LOCSuccessStoryCommon">Ortak</sys:String>
    <sys:String x:Key="LOCSuccessStoryNoCommon">No-Common</sys:String>
    <sys:String x:Key="LOCSuccessStoryRare">Nadir</sys:String>
    <sys:String x:Key="LOCSuccessStoryUltraRare">Aşırı nadir</sys:String>

    <!-- SuccessStoryView -->

    <!-- UI -->

    <sys:String x:Key="LOCSuccessStoryFilterSource">Kaynağa göre filtrele</sys:String>
    <sys:String x:Key="LOCSuccessStoryGlobalProgression">Evrensel başarım ilerlemesi</sys:String>
    <sys:String x:Key="LOCSuccessStoryProgressionLaunched">Achievements Progression of launched games</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameInformation">Bilgi</sys:String>


    <sys:String x:Key="LOCSuccessStoryRarety">Nadirlik</sys:String>
    <sys:String x:Key="LOCSuccessStoryDateUnlocked">Kilidin açıldığı tarih</sys:String>

    <!-- ListViewGames -->

    <sys:String x:Key="LOCSuccessStorylvGamesProgression">İlerleyiş</sys:String>

    <sys:String x:Key="LOCSuccessStoryGraphicTitleALL">Aya göre açılan tüm başarımlar</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleALLDay">Güne göre açılan tüm başarımlar</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitle">Aya göre açılan başarımlar</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleSources">Kaynağa göre açılan başarımlar</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleDay">Güne göre açılan başarımlar</sys:String>

    <!-- Genshin Impact -->

    <sys:String x:Key="LOCSsEnableGenshinImpactAchievements">Genshin Impact başarımlarını etkinleştir</sys:String>
    <sys:String x:Key="LOCAddGenshinImpact">Add Genshin Impact</sys:String>

    
    <!-- Overwatch -->

    <sys:String x:Key="LOCSsOverwatchQuickPlay">Hızlı Oyun</sys:String>
    <sys:String x:Key="LOCSsOverwatchCompetitivePlay">Rekabetçi Oyun</sys:String>

    <sys:String x:Key="LOCSsOverwatchGamesWon">{0} oyun kazanıldı</sys:String>
    
    <sys:String x:Key="LOCSsOverwatchTopHero">Top Hero</sys:String>
    <sys:String x:Key="LOCSsOverwatchCareerStats">Kariyer İstatistikleri</sys:String>

    <!-- Wow -->

    <sys:String x:Key="LOCSsWowRegion">Bölge</sys:String>
    <sys:String x:Key="LOCSsWowRealm">Realm</sys:String>
    <sys:String x:Key="LOCSsWowCharacter">Karakter</sys:String>

    <!-- QuickSearch -->

    <sys:String x:Key="LOCSsQuickSearchDescription">Search games on SuccessStory data</sys:String>
    <sys:String x:Key="LOCSsQuickSearchByTime">Find by estimate time to full unlock</sys:String>
    <sys:String x:Key="LOCSsQuickSearchByPercent">Find by progression</sys:String>
    
    <sys:String x:Key="LOCSsQuickSearchInfo" xml:space="preserve">The plugin uses the functionality of the QuickSearch plugin.
To use it, you must validate the &quot;successstory&quot; or &quot;ss&quot; command.    
        
Here is the list of commands:</sys:String>

    <sys:String x:Key="LOCSsQuickSearchCmd1" xml:space="preserve">This command searches for a list of games with a specific time to full unlock.</sys:String>
    <sys:String x:Key="LOCSsQuickSearchCmd2" xml:space="preserve">This command searches for a list of games with a specific percent unlocked.</sys:String>


    <!-- SuccessStorySearch -->

    <sys:String x:Key="LOCSuccessStorySearchDescription">Search on SuccessStory data</sys:String>
    <sys:String x:Key="LOCSuccessStorySearchHint" xml:space="preserve">Parameters:
    -percent		Percent of progression (ex:-percent=50 / -percent=&lt;50 / -percent=&gt;50 / -percent=10&lt;&gt;50)
    -time		Time to full unlock (ex:-time=5h / -time=&lt;50min / -time=&gt;50s / -time=10min&lt;&gt;5h)
    -np		You didn't play the game
    -fav		The game must be a favorite
    -stores={n}	Filter by store name (ex:-stores=steam / -stores=steam,epic)
    -status={n}	Filter by status name (ex:-status=played / -status=played,playing)</sys:String>


    <!-- SuccessStoryEditManual -->

    <sys:String x:Key="LOCSsOnlyLocked">Sadece kilitli</sys:String>
    <sys:String x:Key="LOCSsIncludeDescription">Açıklamayı aramaya dahil et</sys:String>

</ResourceDictionary>
