source/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCSuccessStoryProgress">Прогрес</sys:String>
    <sys:String x:Key="LOCSuccessStoryEarned">Отримано</sys:String>

    <sys:String x:Key="LOCSuccessStoryManualAchievements">Користувацькі досягнення</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryHiddenTrophy">Прихований трофей</sys:String>

    <sys:String x:Key="LOCSsRefreshRaretyManual">Оновити рідкість для користувацьких досягнень</sys:String>
    <sys:String x:Key="LOCSsRefreshEstimateTimeManual">Оновити приблизний час користувацьких досягнень</sys:String>
    
    <!-- MainView -->

    <sys:String x:Key="LOCSuccessStory">SuccessStory</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievements">Досягнення</sys:String>
    <sys:String x:Key="LOCSuccessStoryRetroAchievements">RetroAchievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewGames">Переглянути ігрові досягнення</sys:String>
    <sys:String x:Key="LOCSuccessStoryViewGame">Переглянути досягнення в грі</sys:String>

    <sys:String x:Key="LOCSuccessStoryIgnored">Ігнорувати гру</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotIgnored">Не ігнорувати гру</sys:String>

    <sys:String x:Key="LOCSuccessStoryHiddenAchievement">Приховане досягнення</sys:String>

    <sys:String x:Key="LOCSuccessStoryNotificationsSteamPrivate">Профіль Steam не є публічним</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamDisabled">Steam увімкнено в SuccessStory але розширення бібліотеки було вимкнено в Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig">Steam неправильно налаштовано в налаштуваннях</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig1">У меню налаштувань бібліотеки Steam немає конфігурації Steam та/або ключа API</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig2">Немає користувача в налаштуваннях меню для бібліотеки Steam</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamNoAuthenticate">Користувач Steam не автентифікований</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogDisabled">GOG увімкнено в SuccessStory але розширення бібліотеки було вимкнено в Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogNoAuthenticate">Користувач GOG не автентифікований</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogBadConfig">GOG неправильно налаштовано в налаштуваннях</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsPsnDisabled">PSN увімкнено в SuccessStory але розширення бібліотеки було вимкнено в Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsPsnNoAuthenticate">Користувач PSN не автентифікований</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsOriginDisabled">EA увімкнено в SuccessStory але розширення бібліотеки було вимкнено в Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsOriginNoAuthenticate">Користувач EA не автентифікований</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxDisabled">Xbox увімкнено в SuccessStory але розширення бібліотеки було вимкнено в Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxNotAuthenticate">Користувач Xbox не автентифікований</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsRetroAchievementsBadConfig">RetroAchievements неправильно налаштовано в налаштуваннях</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsRpcs3BadConfig">RPCS3 неправильно налаштовано в налаштуваннях</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetDisabled">Battle.net увімкнено в SuccessStory але розширення бібліотеки було вимкнено в Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticate">Користувач Battle.net не автентифікований</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticateOverwatch">Користувач Battle.net Overwatch не автентифікований</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticateSc2">Користувач Battle.net StarCraft II не автентифікований</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEpicDisabled">Epic увімкнено в SuccessStory але розширення бібліотеки було вимкнено в Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEpicNoAuthenticate">Користувач Epic не автентифікований</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGw2BadConfig">GuildWars 2 неправильно налаштовано в налаштування</sys:String>
    
    <!-- SuccessStoreGameSelection -->

    <sys:String x:Key="LOCSuccessStoryAchievementsCount">Кількість досягнень</sys:String>
    
    
    <!-- SuccessStorySettingsView -->

    <sys:String x:Key="LOCSuccessStoryProgressBar">Обробка, зачекайте будь ласка...</sys:String>

    <sys:String x:Key="LOCSuccessStoryIgnoredGames">Ігноровані ігри</sys:String>

    <sys:String x:Key="LOCSuccessStoryExophaseOnlyLocalised">Exophase (лише для локальних досягнень)</sys:String>

    <sys:String x:Key="LOSuccessStoryAddTagDescription">Додавати тег до ігор з часом для повного здобуття</sys:String>

    <sys:String x:Key="LOCSuccessStoryDescriptionInToolTip">Показувати опис в підказці</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnablePSN">Увімкнути досягнення PSN</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableSteam">Увімкнути досягнення Steam</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGog">Увімкнути досягнення GOG</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableEpic">Увімкнути досягнення Epic</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOrigin">Увімкнути досягнення EA</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableXbox">Увімкнути досягнення Xbox</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRetroAchievements">Увімкнути досягнення RetroAchievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRpcs3Achievements">Увімкнути досягнення RPCS3</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableManualAchievements">Увімкнути користувацькі досягнення</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOverwatchAchievements">Увімкнути досягнення Overwatch</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableSc2Achievements">Увімкнути досягнення StarCraft II</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableWowAchievements">Увімкнути досягнення World of Warcraft</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGw2Achievements">Увімкнути досягнення Guild Wars 2</sys:String>

    <sys:String x:Key="LOCSuccessStorySteamNoApi">Вимкнути використання API (використовувати, коли у вас немає ключа API)</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRpcs3HomeFolder">Домашня тека користувача</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnableRetroAchievementsView">Використовувати окремий вигляд для RetroAchievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryDatabase">База даних</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetData">Завантажити дані досягнень</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshData">Оновити дані</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetMissing">Завантажити відсутні дані</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataRecent">Нещодавні ігри з відсутніми даними</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecent">Нещодавні ігри</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllData">Всі ігри</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllData">Всі ігри з відсутніми даними</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalled">Встановлені ігри з відсутніми даними</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecent">Встановлені ігри</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationViewItemWithProgressBar">Просування зі смугою прогресу</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryIntegrationShowGraphic">Відображати графік досягнень</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievements">Відображати список досягнень</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompact">Відображати компактний список досягнень</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowProgressBar">Відображати смугу прогресу досягнень</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactUnlocked">Відображати підсумок про здобуті досягнення</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactLocked">Відображати підсумок про заблоковані досягнення</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowUserStats">Відображати статистику гри користувача</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptions">Параметри графіка</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptionsCountAbscissa">Кількість днів для відображення на графіку</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabels">Показувати мітки на горизонтальній осі</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabelsOrdinates">Показувати мітки на вертикальній осі</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarOptions">Параметри смуги прогресу</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowIndicator">Показувати підпис смуги прогресу</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowPercent">Показувати відсоток прогресу</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationListOptions">Параметри списку досягнень</sys:String>

    <sys:String x:Key="LOCSuccessStoryAchievementsCompactListOptions">Параметри компактного списку досягнень</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievementsCompactOptions">Параметри підсумку досягнень</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationCompactPartialDisplayLastest">Показувати останнє здобуте досягнення</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationCompactPartialDisplayLastestOneLine">Показувати останнє досягнення одним рядком</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewsSettings">Вигляд розширення</sys:String>
    <sys:String x:Key="LOCSuccessStoryShowHiddenDescription">Показувати прихований опис коли досягнення заблоковано</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRaretyIndicator">Показувати індикатор рідкості на досягненні</sys:String>
    <sys:String x:Key="LOCSuccessStoryDisplayRarityValue">Показати значення рідкості із зображенням досягнень</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOneGameView">Відображати лише досягнення гри, вибраної з ігрового меню</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableAuto100PercentCompleted">Автоматично встановлювати статус завершення на 100%, коли всі досягнення здобуто</sys:String>
    <sys:String x:Key="LOCSuccessStoryListGames">Список ігор</sys:String>
    <sys:String x:Key="LOCSuccessStoryDefaultSorting">Типове впорядкування списку ігор</sys:String>
    <sys:String x:Key="LOCSuccessStoryChartWithAllAchievements">Графік з усіма досягненнями</sys:String>

    <sys:String x:Key="LOCSuccessStoryListGamesFields">Поля гри для відображення:</sys:String>
    <sys:String x:Key="LOCSuccessStoryGamesIcon100Percent">Іконка 100% досягнень</sys:String>

    <sys:String x:Key="LOCSuccessStoryDisplayChart">Показувати графіки в основному вигляді плагіну</sys:String>
    <sys:String x:Key="LOCSuccessStoryIncludeHiddenGames">Показати досягнення в прихованих іграх</sys:String>
    <sys:String x:Key="LOCSuccessStoryAllUnlockedByMonth">Показати графік досягнень по місяцях</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameUnlockedByMonth">Показати графік досягнень по днях</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshDataMessage">База досягнень обраного була скинута.</sys:String>

    <sys:String x:Key="LOCSuccessStoryGetMissingToolTip" xml:space="preserve">Завантаження відсутні ігрові досягнення.</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataToolTip" xml:space="preserve">Скидання та завантаження досягнень для всіх ігор з цього джерела. (Використовуйте, якщо виникли проблеми з досягненнями)</sys:String>

    <sys:String x:Key="LOCSuccessStoryGetDataRecentToolTip" xml:space="preserve">Завантаження досягнень для ігор, які були імпортовані за останній місяць, з відсутніми даними про досягнення. (Використовувати, якщо перше число відрізняється від загальної кількості)</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalledToolTip" xml:space="preserve">Завантаження досягнень для встановлених ігор з відсутніми даними про досягнення. (Використовувати, якщо перше число відрізняється від загальної кількості)</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllDataToolTip" xml:space="preserve">Завантаження досягнень для встановлених ігор з відсутніми даними про досягнення. (Використовувати, якщо перше число відрізняється від загальної кількості)</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecentToolTip" xml:space="preserve">Скидання та завантаження досягнень ігор, які були імпортовані за останній місяць. (Використовуйте, якщо виникли проблеми з досягненнями)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecentToolTip" xml:space="preserve">Скидання та завантаження досягнень встановлених ігор. (Використовуйте, якщо виникли проблеми з досягненнями)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataToolTip" xml:space="preserve">Скидання та завантаження досягнень всіх ігор. (Використовуйте, якщо виникли проблеми з досягненнями)</sys:String>

    <sys:String x:Key="LOCSuccessStoryRarityConfig">Налаштування рідкості</sys:String>
    <sys:String x:Key="LOCSuccessStoryUseUltraRare">Використовувати ультра-рідкісні досягнення</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryEnableImageCache">Ввімкнути кешування зображень досягнень *</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableImageCacheToolTip" xml:space="preserve">Неблокуючий процес, який може трохи збільшити використання пам'яті при кешуванні.
Особливо корисно для досягнень Xbox з їхніми великими зображеннями, які зменшуються під час кешування.</sys:String>

    <sys:String x:Key="LOCSuccessStoryListAchievements">Список досягнень</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievementSorting">Сортування досягнень</sys:String>
    <sys:String x:Key="LOCSuccessStoryGroupByUnlocked">Групувати за здобутими коли можливо</sys:String>

    <sys:String x:Key="LOCSuccessStoryFeatureAchievement">Додати особливість, якщо гра має досягнення</sys:String>

    <sys:String x:Key="LOCSuccessStoryIconLockedConfig">Налаштування значка для заблокованих досягнень</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconAddOnImage">Додано значок для заблокованих досягнень</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconCustomLocked">Власний значок для заблокованих досягнень</sys:String>
    <sys:String x:Key="LOCSuccessStoryIconCustomOnlyMissing">Лише коли значок відсутній</sys:String>

    <!-- SuccessStoryOneGameView -->

    <sys:String x:Key="LOCSuccessStoryFirstUnlock">Перше здобуте</sys:String>
    <sys:String x:Key="LOCSuccessStoryLastUnlock">Останнє здобуте</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryAchStats">Статистика досягнень</sys:String>
    <sys:String x:Key="LOCSuccessStoryUserStats">Статистика користувача</sys:String>

    <sys:String x:Key="LOCSsTimeToUnlock">Час до повного здобуття</sys:String>

    <sys:String x:Key="LOCSuccessStoryCommon">Поширені</sys:String>
    <sys:String x:Key="LOCSuccessStoryNoCommon">Не поширені</sys:String>
    <sys:String x:Key="LOCSuccessStoryRare">Рідкісні</sys:String>
    <sys:String x:Key="LOCSuccessStoryUltraRare">Ультра-рідкісні</sys:String>

    <!-- SuccessStoryView -->

    <!-- UI -->

    <sys:String x:Key="LOCSuccessStoryFilterSource">Фільтрувати за джерелом</sys:String>
    <sys:String x:Key="LOCSuccessStoryGlobalProgression">Глобальне просування досягнень</sys:String>
    <sys:String x:Key="LOCSuccessStoryProgressionLaunched">Просування досягнень запущених ігор</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameInformation">Інформація</sys:String>


    <sys:String x:Key="LOCSuccessStoryRarety">Рідкісність</sys:String>
    <sys:String x:Key="LOCSuccessStoryDateUnlocked">Дата здобуття</sys:String>

    <!-- ListViewGames -->

    <sys:String x:Key="LOCSuccessStorylvGamesProgression">Просування</sys:String>

    <sys:String x:Key="LOCSuccessStoryGraphicTitleALL">Всі досягнення здобуті по місяцях</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleALLDay">Всі досягнення здобуті по днях</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitle">Досягнення здобуті по місяцях</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleSources">Досягнення здобуті по джерелах</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleDay">Досягнення здобуті по днях</sys:String>

    <!-- Genshin Impact -->

    <sys:String x:Key="LOCSsEnableGenshinImpactAchievements">Увімкнути досягнення Genshin Impact</sys:String>
    <sys:String x:Key="LOCAddGenshinImpact">Додати Genshin Impact</sys:String>

    
    <!-- Overwatch -->

    <sys:String x:Key="LOCSsOverwatchQuickPlay">Швидка гра</sys:String>
    <sys:String x:Key="LOCSsOverwatchCompetitivePlay">Змагальна гра</sys:String>

    <sys:String x:Key="LOCSsOverwatchGamesWon">{0} ігор виграно</sys:String>
    
    <sys:String x:Key="LOCSsOverwatchTopHero">Топовий герой</sys:String>
    <sys:String x:Key="LOCSsOverwatchCareerStats">Статистика кар'єри</sys:String>

    <!-- Wow -->

    <sys:String x:Key="LOCSsWowRegion">Регіон</sys:String>
    <sys:String x:Key="LOCSsWowRealm">Реалм</sys:String>
    <sys:String x:Key="LOCSsWowCharacter">Персонаж</sys:String>

    <!-- QuickSearch -->

    <sys:String x:Key="LOCSsQuickSearchDescription">Пошук ігор за даними SuccessStory</sys:String>
    <sys:String x:Key="LOCSsQuickSearchByTime">Знайти за середнім часом для повного здобуття</sys:String>
    <sys:String x:Key="LOCSsQuickSearchByPercent">Знайти за прогресією</sys:String>
    
    <sys:String x:Key="LOCSsQuickSearchInfo" xml:space="preserve">Плагін використовує функціональність плагіну QuickSearch.
Щоб використовувати його, потрібно підтвердити команду &quot;successstory&quot; або &quot;ss&quot;.    
        
Ось список команд:</sys:String>

    <sys:String x:Key="LOCSsQuickSearchCmd1" xml:space="preserve">Ця команда шукає список ігор з певним часом до повного здобуття.</sys:String>
    <sys:String x:Key="LOCSsQuickSearchCmd2" xml:space="preserve">Ця команда шукає список ігор із зазначеним відсотком здобуття.</sys:String>


    <!-- SuccessStorySearch -->

    <sys:String x:Key="LOCSuccessStorySearchDescription">Пошук даних SuccessStory</sys:String>
    <sys:String x:Key="LOCSuccessStorySearchHint" xml:space="preserve">Параметри:
    -percent		Відсоток прогресії (наприклад:-percent=50 / -percent=&lt;50 / -percent=&gt;50 / -percent=10&lt;&gt;50)
    -time		Час до повного здобуття (наприклад:-time=5h / -time=&lt;50min / -time=&gt;50s / -time=10min&lt;&gt;5h)
    -np                 Ви не грали в гру
    -fav                Гра повинна бути в обраному
    -stores={n}        Фільтрувати за назвою магазину (наприклад:-stores=steam / -stores=steam,epic)
    -status={n}	Фільтрувати за статусом завершення (наприклад:-status=played / -status=played,playing)</sys:String>


    <!-- SuccessStoryEditManual -->

    <sys:String x:Key="LOCSsOnlyLocked">Тільки нездобуті</sys:String>
    <sys:String x:Key="LOCSsIncludeDescription">Включити опис у пошуку</sys:String>

</ResourceDictionary>
