source/Localization/zh_CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCSuccessStoryProgress">进度</sys:String>
    <sys:String x:Key="LOCSuccessStoryEarned">已获得</sys:String>

    <sys:String x:Key="LOCSuccessStoryManualAchievements">手动成就</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryHiddenTrophy">隐藏奖</sys:String>

    <sys:String x:Key="LOCSsRefreshRaretyManual">刷新手动成就稀有度</sys:String>
    <sys:String x:Key="LOCSsRefreshEstimateTimeManual">刷新手动成就估计时间</sys:String>
    
    <!-- MainView -->

    <sys:String x:Key="LOCSuccessStory">功成名就Success Story</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievements">成就</sys:String>
    <sys:String x:Key="LOCSuccessStoryRetroAchievements">RetroAchievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewGames">查看游戏成就</sys:String>
    <sys:String x:Key="LOCSuccessStoryViewGame">查看游戏成就</sys:String>

    <sys:String x:Key="LOCSuccessStoryIgnored">忽略此游戏</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotIgnored">不忽略游戏</sys:String>

    <sys:String x:Key="LOCSuccessStoryNotificationsSteamPrivate">Steam个人资料未公</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamDisabled">Steam在功成名就Success Story中已启用，但库扩展在Playnite中被</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig">Steam在设置中没有正确配置</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig1">Steam库设置菜单中没有Steam配置和/或API密钥</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig2">Steam库设置菜单中没有Steam用户</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamNoAuthenticate">Steam用户未验</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogDisabled">GOG在功成名就Success Story中已启用，但库扩展在Playnite中被</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogNoAuthenticate">GOG用户未验</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogBadConfig">设置中没有正确配置GOG</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsPsnDisabled">GOG在功成名就Success Story中已启用，但库扩展在Playnite中被禁</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsPsnNoAuthenticate">PSN 用户未验</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsOriginDisabled">Origin在功成名就Success Story中已启用，但库扩展在Playnite中被</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsOriginNoAuthenticate">Origin用户未验</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxDisabled">Xbox在功成名就Success Story中已启用，但库扩展在Playnite中被</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxNotAuthenticate">Xbox用户未验</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsRetroAchievementsBadConfig">RetroAchievements在设置中没有正确配置</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsRpcs3BadConfig">RPCS3在设置中没有正确配置</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetDisabled">Battle.net在功成名就Success Story中已启用，但库扩展在Playnite中被禁</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticate">Battle.net 用户未验</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticateOverwatch">Battle.net守望先锋用户未验</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsBattleNetNoAuthenticateSc2">Battle.net StarCraft II user is not authenticated</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEpicDisabled">Epic is enabled in SuccessStory but the library extension has been disabled in Playnite</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsEpicNoAuthenticate">Epic user is not authenticated</sys:String>
    
    <!-- SuccessStoreGameSelection -->

    <sys:String x:Key="LOCSuccessStoryAchievementsCount">Achievements count</sys:String>
    
    
    <!-- SuccessStorySettingsView -->

    <sys:String x:Key="LOCSuccessStoryProgressBar">处理中，请稍候</sys:String>

    <sys:String x:Key="LOCSuccessStoryIgnoredGames">Ignored games</sys:String>

    <sys:String x:Key="LOCSuccessStoryExophaseOnlyLocalised">Exophase (only to have localised achievements)</sys:String>

    <sys:String x:Key="LOSuccessStoryAddTagDescription">Add a tag to games with the time to full unlock</sys:String>

    <sys:String x:Key="LOCSuccessStoryDescriptionInToolTip">Show description in tooltip</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnablePSN">Enable PSN achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableSteam">启用Steam成就</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGog">启用GOG成就</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableEpic">Enable Epic achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOrigin">启用Origin成就</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableXbox">启用Xbox成就</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRetroAchievements">启用RetroAchievements成就</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRpcs3Achievements">启用RPCS3成就</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableManualAchievements">Enable manual achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOverwatchAchievements">Enable Overwatch achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableSc2Achievements">Enable StarCraft II achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableWowAchievements">Enable World of Warcraft achievements</sys:String>

    <sys:String x:Key="LOCSuccessStorySteamNoApi">Disable API usage (Use when you don't have an API key)</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRpcs3HomeFolder">Home user folder</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnableRetroAchievementsView">Show separate view for RetroAchievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryDatabase">数据库</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetData">下载成就数据</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshData">Refresh data</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetMissing">下载缺少的数据</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataRecent">Recent games with missing data</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecent">最近的游戏</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllData">所有游戏</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllData">所有缺少数据的游戏</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalled">缺少数据的已安装游戏</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecent">已安装的游戏</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationViewItemWithProgressBar">Progression with a progress bar</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryIntegrationShowGraphic">Display achievements chart</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievements">Display achievements list</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompact">Display the achievements list compact</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowProgressBar">Display the achievements progress bar</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactUnlocked">Display the summary of unlocked achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactLocked">Display the summary of locked achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowUserStats">Display user game stats</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptions">图表选项</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptionsCountAbscissa">在图表上显示天数</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabels">在水平坐标轴上显示标签</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabelsOrdinates">在垂直坐标轴上显示标签</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarOptions">进度条选项</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowIndicator">显示成就进度标签</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowPercent">显示进度百分比</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationListOptions">成就列表选项</sys:String>

    <sys:String x:Key="LOCSuccessStoryAchievementsCompactListOptions">Achievements list compact options</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievementsCompactOptions">Summary achievements options</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationCompactPartialDisplayLastest">Show the lastest achievement unlocked</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationCompactPartialDisplayLastestOneLine">Show the lastest achievement on one line</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewsSettings">扩展视图</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRaretyIndicator">在成就上显示稀有标志</sys:String>
    <sys:String x:Key="LOCSuccessStoryDisplayRarityValue">Show rarity value with achievements image</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOneGameView">Only display the achievements of the game selected from the game menu</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableAuto100PercentCompleted">Automatically set the completation when all are unlocked</sys:String>
    <sys:String x:Key="LOCSuccessStoryListGames">游戏列</sys:String>
    <sys:String x:Key="LOCSuccessStoryDefaultSorting">默认游戏列表排序</sys:String>
    <sys:String x:Key="LOCSuccessStoryChartWithAllAchievements">所有成就图</sys:String>

    <sys:String x:Key="LOCSuccessStoryListGamesFields">要显示的游戏字段</sys:String>
    <sys:String x:Key="LOCSuccessStoryGamesIcon100Percent">100%成就的图</sys:String>

    <sys:String x:Key="LOCSuccessStoryIncludeHiddenGames">显示已隐藏游戏的成就</sys:String>
    <sys:String x:Key="LOCSuccessStoryAllUnlockedByMonth">成就图表按月显示</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameUnlockedByMonth">成就图表按天显示</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshDataMessage">选择的成就数据库已重置</sys:String>

    <sys:String x:Key="LOCSuccessStoryGetMissingToolTip" xml:space="preserve">下载缺少的游戏成就</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataToolTip" xml:space="preserve">Resets and downloads achievements for all games from this source. (Use if there is any problem with achievements)</sys:String>

    <sys:String x:Key="LOCSuccessStoryGetDataRecentToolTip" xml:space="preserve">Downloads achievements for games that were imported in the last month with missing achievements data. (Use if the first number count is different to the total count)</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalledToolTip" xml:space="preserve">Downloads achievements for installed games with missing achievements data. (Use if the first number count is different to the total count)</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllDataToolTip" xml:space="preserve">Downloads achievements for installed games with missing achievements data. (Use if the first number count is different to the total count)</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecentToolTip" xml:space="preserve">重置并下载最近一个月导入的游戏的成就(如果成就有任何问题请使用)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecentToolTip" xml:space="preserve">重置并下载已安装游戏的成就(如果成就有任何问题请使用)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataToolTip" xml:space="preserve">重置并下载所有游戏的成就(如果成就有任何问题请使用)</sys:String>

    <sys:String x:Key="LOCSuccessStoryRarityConfig">Rarity configuration</sys:String>
    <sys:String x:Key="LOCSuccessStoryUseUltraRare">Use ultra rare achievements</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryEnableImageCache">Enable caching achievements images *</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableImageCacheToolTip" xml:space="preserve">Non-blocking process which can increase memory usage a bit when caching only.
Especially useful for Xbox achievements with their larges images which are reduced when caching.</sys:String>

    <sys:String x:Key="LOCSuccessStoryListAchievements">List achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievementSorting">Achievements sorting</sys:String>
    <sys:String x:Key="LOCSuccessStoryGroupByUnlocked">Group by unlocked when possible</sys:String>

    <sys:String x:Key="LOCSuccessStoryFeatureAchievement">Feature to add if the game has achievements</sys:String>

    <!-- SuccessStoryOneGameView -->

    <sys:String x:Key="LOCSuccessStoryFirstUnlock">First unlock</sys:String>
    <sys:String x:Key="LOCSuccessStoryLastUnlock">Last unlock</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryAchStats">Achievements statistics</sys:String>
    <sys:String x:Key="LOCSuccessStoryUserStats">User statistics</sys:String>

    <sys:String x:Key="LOCSsTimeToUnlock">Time to full unlock</sys:String>

    <sys:String x:Key="LOCSuccessStoryCommon">Common</sys:String>
    <sys:String x:Key="LOCSuccessStoryNoCommon">No-Common</sys:String>
    <sys:String x:Key="LOCSuccessStoryRare">Rare</sys:String>
    <sys:String x:Key="LOCSuccessStoryUltraRare">Ultra-rare</sys:String>

    <!-- SuccessStoryView -->

    <!-- UI -->

    <sys:String x:Key="LOCSuccessStoryFilterSource">根据来源过滤</sys:String>
    <sys:String x:Key="LOCSuccessStoryGlobalProgression">Global achievements progression</sys:String>
    <sys:String x:Key="LOCSuccessStoryProgressionLaunched">Achievements Progression of launched games</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameInformation">信</sys:String>


    <sys:String x:Key="LOCSuccessStoryRarety">Rarity</sys:String>
    <sys:String x:Key="LOCSuccessStoryDateUnlocked">Date unlocked</sys:String>

    <!-- ListViewGames -->

    <sys:String x:Key="LOCSuccessStorylvGamesProgression">进度</sys:String>

    <sys:String x:Key="LOCSuccessStoryGraphicTitleALL">每月解锁的全部成就</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleALLDay">每日解锁的全部成就</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitle">每月解锁成就</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleSources">Achievements unlocked by source</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleDay">每日解锁成就</sys:String>

    <!-- Overwatch -->

    <sys:String x:Key="LOCSsOverwatchQuickPlay">Quick Play</sys:String>
    <sys:String x:Key="LOCSsOverwatchCompetitivePlay">Competitive Play</sys:String>

    <sys:String x:Key="LOCSsOverwatchGamesWon">{0} games won</sys:String>
    
    <sys:String x:Key="LOCSsOverwatchTopHero">Top Hero</sys:String>
    <sys:String x:Key="LOCSsOverwatchCareerStats">Career Stats</sys:String>

    <!-- Wow -->

    <sys:String x:Key="LOCSsWowRegion">Region</sys:String>
    <sys:String x:Key="LOCSsWowRealm">Realm</sys:String>
    <sys:String x:Key="LOCSsWowCharacter">Character</sys:String>

    <!-- QuickSearch -->

    <sys:String x:Key="LOCSsQuickSearchDescription">Search games on SuccessStory data</sys:String>
    <sys:String x:Key="LOCSsQuickSearchByTime">Find by estimate time to full unlock</sys:String>
    <sys:String x:Key="LOCSsQuickSearchByPercent">Find by progression</sys:String>

</ResourceDictionary>
