source/Controls/Customs/AchievementImage.xaml

<UserControl x:Class="SuccessStory.Controls.Customs.AchievementImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuccessStory.Controls.Customs"
             xmlns:converters="clr-namespace:CommonPluginsPlaynite.Converters"
             xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared"
             xmlns:controls="clr-namespace:SuccessStory.Controls"
             xmlns:convertersshared="clr-namespace:CommonPluginsShared.Converters"
             mc:Ignorable="d" d:DesignHeight="48" d:DesignWidth="48">

    <UserControl.Resources>
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <convertersshared:LocalDateTimeConverter x:Key="LocalDateTimeConverter" />
        <controls:SetColorConverter x:Key="SetColorConverter" />
        <convertersshared:ImageToGrayConverter x:Key="ImageToGrayConverter" />
    </UserControl.Resources>

    <Grid Height="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Height}" 
          Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Width}">
        <Image Stretch="UniformToFill" RenderOptions.BitmapScalingMode="Fant">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=EnableRaretyIndicator}" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Percent, Converter={StaticResource SetColorConverter}}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsGray}" Value="False">
                            <Setter Property="Source" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Icon, IsAsync=True}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsGray}" Value="True">
                            <Setter Property="Source" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Icon, Converter={StaticResource ImageToGrayConverter}}" />
                            <Setter Property="OpacityMask">
                                <Setter.Value>
                                    <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Icon, IsAsync=True}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</UserControl>
