source/Controls/Customs/AchievementImage.xaml

<UserControl x:Class="SuccessStory.Controls.Customs.AchievementImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuccessStory.Controls.Customs"
             xmlns:converters="clr-namespace:CommonPlayniteShared.Converters"
             xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared"
             xmlns:controls="clr-namespace:SuccessStory.Controls"
             xmlns:convertersshared="clr-namespace:CommonPluginsShared.Converters"
             xmlns:converters1="clr-namespace:SuccessStory.Converters"
             mc:Ignorable="d" d:DesignHeight="48" d:DesignWidth="48">

    <UserControl.Resources>
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <convertersshared:LocalDateTimeConverter x:Key="LocalDateTimeConverter" />
        <converters1:SetColorConverter x:Key="SetColorConverter" />
        <convertersshared:ImageToGrayConverter x:Key="ImageToGrayConverter" />

        <Storyboard Storyboard.TargetName="PART_Image" Storyboard.TargetProperty="Effect.Color" x:Key="PART_ColorEffect">
            <ColorAnimationUsingKeyFrames Duration="00:00:00">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="{Binding Percent, Converter={StaticResource SetColorConverter}}" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard Storyboard.TargetName="PART_Image" Storyboard.TargetProperty="Effect.Color" x:Key="PART_ColorEffectUltraRare">
            <ColorAnimationUsingKeyFrames Duration="00:00:05" RepeatBehavior="Forever">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="Blue"/>
                <EasingColorKeyFrame KeyTime="00:00:01" Value="Red"/>
                <EasingColorKeyFrame KeyTime="00:00:02" Value="Yellow"/>
                <EasingColorKeyFrame KeyTime="00:00:03" Value="Green"/>
                <EasingColorKeyFrame KeyTime="00:00:04" Value="Orange"/>
                <EasingColorKeyFrame KeyTime="00:00:04" Value="Blue"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid Height="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Height}" 
          Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Width}">
        <Image Stretch="UniformToFill" RenderOptions.BitmapScalingMode="Fant" x:Name="PART_Image"
               Loaded="Image_Loaded" ImageFailed="Image_ImageFailed">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=EnableRaretyIndicator}" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <!--DropShadowEffect BlurRadius="15" ShadowDepth="0" /-->
                                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" 
                                                      Color="{Binding ElementName=PART_Image, Path=Tag, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SetColorConverter}}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsGray}" Value="False">
                            <Setter Property="Source" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Icon, IsAsync=True}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsGray}" Value="True">
                            <Setter Property="Source" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Icon, Converter={StaticResource ImageToGrayConverter}}" />
                            <Setter Property="OpacityMask">
                                <Setter.Value>
                                    <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Icon, IsAsync=True}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</UserControl>
