Views/Interface/ScAchievementsListCompactVertical.xaml

<UserControl x:Class="SuccessStory.Views.Interface.ScAchievementsListCompactVertical"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuccessStory.Views.Interface"
             xmlns:converters="clr-namespace:CommonPluginsPlaynite.Converters"
             xmlns:controls="clr-namespace:CommonPluginsPlaynite.Controls"
             xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared"
             xmlns:local1="clr-namespace:SuccessStory.Controls"
             mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="100">

    <UserControl.Resources>
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <commonpluginsshared:LocalDateTimeConverter x:Key="LocalDateTimeConverter" />
        <local1:SetColorConverter x:Key="SetColorConverter" />
    </UserControl.Resources>

    <ListBox Name="lbAchievements" Loaded="LbAchievements_Loaded" MaxWidth="80"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="auto">

        <!-- Force the style because HorizontalContentAlignment not work. -->
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Padding" Value="3" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid>
                                <Border x:Name="HoverRectangle" IsHitTestVisible="False" Visibility="Collapsed"
                                    Background="{DynamicResource HoverBrush}" CornerRadius="{DynamicResource ControlCornerRadius}" />
                                <Border x:Name="SelectedRectangle" IsHitTestVisible="False" Visibility="Collapsed"
                                    Background="{DynamicResource GlyphBrush}" CornerRadius="{DynamicResource ControlCornerRadius}" />
                                <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="3,0,0,0" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Visibility" Value="Hidden" TargetName="SelectedRectangle" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Visibility" Value="Hidden" TargetName="SelectedRectangle" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="Selector.IsSelected" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Hidden" TargetName="HoverRectangle" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Selector.IsSelected" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListBox.ItemContainerStyle>

        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Height="48" Width="48" VerticalAlignment="center"
                                ToolTip="{Binding NameWithDateUnlock}"
                                Visibility="{Binding IsGray, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image Stretch="UniformToFill"
                               Visibility="{Binding EnableRaretyIndicator, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                            <Image.Source>
                                <FormatConvertedBitmap Source="{Binding Icon}" DestinationFormat="Gray32Float" />
                            </Image.Source>
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="{Binding IconImage, IsAsync=True}" />
                            </Image.OpacityMask>
                        </Image>
                        <Image Stretch="UniformToFill" 
                               Visibility="{Binding EnableRaretyIndicator, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image.Source>
                                <FormatConvertedBitmap Source="{Binding Icon}" DestinationFormat="Gray32Float" />
                            </Image.Source>
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="{Binding IconImage, IsAsync=True}" />
                            </Image.OpacityMask>
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="{Binding Percent, Converter={StaticResource SetColorConverter}}" />
                            </Image.Effect>
                        </Image>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Height="48" Width="48" VerticalAlignment="center"
                                ToolTip="{Binding NameWithDateUnlock}"
                                Visibility="{Binding IsGray, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                        <Image Stretch="UniformToFill" Source="{Binding Icon}" 
                               Visibility="{Binding EnableRaretyIndicator, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                        <Image Stretch="UniformToFill" Source="{Binding Icon}" 
                               Visibility="{Binding EnableRaretyIndicator, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="{Binding Percent, Converter={StaticResource SetColorConverter}}" />
                            </Image.Effect>
                        </Image>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
