Views/Interface/SuccessStoryButtonDetails.xaml

<Button x:Class="SuccessStory.Views.Interface.SuccessStoryButtonDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SuccessStory.Views.Interface"
        mc:Ignorable="d" MinWidth="150" Height="40">

    <Button.Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
            <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                            CornerRadius="{DynamicResource ControlCornerRadius}" Style="{DynamicResource HighlightBorder}">
                            <ContentPresenter RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Button.Style>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="*" />
            <RowDefinition Height="18" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Content="" FontFamily="{DynamicResource CommonFont}" Name="Sc_Icon100Percent" 
               VerticalAlignment="Center" FontSize="20" Margin="-3">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="5,3,5,5" />
                    <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsMouseOver}" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Content="{DynamicResource LOCSuccessStoryAchievements}" FontSize="10">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="5,3,5,5" />
                    <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Grid.Column="1" Grid.Row="2" Content="XXX/XXX" FontSize="10" Name="sc_labelButton">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="5,3,5,5" />
                    <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <ProgressBar Name="sc_pbButton" Grid.Column="3" Grid.Row="2" FontSize="10" Maximum="100" Value="30" Height="14"
                     Margin="0,-1,0,0">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Foreground" Value="{DynamicResource HoverBrush}"/>
                    <Setter Property="Background" Value="{DynamicResource NormalBrushDark}"/>
                    <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{DynamicResource NormalBorderBrush}"
                            CornerRadius="{DynamicResource ControlCornerRadius}">
                                    <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <Rectangle Fill="{TemplateBinding Background}" />
                                        <Rectangle Name="PART_Track" Margin="0" />
                                        <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                            <Grid>
                                                <Rectangle Fill="{TemplateBinding Foreground}" />
                                                <Grid x:Name="Animation" Visibility="Hidden">
                                                    <Rectangle Fill="{TemplateBinding Background}" Margin="0,0,50,0">
                                                        <Rectangle.RenderTransform>
                                                            <ScaleTransform x:Name="HiderPreTransform" ScaleX="0"/>
                                                        </Rectangle.RenderTransform>
                                                    </Rectangle>
                                                    <Rectangle Fill="{TemplateBinding Background}" RenderTransformOrigin="1, 0" Margin="50,0,0,0">
                                                        <Rectangle.RenderTransform>
                                                            <ScaleTransform x:Name="HiderPostTransform" ScaleX="1" />
                                                        </Rectangle.RenderTransform>
                                                    </Rectangle>
                                                </Grid>
                                            </Grid>
                                        </Decorator>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsIndeterminate" Value="True">
                                        <Setter TargetName="Animation" Property="Visibility" Value="Visible" />
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard RepeatBehavior="Forever">
                                                    <DoubleAnimation Storyboard.TargetName="HiderPreTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         To="1" Duration="0:00:2" AutoReverse="True"/>
                                                    <DoubleAnimation Storyboard.TargetName="HiderPostTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         To="0" Duration="0:00:2" AutoReverse="True"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsMouseOver}" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

    </Grid>
</Button>
