Views/Interface/SuccessStoryUserStats.xaml

<UserControl x:Class="SuccessStory.Views.Interface.SuccessStoryUserStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuccessStory.Views.Interface"
             mc:Ignorable="d">

    <Grid Name="PART_ScStatsView" Loaded="PART_ScStatsView_IsLoaded">
        <ListBox Name="PART_LbUserStats" Grid.IsSharedSizeScope="True"
                 Width="{Binding ElementName=PART_ScStatsView, Path=ActualWidth}"
                 Height="{Binding ElementName=PART_ScStatsView, Path=ActualHeight}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="A" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding DisplayName}" />
                        <TextBlock Grid.Column="2" Text="{Binding Value}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
