Views/Interface/SuccessStoryToggleButtonDetails.xaml

<ToggleButton x:Class="SuccessStory.Views.Interface.SuccessStoryToggleButtonDetails"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuccessStory.Views.Interface"
             mc:Ignorable="d" Width="150" Height="40">

    <ToggleButton.Style>
        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Background" Value="{DynamicResource NormalBrushDark}" />
            <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
            <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="Border"
                            BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                            CornerRadius="{DynamicResource ControlCornerRadius}" Style="{DynamicResource HighlightBorder}">
                            <ContentPresenter RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ToggleButton.Style>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="99" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="*" />
            <RowDefinition Height="18" />
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="{DynamicResource LOCSucessStoryAchievements}" FontSize="10">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="5,3,5,5" />
                    <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsMouseOver}" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Grid.Column="0" Grid.Row="2" Content="XX/XX" FontSize="10" Name="sc_labelButton">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="5,3,5,5" />
                    <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsMouseOver}" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <ProgressBar Name="sc_pbButton" Grid.Column="2" Grid.Row="2" FontSize="10" Maximum="100" Value="30" Height="14"
                     Margin="0,-1,0,0"></ProgressBar>

    </Grid>

</ToggleButton>
