Views/Interface/SuccessStoryAchievementsGraphics.xaml

<UserControl x:Class="SuccessStory.Views.Interface.SuccessStoryAchievementsGraphics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuccessStory.Views.Interface"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:localLVC="clr-namespace:PluginCommon.LiveChartsCommon;assembly=PluginCommon"
             mc:Ignorable="d">
 
    <!-- TODO https://github.com/Live-Charts/Live-Charts/issues/619 -->
    <lvc:CartesianChart x:Name="StatsGraphicAchievements" LegendLocation="Bottom" Loaded="StatsGraphicAchievements_Loaded" Height="120">
        <lvc:CartesianChart.DataTooltip>
            <localLVC:CustomerToolTipForSingle />
        </lvc:CartesianChart.DataTooltip>

        <lvc:CartesianChart.AxisX>
            <lvc:Axis x:Name="StatsGraphicAchievementsX" MinValue="0" ShowLabels="True">
                <lvc:Axis.Separator>
                    <lvc:Separator Step="1" />
                </lvc:Axis.Separator>
            </lvc:Axis>
        </lvc:CartesianChart.AxisX>
        <lvc:CartesianChart.AxisY>
            <lvc:Axis x:Name="StatsGraphicAchievementsY" ShowLabels="False">
            </lvc:Axis>
        </lvc:CartesianChart.AxisY>
    </lvc:CartesianChart>
</UserControl>
