Views/SuccessStorySettingsView.xaml

<UserControl x:Class="SuccessStory.Views.SuccessStorySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SuccessStory.Views"
             xmlns:pcon="clr-namespace:Playnite.Converters;assembly=Playnite"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <pcon:NegateConverter x:Key="NegateConverter" />
        <local:BooleanAndConverter x:Key="booleanAndConverter" />
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid Name="DataLoad" Height="40" HorizontalAlignment="Center" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" Name="pbDataLoad" Width="350" Height="40" />
            <TextBlock Grid.Column="0" Name="tbDataLoad" Text="{DynamicResource LOCSucessStoryProgressBar}"
                       Style="{DynamicResource BaseTextBlockStyle}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Grid.Column="1" Click="ButtonCancelTask_Click" Margin="10,0,0,0" Content="{DynamicResource LOCCancelLabel}" />
        </Grid>

        <TabControl Name="tcSettings">
            <TabItem Header="{DynamicResource LOCSucessStory}">
                <ScrollViewer  Margin="0,10,0,0">
                    <DockPanel Name="SuccessStorySettings">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding EnableSteam}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSucessStoryEnableSteam}"></Label>
                            </CheckBox>
                            <Label Grid.Column="2" Grid.Row="0" x:Name="SteamLoad" HorizontalAlignment="Center">xxx / xxx</Label>
                            <Button Grid.Column="4" Grid.Row="0" Height="30" Content="{DynamicResource LOCSucessStoryGetMissing}" Click="Button_Click_Get_Steam" ToolTip="{DynamicResource LOCSucessStoryGetMissingToolTip}"></Button>
                            <Button Grid.Column="6" Grid.Row="0" Height="30" Content="{DynamicResource LOCSucessStoryRefreshData}" Click="Button_Click_Steam" ToolTip="{DynamicResource LOCSucessStoryRefreshDataToolTip}"></Button>

                            <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding EnableGog}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSucessStoryEnableGog}"></Label>
                            </CheckBox>
                            <Label Grid.Column="2" Grid.Row="1" x:Name="GogLoad" HorizontalAlignment="Center">xxx / xxx</Label>
                            <Button Grid.Column="4" Grid.Row="1" Height="30" Content="{DynamicResource LOCSucessStoryGetMissing}" Click="Button_Click_Get_Gog" ToolTip="{DynamicResource LOCSucessStoryGetMissingToolTip}"></Button>
                            <Button Grid.Column="6" Grid.Row="1" Height="30" Content="{DynamicResource LOCSucessStoryRefreshData}" Click="Button_Click_Gog" ToolTip="{DynamicResource LOCSucessStoryRefreshDataToolTip}"></Button>

                            <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding EnableOrigin}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSucessStoryEnableOrigin}"></Label>
                            </CheckBox>
                            <Label Grid.Column="2" Grid.Row="2" x:Name="OriginLoad" HorizontalAlignment="Center">xxx / xxx</Label>
                            <Button Grid.Column="4" Grid.Row="2" Height="30" Content="{DynamicResource LOCSucessStoryGetMissing}" Click="Button_Click_Get_Origin" ToolTip="{DynamicResource LOCSucessStoryGetMissingToolTip}"></Button>
                            <Button Grid.Column="6" Grid.Row="2" Height="30" Content="{DynamicResource LOCSucessStoryRefreshData}" Click="Button_Click_Origin" ToolTip="{DynamicResource LOCSucessStoryRefreshDataToolTip}"></Button>

                            <CheckBox Grid.Column="0" Grid.Row="3" IsChecked="{Binding EnableXbox}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSucessStoryEnableXbox}"></Label>
                            </CheckBox>
                            <Label Grid.Column="2" Grid.Row="3" x:Name="XboxLoad" HorizontalAlignment="Center">xxx / xxx</Label>
                            <Button Grid.Column="4" Grid.Row="3" Height="30" Content="{DynamicResource LOCSucessStoryGetMissing}" Click="Button_Click_Get_Xbox" ToolTip="{DynamicResource LOCSucessStoryGetMissingToolTip}"></Button>
                            <Button Grid.Column="6" Grid.Row="3" Height="30" Content="{DynamicResource LOCSucessStoryRefreshData}" Click="Button_Click_Xbox" ToolTip="{DynamicResource LOCSucessStoryRefreshDataToolTip}"></Button>


                            <CheckBox Grid.Column="0" Grid.Row="4" IsChecked="{Binding EnableRetroAchievements}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSucessStoryEnableRetroAchievements}"></Label>
                            </CheckBox>
                            <Label Grid.Column="2" Grid.Row="4" x:Name="RetroAchievementsLoad" HorizontalAlignment="Center">xxx / xxx</Label>
                            <Button Grid.Column="4" Grid.Row="4" Height="30" Content="{DynamicResource LOCSucessStoryGetMissing}" Click="Button_Click_Get_RetroAchievements" ToolTip="{DynamicResource LOCSucessStoryGetMissingToolTip}"></Button>
                            <Button Grid.Column="6" Grid.Row="4" Height="30" Content="{DynamicResource LOCSucessStoryRefreshData}" Click="Button_Click_RetroAchievements" ToolTip="{DynamicResource LOCSucessStoryRefreshDataToolTip}"></Button>

                            <Grid Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="5" IsEnabled="{Binding EnableRetroAchievements}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="7" IsChecked="{Binding EnableRetroAchievementsView}" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LOCSucessStoryEnableRetroAchievementsView}"></Label>
                                </CheckBox>

                                <Label Grid.Column="1" Grid.Row="1" Content="User" VerticalAlignment="Center" />
                                <TextBox Grid.Column="3" Grid.Row="1"  Text="{Binding RetroAchievementsUser}" VerticalAlignment="Center" />
                                <Label Grid.Column="5" Grid.Row="1"  Content="Key" VerticalAlignment="Center" />
                                <TextBox Grid.Column="7" Grid.Row="1"  Text="{Binding RetroAchievementsKey}" VerticalAlignment="Center" />
                            </Grid>

                            <CheckBox Grid.Column="0" Grid.Row="6" IsChecked="{Binding EnableOrigin}" Visibility="{Binding EnableLocal, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center">
                                <Label Content="Enable Local"></Label>
                            </CheckBox>
                            <Label Grid.Column="2" Grid.Row="6" x:Name="LocalLoad" Visibility="{Binding EnableLocal, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center">xxx / xxx</Label>
                            <Button Grid.Column="4" Grid.Row="6" Height="30" Content="{DynamicResource LOCSucessStoryGetMissing}" Visibility="{Binding EnableLocal, Converter={StaticResource BooleanToVisibilityConverter}}" Click="Button_Click_Get_Local" ToolTip="{DynamicResource LOCSucessStoryGetMissingToolTip}"></Button>
                            <Button Grid.Column="6" Grid.Row="6" Height="30" Content="{DynamicResource LOCSucessStoryRefreshData}" Visibility="{Binding EnableLocal, Converter={StaticResource BooleanToVisibilityConverter}}" Click="Button_Click_Local" ToolTip="{DynamicResource LOCSucessStoryRefreshDataToolTip}"></Button>
                        </Grid>

                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource LOCSucessStoryDefaultSorting}"></Label>
                            <ComboBox Name="cbDefaultSorting" Grid.Column="2" Grid.Row="0" Height="30" IsEditable="True" IsReadOnly="True" SelectionChanged="cbDefaultSorting_SelectionChanged">
                                <ComboBoxItem Content="{DynamicResource LOCSucessStorylvGamesName}" Tag="Name"></ComboBoxItem>
                                <ComboBoxItem Content="{DynamicResource LOCSucessStorylvGamesLastActivity}" Tag="LastActivity"></ComboBoxItem>
                                <ComboBoxItem Content="{DynamicResource LOCSucessStorylvGamesSourceName}" Tag="SourceName"></ComboBoxItem>
                                <ComboBoxItem Content="{DynamicResource LOCSucessStorylvGamesProgression}" Tag="ProgressionValue"></ComboBoxItem>
                            </ComboBox>
                            <ToggleButton Content="{DynamicResource LOCSucessStoryIsAsc}" IsChecked="{Binding IsAsc}" Grid.Column="4" Grid.Row="0" Height="30"></ToggleButton>

                            <CheckBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" IsChecked="{Binding IncludeHiddenGames}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSucessStoryIncludeHiddenGames}"></Label>
                            </CheckBox>

                            <CheckBox Name="Sc_AllMonth" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Click="CheckboxGraphicType_Click" IsChecked="{Binding GraphicAllUnlockedByMonth}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSucessStoryAllUnlockedByMonth}"></Label>
                            </CheckBox>
                            <CheckBox Name="Sc_AllDay" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Click="CheckboxGraphicType_Click" IsChecked="{Binding GraphicAllUnlockedByDay}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSucessStoryGameUnlockedByMonth}"></Label>
                            </CheckBox>
                        </Grid>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource LOCSucessStoryDatabase}">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Column="0" Header="{DynamicResource LOCSuccessStoryGetData}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Content="{DynamicResource LOCSucessStoryGetDataRecent}" FontSize="14" Click="Button_Click_Get_Recent" ToolTip="{DynamicResource LOCSucessStoryGetDataRecentToolTip}"></Button>
                            <Button Grid.Row="2" Content="{DynamicResource LOCSucessStoryGetDataInstalled}" FontSize="14" Click="Button_Click_Get_Installed" ToolTip="{DynamicResource LOCSucessStoryGetDataInstalledToolTip}"></Button>
                            <Button Grid.Row="4" Content="{DynamicResource LOCSucessStoryGetAllData}" FontSize="14" Click="Button_Click_Get_All" ToolTip="{DynamicResource LOCSucessStoryGetAllDataToolTip}"></Button>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="2" Header="{DynamicResource LOCSuccessStoryRefreshData}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Content="{DynamicResource LOCSucessStoryRefreshAllDataRecent}" FontSize="14" Click="Button_Click_All_Recent" ToolTip="{DynamicResource LOCSucessStoryRefreshAllDataRecentToolTip}"></Button>
                            <Button Grid.Row="2" Content="{DynamicResource LOCSucessStoryRefreshDataInstalledRecent}" FontSize="14" Click="Button_Click_All_Installed" ToolTip="{DynamicResource LOCSucessStoryRefreshDataInstalledRecentToolTip}"></Button>
                            <Button Grid.Row="4" Content="{DynamicResource LOCSucessStoryRefreshAllData}" FontSize="14" Click="Button_Click_All" ToolTip="{DynamicResource LOCSucessStoryRefreshAllDataToolTip}"></Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource LOCSucessStoryIntegration}">
                <ScrollViewer>
                    <StackPanel Margin="0,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <!--Button-->
                            <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding EnableIntegrationButton}" Name="Sc_IntegrationInButton" Click="Checkbox_Click" VerticalAlignment="Center" Grid.ColumnSpan="2">
                                <Label Content="{DynamicResource LOCSucessStoryIntegrationButton}" />
                            </CheckBox>
                            <CheckBox Grid.Column="3" Grid.Row="0" IsChecked="{Binding EnableIntegrationButtonDetails}" Name="Sc_IntegrationInButtonDetails" Click="Checkbox_Click" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSucessStoryIntegrationButtonDetails}" />
                            </CheckBox>
                            
                            <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding EnableIntegrationButtonHeader}" VerticalAlignment="Center" Grid.ColumnSpan="2">
                                <Label Content="{DynamicResource LOCSucessStoryIntegrationButtonHeader}" />
                            </CheckBox>


                            <!--Type integration-->
                            <CheckBox Grid.Column="0" Grid.Row="3" IsChecked="{Binding EnableIntegrationInDescription}" Name="Sc_IntegrationInDescription" Click="Checkbox_Click" VerticalAlignment="Center" Grid.ColumnSpan="2">
                                <Label Content="{DynamicResource LOCSucessStoryIntegrationInDescription}" />
                            </CheckBox>
                            <CheckBox Grid.Column="3" Grid.Row="3" IsChecked="{Binding EnableIntegrationInDescriptionWithToggle}" Name="Sc_IntegrationInDescriptionWithToggle" Click="Checkbox_Click" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSucessStoryIntegrationInDescriptionWithToggle}" />
                            </CheckBox>

                            <CheckBox Grid.Column="0" Grid.Row="4" IsChecked="{Binding IntegrationShowTitle}" Margin="30,0,0,0" IsEnabled="{Binding ElementName=Sc_IntegrationInDescription, Path=IsChecked}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSucessStoryIntegrationShowTitle}" />
                            </CheckBox>
                            <CheckBox Grid.Column="2" Grid.Row="4" IsChecked="{Binding IntegrationShowTitle}" Margin="30,0,0,0" IsEnabled="{Binding ElementName=Sc_IntegrationInDescriptionWithToggle, Path=IsChecked}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSucessStoryIntegrationShowTitle}" />
                            </CheckBox>

                            <CheckBox Grid.Column="0" Grid.Row="5" IsChecked="{Binding IntegrationTopGameDetails}" Margin="30,0,0,0" IsEnabled="{Binding ElementName=Sc_IntegrationInDescription, Path=IsChecked}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSucessStoryIntegrationTopGameDetails}" />
                            </CheckBox>
                            <CheckBox Grid.Column="3" Grid.Row="5" IsChecked="{Binding IntegrationToggleDetails}" Margin="30,0,0,0" IsEnabled="{Binding ElementName=Sc_IntegrationInDescriptionWithToggle, Path=IsChecked}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSucessStoryIntegrationToggleDetails}" />
                            </CheckBox>

                            <CheckBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" IsChecked="{Binding EnableIntegrationInCustomTheme}" Name="Sc_IntegrationInCustomTheme" Click="Checkbox_Click" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSucessStoryIntegrationInCustomTheme}" />
                            </CheckBox>
                        </Grid>


                        <GroupBox Header="{DynamicResource LOCSucessStoryIntegrationOptions}" Margin="0,10,0,0">
                            <GroupBox.Style>
                                <Style TargetType="GroupBox">
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                                    <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                                    <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupBox}">
                                                <Border DockPanel.Dock="Top"
                                                    BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                                    CornerRadius="{DynamicResource ControlCornerRadius}">
                                                    <DockPanel>
                                                        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource NormalBrush}" >
                                                            <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Margin="{TemplateBinding Padding}">
                                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"
                                                                                  RecognizesAccessKey="True" />
                                                            </TextBlock>
                                                        </Border>
                                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" DockPanel.Dock="Top"
                                                             Margin="{TemplateBinding Padding}"/>
                                                    </DockPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Setter Property="IsEnabled" Value="False" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=Sc_IntegrationInDescription, Path=IsChecked}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=Sc_IntegrationInDescriptionWithToggle, Path=IsChecked}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=Sc_IntegrationInCustomTheme, Path=IsChecked}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>

                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding IntegrationShowGraphic}" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LOCSucessStoryIntegrationShowGraphic}" />
                                </CheckBox>
                                <CheckBox Grid.Column="2" Grid.Row="0" IsChecked="{Binding IntegrationShowProgressBar}" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LOCSucessStoryIntegrationShowProgressBar}" />
                                </CheckBox>

                                <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding IntegrationShowAchievements}" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LOCSucessStoryIntegrationShowAchievements}" />
                                </CheckBox>

                                <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding IntegrationShowAchievementsCompactUnlocked}" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LOCSucessStoryIntegrationShowAchievementsCompactUnlocked}" />
                                </CheckBox>
                                <CheckBox Grid.Column="2" Grid.Row="2" IsChecked="{Binding IntegrationShowAchievementsCompactLocked}" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LOCSucessStoryIntegrationShowAchievementsCompactLocked}" />
                                </CheckBox>
                            </Grid>
                        </GroupBox>

                        
                        <GroupBox Header="{DynamicResource LOCSucessStoryIntegrationGraphicOptions}" Margin="0,10,0,0">
                            <GroupBox.Style>
                                <Style TargetType="GroupBox">
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                                    <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                                    <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupBox}">
                                                <Border DockPanel.Dock="Top"
                                                    BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                                    CornerRadius="{DynamicResource ControlCornerRadius}">
                                                    <DockPanel>
                                                        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource NormalBrush}" >
                                                            <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Margin="{TemplateBinding Padding}">
                                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"
                                                                                  RecognizesAccessKey="True" />
                                                            </TextBlock>
                                                        </Border>
                                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" DockPanel.Dock="Top"
                                                             Margin="{TemplateBinding Padding}"/>
                                                    </DockPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Setter Property="IsEnabled" Value="False" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=Sc_IntegrationInDescription, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding IntegrationShowGraphic}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=Sc_IntegrationInDescriptionWithToggle, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding IntegrationShowGraphic}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=Sc_IntegrationInCustomTheme, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding IntegrationShowGraphic}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>
                            
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0" Grid.Row="0" IsEnabled="{Binding EnableIntegrationInCustomTheme, Converter={StaticResource NegateConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{DynamicResource LOCHeight}" Grid.Column="0" />
                                    <TextBox Text="{Binding IntegrationShowGraphicHeight, FallbackValue=200}" Width="40" Grid.Column="1"
                                             VerticalAlignment="Center" TextAlignment="Center"/>
                                </Grid>

                                <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding EnableIntegrationAxisGraphic}">
                                    <Label Content="{DynamicResource LOCSucessStoryIntegrationGraphicShowLabels}" />
                                </CheckBox>
                                <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding EnableIntegrationOrdinatesGraphic}">
                                    <Label Content="{DynamicResource LOCSucessStoryIntegrationGraphicShowLabelsOrdinates}" />
                                </CheckBox>


                                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" IsEnabled="{Binding EnableIntegrationInCustomTheme, Converter={StaticResource NegateConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="15" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{DynamicResource LOCSucessStoryIntegrationGraphicOptionsCountAbscissa}" Grid.Column="0" />
                                    <Slider Minimum="3" Maximum="30" Value="{Binding IntegrationGraphicOptionsCountAbscissa}" 
                                            IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft"
                                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"
                                            Grid.Column="1" VerticalAlignment="Center" Margin="20,0,5,0" Name="sCountAbscissa" />
                                    <Label Grid.Column="2" Content="{Binding ElementName=sCountAbscissa, Path=Value}" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource LOCSucessStoryIntegrationProgressBarOptions}" Margin="0,10,0,0">
                            <GroupBox.Style>
                                <Style TargetType="GroupBox">
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                                    <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                                    <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupBox}">
                                                <Border DockPanel.Dock="Top"
                                                    BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                                    CornerRadius="{DynamicResource ControlCornerRadius}">
                                                    <DockPanel>
                                                        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource NormalBrush}" >
                                                            <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Margin="{TemplateBinding Padding}">
                                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"
                                                                                  RecognizesAccessKey="True" />
                                                            </TextBlock>
                                                        </Border>
                                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" DockPanel.Dock="Top"
                                                             Margin="{TemplateBinding Padding}"/>
                                                    </DockPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Setter Property="IsEnabled" Value="False" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=Sc_IntegrationInDescription, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding IntegrationShowProgressBar}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=Sc_IntegrationInDescriptionWithToggle, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding IntegrationShowProgressBar}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=Sc_IntegrationInCustomTheme, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding IntegrationShowProgressBar}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>

                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" IsChecked="{Binding IntegrationShowProgressBarIndicator}">
                                    <Label Content="{DynamicResource LOCSucessStoryIntegrationProgressBarShowIndicator}" />
                                </CheckBox>
                                <CheckBox Grid.Column="1" IsChecked="{Binding IntegrationShowProgressBarPercent}">
                                    <Label Content="{DynamicResource LOCSucessStoryIntegrationProgressBarShowPercent}" />
                                </CheckBox>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource LOCSucessStoryIntegrationListOptions}" Margin="0,10,0,0">
                            <GroupBox.Style>
                                <Style TargetType="GroupBox">
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                                    <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                                    <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupBox}">
                                                <Border DockPanel.Dock="Top"
                                                    BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                                    CornerRadius="{DynamicResource ControlCornerRadius}">
                                                    <DockPanel>
                                                        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource NormalBrush}" >
                                                            <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Margin="{TemplateBinding Padding}">
                                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"
                                                                                  RecognizesAccessKey="True" />
                                                            </TextBlock>
                                                        </Border>
                                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" DockPanel.Dock="Top"
                                                             Margin="{TemplateBinding Padding}"/>
                                                    </DockPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Setter Property="IsEnabled" Value="False" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=Sc_IntegrationInDescription, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding IntegrationShowAchievements}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=Sc_IntegrationInDescriptionWithToggle, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding IntegrationShowAchievements}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>

                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{DynamicResource LOCHeight}" Grid.Column="0" />
                                    <TextBox Text="{Binding IntegrationShowAchievementsHeight, FallbackValue=200}" Width="40" Grid.Column="1"
                                             VerticalAlignment="Center" TextAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
