Views/SuccessStorySettingsView.xaml

<UserControl x:Class="SuccessStory.Views.SuccessStorySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SuccessStory.Views"
             xmlns:pcon="clr-namespace:PluginCommon.PlayniteResources.Converters;assembly=PluginCommon"
             mc:Ignorable="d">

    <UserControl.Resources>
        <FontFamily x:Key="font">pack://application:,,,/PluginCommon;component/Resources/font.ttf#font</FontFamily>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <pcon:NegateConverter x:Key="NegateConverter" />
        <local:BooleanAndConverter x:Key="booleanAndConverter" />
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid Name="DataLoad" Height="40" HorizontalAlignment="Center" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" Name="pbDataLoad" Width="350" Height="40" />
            <TextBlock Grid.Column="0" Name="tbDataLoad" Text="{DynamicResource LOCSuccessStoryProgressBar}"
                       Style="{DynamicResource BaseTextBlockStyle}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Grid.Column="1" Click="ButtonCancelTask_Click" Margin="10,0,0,0" Content="{DynamicResource LOCCancelLabel}" />
        </Grid>

        <TabControl Name="tcSettings">
            <TabItem Header="{DynamicResource LOCSuccessStory}">
                <ScrollViewer  Margin="0,10,0,0">
                    <DockPanel Name="SuccessStorySettings">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding EnableSteam}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSuccessStoryEnableSteam}"></Label>
                            </CheckBox>
                            <Label Grid.Column="2" Grid.Row="0" x:Name="SteamLoad" HorizontalAlignment="Center">xxx / xxx</Label>
                            <Button Grid.Column="4" Grid.Row="0" Height="30" Content="" FontFamily="{StaticResource font}" Click="Button_Click_Get_Steam" ToolTip="{DynamicResource LOCSuccessStoryGetMissingToolTip}"></Button>
                            <Button Grid.Column="6" Grid.Row="0" Height="30" Content="{DynamicResource LOCSuccessStoryRefreshData}" Click="Button_Click_Steam" ToolTip="{DynamicResource LOCSuccessStoryRefreshDataToolTip}"></Button>

                            <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding EnableGog}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSuccessStoryEnableGog}"></Label>
                            </CheckBox>
                            <Label Grid.Column="2" Grid.Row="1" x:Name="GogLoad" HorizontalAlignment="Center">xxx / xxx</Label>
                            <Button Grid.Column="4" Grid.Row="1" Height="30" Content="" FontFamily="{StaticResource font}" Click="Button_Click_Get_Gog" ToolTip="{DynamicResource LOCSuccessStoryGetMissingToolTip}"></Button>
                            <Button Grid.Column="6" Grid.Row="1" Height="30" Content="{DynamicResource LOCSuccessStoryRefreshData}" Click="Button_Click_Gog" ToolTip="{DynamicResource LOCSuccessStoryRefreshDataToolTip}"></Button>

                            <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding EnableOrigin}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSuccessStoryEnableOrigin}"></Label>
                            </CheckBox>
                            <Label Grid.Column="2" Grid.Row="2" x:Name="OriginLoad" HorizontalAlignment="Center">xxx / xxx</Label>
                            <Button Grid.Column="4" Grid.Row="2" Height="30" Content="" FontFamily="{StaticResource font}" Click="Button_Click_Get_Origin" ToolTip="{DynamicResource LOCSuccessStoryGetMissingToolTip}"></Button>
                            <Button Grid.Column="6" Grid.Row="2" Height="30" Content="{DynamicResource LOCSuccessStoryRefreshData}" Click="Button_Click_Origin" ToolTip="{DynamicResource LOCSuccessStoryRefreshDataToolTip}"></Button>

                            <CheckBox Grid.Column="0" Grid.Row="3" IsChecked="{Binding EnableXbox}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSuccessStoryEnableXbox}"></Label>
                            </CheckBox>
                            <Label Grid.Column="2" Grid.Row="3" x:Name="XboxLoad" HorizontalAlignment="Center">xxx / xxx</Label>
                            <Button Grid.Column="4" Grid.Row="3" Height="30" Content="" FontFamily="{StaticResource font}" Click="Button_Click_Get_Xbox" ToolTip="{DynamicResource LOCSuccessStoryGetMissingToolTip}"></Button>
                            <Button Grid.Column="6" Grid.Row="3" Height="30" Content="{DynamicResource LOCSuccessStoryRefreshData}" Click="Button_Click_Xbox" ToolTip="{DynamicResource LOCSuccessStoryRefreshDataToolTip}"></Button>


                            <CheckBox Grid.Column="0" Grid.Row="4" IsChecked="{Binding EnableRetroAchievements}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSuccessStoryEnableRetroAchievements}"></Label>
                            </CheckBox>
                            <Label Grid.Column="2" Grid.Row="4" x:Name="RetroAchievementsLoad" HorizontalAlignment="Center">xxx / xxx</Label>
                            <Button Grid.Column="4" Grid.Row="4" Height="30" Content="" FontFamily="{StaticResource font}" Click="Button_Click_Get_RetroAchievements" ToolTip="{DynamicResource LOCSuccessStoryGetMissingToolTip}"></Button>
                            <Button Grid.Column="6" Grid.Row="4" Height="30" Content="{DynamicResource LOCSuccessStoryRefreshData}" Click="Button_Click_RetroAchievements" ToolTip="{DynamicResource LOCSuccessStoryRefreshDataToolTip}"></Button>

                            <Grid Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="5" IsEnabled="{Binding EnableRetroAchievements}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="7" IsChecked="{Binding EnableRetroAchievementsView}" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LOCSuccessStoryEnableRetroAchievementsView}"></Label>
                                </CheckBox>

                                <Label Grid.Column="1" Grid.Row="1" Content="{DynamicResource LOCGOGUseAccountName}" VerticalAlignment="Center" />
                                <TextBox Grid.Column="3" Grid.Row="1"  Text="{Binding RetroAchievementsUser}" VerticalAlignment="Center" />
                                <Label Grid.Column="5" Grid.Row="1"  Content="{DynamicResource LOCAPIKey}" VerticalAlignment="Center" />
                                <TextBox Grid.Column="7" Grid.Row="1"  Text="{Binding RetroAchievementsKey}" VerticalAlignment="Center" />
                            </Grid>


                            <CheckBox Grid.Column="0" Grid.Row="6" IsChecked="{Binding EnableRpcs3Achievements}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSuccessStoryEnableRpcs3Achievements}"></Label>
                            </CheckBox>
                            <Label Grid.Column="2" Grid.Row="6" x:Name="Rpcs3Load" HorizontalAlignment="Center">xxx / xxx</Label>
                            <Button Grid.Column="4" Grid.Row="6" Height="30" Content="" FontFamily="{StaticResource font}" Click="Button_Click_Get_Rpcs3" ToolTip="{DynamicResource LOCSuccessStoryGetMissingToolTip}"></Button>
                            <Button Grid.Column="6" Grid.Row="6" Height="30" Content="{DynamicResource LOCSuccessStoryRefreshData}" Click="Button_Click_Rpcs3" ToolTip="{DynamicResource LOCSuccessStoryRefreshDataToolTip}"></Button>

                            <Grid Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="7" IsEnabled="{Binding EnableRpcs3Achievements}">
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="1" Content="{DynamicResource LOCSuccessStoryEnableRpcs3HomeFolder}" VerticalAlignment="Center" />
                                <TextBox Name="PART_Rpcs3Folder" Grid.Column="3" Text="{Binding Rpcs3InstallationFolder}" VerticalAlignment="Center" />
                                <Button Grid.Column="5" Content="" FontFamily="{StaticResource font}" Click="ButtonSelectFolder_Click" 
                                        VerticalAlignment="Center" Grid.ColumnSpan="2" />
                            </Grid>

                            <CheckBox Grid.Column="0" Grid.Row="8" IsChecked="{Binding EnableLocal}" Visibility="{Binding EnableLocal, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center">
                                <Label Content="Enable Local"></Label>
                            </CheckBox>
                            <Label Grid.Column="2" Grid.Row="8" x:Name="LocalLoad" Visibility="{Binding EnableLocal, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center">xxx / xxx</Label>
                            <Button Grid.Column="4" Grid.Row="8" Height="30" Content="" FontFamily="{StaticResource font}" Visibility="{Binding EnableLocal, Converter={StaticResource BooleanToVisibilityConverter}}" Click="Button_Click_Get_Local" ToolTip="{DynamicResource LOCSuccessStoryGetMissingToolTip}"></Button>
                            <Button Grid.Column="6" Grid.Row="8" Height="30" Content="{DynamicResource LOCSuccessStoryRefreshData}" Visibility="{Binding EnableLocal, Converter={StaticResource BooleanToVisibilityConverter}}" Click="Button_Click_Local" ToolTip="{DynamicResource LOCSuccessStoryRefreshDataToolTip}"></Button>
                        </Grid>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource LOCSuccessStoryViewsSettings}">
                <ScrollViewer  Margin="0,10,0,0">
                    <StackPanel>
                        <Label Content="{DynamicResource LOCGeneralLabel}" FontSize="18" />
                        <Separator Margin="0,0,0,10" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding EnableRaretyIndicator}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSuccessStoryEnableRaretyIndicator}" />
                            </CheckBox>

                            <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding EnableOneGameView}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSuccessStoryEnableOneGameView}" />
                            </CheckBox>
                        </Grid>


                        <Label Content="{DynamicResource LOCSuccessStoryListGames}" FontSize="18" Margin="0,30,0,0" />
                        <Separator Margin="0,0,0,10" />

                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource LOCSuccessStoryDefaultSorting}" />
                            <ComboBox Name="cbDefaultSorting" Grid.Column="2" Grid.Row="0" Height="30" IsEditable="True" IsReadOnly="True" SelectionChanged="cbDefaultSorting_SelectionChanged">
                                <ComboBoxItem Content="{DynamicResource LOCGameNameTitle}" Tag="Name"></ComboBoxItem>
                                <ComboBoxItem Content="{DynamicResource LOCLastPlayed}" Tag="LastActivity"></ComboBoxItem>
                                <ComboBoxItem Content="{DynamicResource LOCSourceLabel}" Tag="SourceName"></ComboBoxItem>
                                <ComboBoxItem Content="{DynamicResource LOCSuccessStorylvGamesProgression}" Tag="ProgressionValue"></ComboBoxItem>
                            </ComboBox>
                            <ToggleButton Content="{DynamicResource LOCMenuSortAscending}" IsChecked="{Binding IsAsc}" Grid.Column="4" Grid.Row="0" Height="30"></ToggleButton>

                            <CheckBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" IsChecked="{Binding IncludeHiddenGames}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSuccessStoryIncludeHiddenGames}"></Label>
                            </CheckBox>

                            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Content="{DynamicResource LOCSuccessStoryListGamesFields}" />
                            <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Margin="30,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding lvGamesIcon100Percent}" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LOCSuccessStoryGamesIcon100Percent}" />
                                </CheckBox>
                                <CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{Binding lvGamesIcon}" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LOCGameIconTitle}" />
                                </CheckBox>
                                <CheckBox Grid.Column="2" Grid.Row="0" IsChecked="{Binding lvGamesName}" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LOCGameNameTitle}" />
                                </CheckBox>

                                <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding lvGamesLastSession}" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LOCGameLastActivityTitle}" />
                                </CheckBox>
                                <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding lvGamesSource}" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LOCSourceLabel}" />
                                </CheckBox>
                                <CheckBox Grid.Column="2" Grid.Row="1" IsChecked="{Binding lvGamesProgression}" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LOCSuccessStorylvGamesProgression}" />
                                </CheckBox>
                            </Grid>
                        </Grid>


                        <Label Content="{DynamicResource LOCSuccessStoryChartWithAllAchievements}" FontSize="18" Margin="0,30,0,0" />
                        <Separator Margin="0,0,0,10" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <CheckBox Name="Sc_AllMonth" Grid.Column="0" Grid.Row="0" Click="CheckboxGraphicType_Click" IsChecked="{Binding GraphicAllUnlockedByMonth}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSuccessStoryAllUnlockedByMonth}"></Label>
                            </CheckBox>
                            <CheckBox Name="Sc_AllDay" Grid.Column="0" Grid.Row="1" Click="CheckboxGraphicType_Click" IsChecked="{Binding GraphicAllUnlockedByDay}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSuccessStoryGameUnlockedByMonth}"></Label>
                            </CheckBox>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource LOCSuccessStoryDatabase}">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Column="0" Header="{DynamicResource LOCSuccessStoryGetData}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Content="{DynamicResource LOCSuccessStoryGetDataRecent}" FontSize="14" Click="Button_Click_Get_Recent" ToolTip="{DynamicResource LOCSuccessStoryGetDataRecentToolTip}"></Button>
                            <Button Grid.Row="2" Content="{DynamicResource LOCSuccessStoryGetDataInstalled}" FontSize="14" Click="Button_Click_Get_Installed" ToolTip="{DynamicResource LOCSuccessStoryGetDataInstalledToolTip}"></Button>
                            <Button Grid.Row="4" Content="{DynamicResource LOCSuccessStoryGetAllData}" FontSize="14" Click="Button_Click_Get_All" ToolTip="{DynamicResource LOCSuccessStoryGetAllDataToolTip}"></Button>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="2" Header="{DynamicResource LOCSuccessStoryRefreshData}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Content="{DynamicResource LOCSuccessStoryRefreshAllDataRecent}" FontSize="14" Click="Button_Click_All_Recent" ToolTip="{DynamicResource LOCSuccessStoryRefreshAllDataRecentToolTip}"></Button>
                            <Button Grid.Row="2" Content="{DynamicResource LOCSuccessStoryRefreshDataInstalledRecent}" FontSize="14" Click="Button_Click_All_Installed" ToolTip="{DynamicResource LOCSuccessStoryRefreshDataInstalledRecentToolTip}"></Button>
                            <Button Grid.Row="4" Content="{DynamicResource LOCSuccessStoryRefreshAllData}" FontSize="14" Click="Button_Click_All" ToolTip="{DynamicResource LOCSuccessStoryRefreshAllDataToolTip}"></Button>
                        </Grid>
                    </GroupBox>

                    <CheckBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" IsChecked="{Binding EnableImageCache}" ToolTip="{DynamicResource LOCSuccessStoryEnableImageCacheToolTip}">
                        <Label Content="{DynamicResource LOCSuccessStoryEnableImageCache}" />
                    </CheckBox>
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource LOCCommonIntegration}">
                <ScrollViewer>
                    <StackPanel Margin="0,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding EnableIntegrationButtonHeader}" VerticalAlignment="Center" Grid.ColumnSpan="2">
                                <Label Content="{DynamicResource LOCCommonIntegrationButtonHeader}" />
                            </CheckBox>

                            <CheckBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" IsChecked="{Binding EnableIntegrationInCustomTheme}" Name="Sc_IntegrationInCustomTheme" Click="Checkbox_Click" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCCommonIntegrationInCustomTheme}" />
                            </CheckBox>

                            <CheckBox Grid.Column="0" Grid.Row="4" IsChecked="{Binding EnableIntegrationButton}" Name="Sc_IntegrationInButton" Click="Checkbox_Click" VerticalAlignment="Center" Grid.ColumnSpan="2">
                                <Label Content="{DynamicResource LOCCommonIntegrationButton}" />
                            </CheckBox>

                            <CheckBox Grid.Column="0" Grid.Row="6" IsChecked="{Binding EnableIntegrationInDescription}" Name="Sc_IntegrationInDescription" Click="Checkbox_Click" VerticalAlignment="Center" Grid.ColumnSpan="2">
                                <Label Content="{DynamicResource LOCCommonIntegrationInDescription}" />
                            </CheckBox>
                        </Grid>

                        <GroupBox Header="{DynamicResource LOCCommonIntegrationButtonOptions}" Margin="0,10,0,0">
                            <GroupBox.Style>
                                <Style TargetType="GroupBox">
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                                    <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                                    <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupBox}">
                                                <Border DockPanel.Dock="Top"
                                                        BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                                        CornerRadius="{DynamicResource ControlCornerRadius}">
                                                    <DockPanel>
                                                        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource NormalBrush}" >
                                                            <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Margin="{TemplateBinding Padding}">
                                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"
                                                                                      RecognizesAccessKey="True" />
                                                            </TextBlock>
                                                        </Border>
                                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" DockPanel.Dock="Top"
                                                                 Margin="{TemplateBinding Padding}"/>
                                                    </DockPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Setter Property="IsEnabled" Value="False" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=Sc_IntegrationInButton, Path=IsChecked}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>

                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding EnableIntegrationInDescriptionOnlyIcon}" Name="Sc_IntegrationInDescriptionOnlyIcon" 
                                          Click="Checkbox_Click" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LOCCommonIntegrationButtonOnlyIcon}" />
                                </CheckBox>
                                <CheckBox Grid.Column="2" Grid.Row="0" IsChecked="{Binding EnableIntegrationButtonDetails}" Name="Sc_IntegrationInButtonDetails" 
                                          Click="Checkbox_Click" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LOCCommonIntegrationButtonDetails}" />
                                </CheckBox>

                                <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding EnableIntegrationInDescriptionWithToggle}" Name="Sc_IntegrationInDescriptionWithToggle" 
                                          Click="Checkbox_Click" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LOCCommonIntegrationButtonIsToggle}" />
                                </CheckBox>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource LOCGameActivityIntegrationDescriptionOptions}" Margin="0,10,0,0">
                            <GroupBox.Style>
                                <Style TargetType="GroupBox">
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                                    <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                                    <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupBox}">
                                                <Border DockPanel.Dock="Top"
                                                        BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                                        CornerRadius="{DynamicResource ControlCornerRadius}">
                                                    <DockPanel>
                                                        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource NormalBrush}" >
                                                            <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Margin="{TemplateBinding Padding}">
                                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"
                                                                                      RecognizesAccessKey="True" />
                                                            </TextBlock>
                                                        </Border>
                                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" DockPanel.Dock="Top"
                                                                 Margin="{TemplateBinding Padding}"/>
                                                    </DockPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Setter Property="IsEnabled" Value="False" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=Sc_IntegrationInDescription, Path=IsChecked}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True" />
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding EnableIntegrationButton}" Value="True" />
                                                <Condition Binding="{Binding EnableIntegrationInDescriptionWithToggle}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>

                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding IntegrationShowTitle}" IsEnabled="{Binding ElementName=Sc_IntegrationInDescription, Path=IsChecked}" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LOCCommonIntegrationShowTitle}" />
                                </CheckBox>
                                <CheckBox Grid.Column="2" Grid.Row="0" IsChecked="{Binding IntegrationTopGameDetails}" IsEnabled="{Binding ElementName=Sc_IntegrationInDescription, Path=IsChecked}" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LOCCommonIntegrationTopGameDetails}" />
                                </CheckBox>
                            </Grid>
                        </GroupBox>

                        <StackPanel Name="PART_ThemeIntegrationOptions">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=Sc_IntegrationInDescription, Path=IsChecked}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=Sc_IntegrationInCustomTheme, Path=IsChecked}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <GroupBox Header="{DynamicResource LOCCommonIntegrationSelectElements}" Margin="0,10,0,0">
                                <GroupBox.Style>
                                    <Style TargetType="GroupBox">
                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                                        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                                        <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
                                        <Setter Property="Padding" Value="5" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupBox}">
                                                    <Border DockPanel.Dock="Top"
                                                    BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                                    CornerRadius="{DynamicResource ControlCornerRadius}">
                                                        <DockPanel>
                                                            <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource NormalBrush}" >
                                                                <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Margin="{TemplateBinding Padding}">
                                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"
                                                                                  RecognizesAccessKey="True" />
                                                                </TextBlock>
                                                            </Border>
                                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" DockPanel.Dock="Top"
                                                             Margin="{TemplateBinding Padding}"/>
                                                        </DockPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Setter Property="IsEnabled" Value="False" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=Sc_IntegrationInDescription, Path=IsChecked}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=Sc_IntegrationInDescriptionWithToggle, Path=IsChecked}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=Sc_IntegrationInCustomTheme, Path=IsChecked}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </GroupBox.Style>

                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>

                                    <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding IntegrationShowGraphic}" VerticalAlignment="Center">
                                        <Label Content="{DynamicResource LOCSuccessStoryIntegrationShowGraphic}" />
                                    </CheckBox>
                                    <CheckBox Grid.Column="2" Grid.Row="0" IsChecked="{Binding IntegrationShowProgressBar}" VerticalAlignment="Center">
                                        <Label Content="{DynamicResource LOCSuccessStoryIntegrationShowProgressBar}" />
                                    </CheckBox>

                                    <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding IntegrationShowAchievements}" VerticalAlignment="Center">
                                        <Label Content="{DynamicResource LOCSuccessStoryIntegrationShowAchievements}" />
                                    </CheckBox>
                                    <CheckBox Grid.Column="2" Grid.Row="1" IsChecked="{Binding IntegrationShowUserStats}" VerticalAlignment="Center">
                                        <Label Content="{DynamicResource LOCSuccessStoryIntegrationShowUserStats}" />
                                    </CheckBox>

                                    <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding IntegrationShowAchievementsCompactUnlocked}" VerticalAlignment="Center">
                                        <Label Content="{DynamicResource LOCSuccessStoryIntegrationShowAchievementsCompactUnlocked}" />
                                    </CheckBox>
                                    <CheckBox Grid.Column="2" Grid.Row="2" IsChecked="{Binding IntegrationShowAchievementsCompactLocked}" VerticalAlignment="Center">
                                        <Label Content="{DynamicResource LOCSuccessStoryIntegrationShowAchievementsCompactLocked}" />
                                    </CheckBox>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="{DynamicResource LOCSuccessStoryIntegrationGraphicOptions}" Margin="0,10,0,0">
                                <GroupBox.Style>
                                    <Style TargetType="GroupBox">
                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                                        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                                        <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
                                        <Setter Property="Padding" Value="5" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupBox}">
                                                    <Border DockPanel.Dock="Top"
                                                        BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                                        CornerRadius="{DynamicResource ControlCornerRadius}">
                                                        <DockPanel>
                                                            <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource NormalBrush}" >
                                                                <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Margin="{TemplateBinding Padding}">
                                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"
                                                                                      RecognizesAccessKey="True" />
                                                                </TextBlock>
                                                            </Border>
                                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" DockPanel.Dock="Top"
                                                                 Margin="{TemplateBinding Padding}"/>
                                                        </DockPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Setter Property="IsEnabled" Value="False" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=Sc_IntegrationInDescription, Path=IsChecked}" Value="True" />
                                                    <Condition Binding="{Binding IntegrationShowGraphic}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=Sc_IntegrationInDescriptionWithToggle, Path=IsChecked}" Value="True" />
                                                    <Condition Binding="{Binding IntegrationShowGraphic}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=Sc_IntegrationInCustomTheme, Path=IsChecked}" Value="True" />
                                                    <Condition Binding="{Binding IntegrationShowGraphic}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </GroupBox.Style>

                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Column="0" Grid.Row="0" IsEnabled="{Binding EnableIntegrationInCustomTheme, Converter={StaticResource NegateConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{DynamicResource LOCHeight}" Grid.Column="0" />
                                        <TextBox Text="{Binding IntegrationShowGraphicHeight, FallbackValue=200}" Width="40" Grid.Column="1"
                                                 VerticalAlignment="Center" TextAlignment="Center"/>
                                    </Grid>

                                    <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding EnableIntegrationAxisGraphic}">
                                        <Label Content="{DynamicResource LOCSuccessStoryIntegrationGraphicShowLabels}" />
                                    </CheckBox>
                                    <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding EnableIntegrationOrdinatesGraphic}">
                                        <Label Content="{DynamicResource LOCSuccessStoryIntegrationGraphicShowLabelsOrdinates}" />
                                    </CheckBox>


                                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" IsEnabled="{Binding EnableIntegrationInCustomTheme, Converter={StaticResource NegateConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="15" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{DynamicResource LOCSuccessStoryIntegrationGraphicOptionsCountAbscissa}" Grid.Column="0" />
                                        <Slider Minimum="3" Maximum="30" Value="{Binding IntegrationGraphicOptionsCountAbscissa}" 
                                                IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft"
                                                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"
                                                Grid.Column="1" VerticalAlignment="Center" Margin="20,0,5,0" Name="sCountAbscissa" />
                                        <Label Grid.Column="2" Content="{Binding ElementName=sCountAbscissa, Path=Value}" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="{DynamicResource LOCSuccessStoryIntegrationProgressBarOptions}" Margin="0,10,0,0">
                                <GroupBox.Style>
                                    <Style TargetType="GroupBox">
                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                                        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                                        <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
                                        <Setter Property="Padding" Value="5" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupBox}">
                                                    <Border DockPanel.Dock="Top"
                                                        BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                                        CornerRadius="{DynamicResource ControlCornerRadius}">
                                                        <DockPanel>
                                                            <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource NormalBrush}" >
                                                                <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Margin="{TemplateBinding Padding}">
                                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"
                                                                                      RecognizesAccessKey="True" />
                                                                </TextBlock>
                                                            </Border>
                                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" DockPanel.Dock="Top"
                                                                 Margin="{TemplateBinding Padding}"/>
                                                        </DockPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Setter Property="IsEnabled" Value="False" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=Sc_IntegrationInDescription, Path=IsChecked}" Value="True" />
                                                    <Condition Binding="{Binding IntegrationShowProgressBar}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=Sc_IntegrationInDescriptionWithToggle, Path=IsChecked}" Value="True" />
                                                    <Condition Binding="{Binding IntegrationShowProgressBar}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=Sc_IntegrationInCustomTheme, Path=IsChecked}" Value="True" />
                                                    <Condition Binding="{Binding IntegrationShowProgressBar}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </GroupBox.Style>

                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Column="0" IsChecked="{Binding IntegrationShowProgressBarIndicator}">
                                        <Label Content="{DynamicResource LOCSuccessStoryIntegrationProgressBarShowIndicator}" />
                                    </CheckBox>
                                    <CheckBox Grid.Column="1" IsChecked="{Binding IntegrationShowProgressBarPercent}">
                                        <Label Content="{DynamicResource LOCSuccessStoryIntegrationProgressBarShowPercent}" />
                                    </CheckBox>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="{DynamicResource LOCSuccessStoryIntegrationListOptions}" Margin="0,10,0,0">
                                <GroupBox.Style>
                                    <Style TargetType="GroupBox">
                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                                        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                                        <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
                                        <Setter Property="Padding" Value="5" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupBox}">
                                                    <Border DockPanel.Dock="Top"
                                                        BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                                        CornerRadius="{DynamicResource ControlCornerRadius}">
                                                        <DockPanel>
                                                            <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource NormalBrush}" >
                                                                <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Margin="{TemplateBinding Padding}">
                                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"
                                                                                      RecognizesAccessKey="True" />
                                                                </TextBlock>
                                                            </Border>
                                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" DockPanel.Dock="Top"
                                                                 Margin="{TemplateBinding Padding}"/>
                                                        </DockPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Setter Property="IsEnabled" Value="False" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=Sc_IntegrationInDescription, Path=IsChecked}" Value="True" />
                                                    <Condition Binding="{Binding IntegrationShowAchievements}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=Sc_IntegrationInDescriptionWithToggle, Path=IsChecked}" Value="True" />
                                                    <Condition Binding="{Binding IntegrationShowAchievements}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </GroupBox.Style>

                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{DynamicResource LOCHeight}" Grid.Column="0" />
                                        <TextBox Text="{Binding IntegrationShowAchievementsHeight, FallbackValue=200}" Width="40" Grid.Column="1"
                                                 VerticalAlignment="Center" TextAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource LOCCommonIntegrationFullScreen}">
                <ScrollViewer>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding IntegrationFS}" >
                            <Label Content="{DynamicResource LOCCommonIntegrationFullScreenEnable}" />
                        </CheckBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
