Views/SuccessStorySettingsView.xaml

<UserControl x:Class="SuccessStory.Views.SuccessStorySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SuccessStory.Views"
             xmlns:AttachedProperties="clr-namespace:CommonPluginsShared.Controls"
             xmlns:converters="clr-namespace:CommonPluginsPlaynite.Converters"
             xmlns:playnitecontrols="clr-namespace:CommonPluginsControls.PlayniteControls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:NegateConverter x:Key="NegateConverter" />
        <local:BooleanAndConverter x:Key="booleanAndConverter" />
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid Name="DataLoad" Height="40" HorizontalAlignment="Center" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" Name="pbDataLoad" Width="350" Height="40" />
            <TextBlock Grid.Column="0" Name="tbDataLoad" Text="{DynamicResource LOCSuccessStoryProgressBar}"
                       Style="{DynamicResource BaseTextBlockStyle}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Grid.Column="1" Click="ButtonCancelTask_Click" Margin="10,0,0,0" Content="{DynamicResource LOCCancelLabel}" />
        </Grid>

        <TabControl Name="tcSettings">
            <TabItem Header="{DynamicResource LOCSuccessStory}">
                <ScrollViewer  Margin="0,10,0,0">
                    <DockPanel Name="SuccessStorySettings">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding Settings.EnableSteam}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSuccessStoryEnableSteam}"></Label>
                            </CheckBox>
                            <Label Grid.Column="2" Grid.Row="0" x:Name="SteamLoad" HorizontalAlignment="Center">xxx / xxx</Label>
                            <Button Grid.Column="4" Grid.Row="0" Height="30" Content="" FontFamily="{DynamicResource CommonFont}" Click="Button_Click_Get_Steam" ToolTip="{DynamicResource LOCSuccessStoryGetMissingToolTip}"></Button>
                            <Button Grid.Column="6" Grid.Row="0" Height="30" Content="{DynamicResource LOCSuccessStoryRefreshData}" Click="Button_Click_Steam" ToolTip="{DynamicResource LOCSuccessStoryRefreshDataToolTip}"></Button>

                            <Grid Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="1" IsEnabled="{Binding Settings.EnableSteam}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Column="1" IsChecked="{Binding Settings.EnableSteamWithoutWebApi}" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LOCSuccessStorySteamNoApi}" />
                                </CheckBox>
                            </Grid>

                            <CheckBox Grid.Column="0" Grid.Row="3" IsChecked="{Binding Settings.EnableGog}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSuccessStoryEnableGog}"></Label>
                            </CheckBox>
                            <Label Grid.Column="2" Grid.Row="3" x:Name="GogLoad" HorizontalAlignment="Center">xxx / xxx</Label>
                            <Button Grid.Column="4" Grid.Row="3" Height="30" Content="" FontFamily="{DynamicResource CommonFont}" Click="Button_Click_Get_Gog" ToolTip="{DynamicResource LOCSuccessStoryGetMissingToolTip}"></Button>
                            <Button Grid.Column="6" Grid.Row="3" Height="30" Content="{DynamicResource LOCSuccessStoryRefreshData}" Click="Button_Click_Gog" ToolTip="{DynamicResource LOCSuccessStoryRefreshDataToolTip}"></Button>

                            <CheckBox Grid.Column="0" Grid.Row="4" IsChecked="{Binding Settings.EnableOrigin}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSuccessStoryEnableOrigin}"></Label>
                            </CheckBox>
                            <Label Grid.Column="2" Grid.Row="4" x:Name="OriginLoad" HorizontalAlignment="Center">xxx / xxx</Label>
                            <Button Grid.Column="4" Grid.Row="4" Height="30" Content="" FontFamily="{DynamicResource CommonFont}" Click="Button_Click_Get_Origin" ToolTip="{DynamicResource LOCSuccessStoryGetMissingToolTip}"></Button>
                            <Button Grid.Column="6" Grid.Row="4" Height="30" Content="{DynamicResource LOCSuccessStoryRefreshData}" Click="Button_Click_Origin" ToolTip="{DynamicResource LOCSuccessStoryRefreshDataToolTip}"></Button>

                            <CheckBox Grid.Column="0" Grid.Row="5" IsChecked="{Binding Settings.EnableXbox}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSuccessStoryEnableXbox}"></Label>
                            </CheckBox>
                            <Label Grid.Column="2" Grid.Row="5" x:Name="XboxLoad" HorizontalAlignment="Center">xxx / xxx</Label>
                            <Button Grid.Column="4" Grid.Row="5" Height="30" Content="" FontFamily="{DynamicResource CommonFont}" Click="Button_Click_Get_Xbox" ToolTip="{DynamicResource LOCSuccessStoryGetMissingToolTip}"></Button>
                            <Button Grid.Column="6" Grid.Row="5" Height="30" Content="{DynamicResource LOCSuccessStoryRefreshData}" Click="Button_Click_Xbox" ToolTip="{DynamicResource LOCSuccessStoryRefreshDataToolTip}"></Button>


                            <CheckBox Grid.Column="0" Grid.Row="6" IsChecked="{Binding Settings.EnableRetroAchievements}"
                                      Name="PART_CheckBoxRa" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSuccessStoryEnableRetroAchievements}"></Label>
                            </CheckBox>
                            <Label Grid.Column="2" Grid.Row="6" x:Name="RetroAchievementsLoad" HorizontalAlignment="Center">xxx / xxx</Label>
                            <Button Grid.Column="4" Grid.Row="6" Height="30" Content="" FontFamily="{DynamicResource CommonFont}" Click="Button_Click_Get_RetroAchievements" ToolTip="{DynamicResource LOCSuccessStoryGetMissingToolTip}"></Button>
                            <Button Grid.Column="6" Grid.Row="6" Height="30" Content="{DynamicResource LOCSuccessStoryRefreshData}" Click="Button_Click_RetroAchievements" ToolTip="{DynamicResource LOCSuccessStoryRefreshDataToolTip}"></Button>

                            <Grid Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="7" 
                                  IsEnabled="{Binding ElementName=PART_CheckBoxRa, Path=IsChecked}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="7" IsChecked="{Binding Settings.EnableRetroAchievementsView}" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LOCSuccessStoryEnableRetroAchievementsView}"></Label>
                                </CheckBox>

                                <Label Grid.Column="1" Grid.Row="1" Content="{DynamicResource LOCCommonAccountName}" VerticalAlignment="Center" />
                                <TextBox Grid.Column="3" Grid.Row="1"  Text="{Binding Settings.RetroAchievementsUser}" VerticalAlignment="Center" />
                                <Label Grid.Column="5" Grid.Row="1"  Content="{DynamicResource LOCAPIKey}" VerticalAlignment="Center" />
                                <TextBox Grid.Column="7" Grid.Row="1"  Text="{Binding Settings.RetroAchievementsKey}" VerticalAlignment="Center" />
                            </Grid>


                            <CheckBox Grid.Column="0" Grid.Row="8" IsChecked="{Binding Settings.EnableRpcs3Achievements}"
                                      Name="PART_CheckBoxRpcs3" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSuccessStoryEnableRpcs3Achievements}"></Label>
                            </CheckBox>
                            <Label Grid.Column="2" Grid.Row="8" x:Name="Rpcs3Load" HorizontalAlignment="Center">xxx / xxx</Label>
                            <Button Grid.Column="4" Grid.Row="8" Height="30" Content="" FontFamily="{DynamicResource CommonFont}" Click="Button_Click_Get_Rpcs3" ToolTip="{DynamicResource LOCSuccessStoryGetMissingToolTip}"></Button>
                            <Button Grid.Column="6" Grid.Row="8" Height="30" Content="{DynamicResource LOCSuccessStoryRefreshData}" Click="Button_Click_Rpcs3" ToolTip="{DynamicResource LOCSuccessStoryRefreshDataToolTip}"></Button>

                            <Grid Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="9" 
                                  IsEnabled="{Binding ElementName=PART_CheckBoxRpcs3, Path=IsChecked}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="1" Content="{DynamicResource LOCSuccessStoryEnableRpcs3HomeFolder}" VerticalAlignment="Center" />
                                <TextBox Name="PART_Rpcs3Folder" Grid.Column="3" Text="{Binding Settings.Rpcs3InstallationFolder}" VerticalAlignment="Center" />
                                <Button Grid.Column="5" Content="" FontFamily="{DynamicResource CommonFont}" Click="ButtonSelectFolder_Click" 
                                        VerticalAlignment="Center" Grid.ColumnSpan="2" />
                            </Grid>

                            <CheckBox Grid.Column="0" Grid.Row="10" IsChecked="{Binding Settings.EnableManual}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSuccessStoryEnableManualAchievements}"></Label>
                            </CheckBox>

                            <CheckBox Grid.Column="0" Grid.Row="11" IsChecked="{Binding Settings.EnableLocal}" Visibility="{Binding Settings.EnableLocal, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center">
                                <Label Content="Enable Local"></Label>
                            </CheckBox>
                            <Label Grid.Column="2" Grid.Row="11" x:Name="LocalLoad" Visibility="{Binding Settings.EnableLocal, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center">xxx / xxx</Label>
                            <Button Grid.Column="4" Grid.Row="11" Height="30" Content="" FontFamily="{DynamicResource CommonFont}" Visibility="{Binding Settings.EnableLocal, Converter={StaticResource BooleanToVisibilityConverter}}" Click="Button_Click_Get_Local" ToolTip="{DynamicResource LOCSuccessStoryGetMissingToolTip}"></Button>
                            <Button Grid.Column="6" Grid.Row="11" Height="30" Content="{DynamicResource LOCSuccessStoryRefreshData}" Visibility="{Binding Settings.EnableLocal, Converter={StaticResource BooleanToVisibilityConverter}}" Click="Button_Click_Local" ToolTip="{DynamicResource LOCSuccessStoryRefreshDataToolTip}"></Button>
                        </Grid>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource LOCSuccessStoryViewsSettings}">
                <ScrollViewer  Margin="0,10,0,0">
                    <StackPanel>
                        <Label Content="{DynamicResource LOCGeneralLabel}" />
                        <Separator Margin="0,0,0,10" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding Settings.EnableRaretyIndicator}">
                                <Label Content="{DynamicResource LOCSuccessStoryEnableRaretyIndicator}" />
                            </CheckBox>

                            <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding Settings.EnableOneGameView}">
                                <Label Content="{DynamicResource LOCSuccessStoryEnableOneGameView}" />
                            </CheckBox>

                            <CheckBox Grid.Column="0" Grid.Row="4" IsChecked="{Binding Settings.Auto100PercentCompleted}">
                                <Label Content="{DynamicResource LOCSuccessStoryEnableAuto100PercentCompleted}" />
                            </CheckBox>
                        </Grid>


                        <Label Content="{DynamicResource LOCSuccessStoryListGames}" Margin="0,30,0,0" />
                        <Separator Margin="0,0,0,10" />

                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource LOCSuccessStoryDefaultSorting}" />
                            <ComboBox Name="cbDefaultSorting" Grid.Column="2" Grid.Row="0" Height="30" IsEditable="True" IsReadOnly="True" SelectionChanged="cbDefaultSorting_SelectionChanged">
                                <ComboBoxItem Content="{DynamicResource LOCGameNameTitle}" Tag="Name"></ComboBoxItem>
                                <ComboBoxItem Content="{DynamicResource LOCLastPlayed}" Tag="LastActivity"></ComboBoxItem>
                                <ComboBoxItem Content="{DynamicResource LOCSourceLabel}" Tag="SourceName"></ComboBoxItem>
                                <ComboBoxItem Content="{DynamicResource LOCSuccessStorylvGamesProgression}" Tag="ProgressionValue"></ComboBoxItem>
                            </ComboBox>
                            <ToggleButton Content="{DynamicResource LOCMenuSortAscending}" IsChecked="{Binding Settings.IsAsc}" Grid.Column="4" Grid.Row="0" Height="30"></ToggleButton>

                            <CheckBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" IsChecked="{Binding Settings.IncludeHiddenGames}" VerticalAlignment="Center">
                                <Label Content="{DynamicResource LOCSuccessStoryIncludeHiddenGames}"></Label>
                            </CheckBox>

                            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Content="{DynamicResource LOCSuccessStoryListGamesFields}" />
                            <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Margin="30,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding Settings.lvGamesIcon100Percent}" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LOCSuccessStoryGamesIcon100Percent}" />
                                </CheckBox>
                                <CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{Binding Settings.lvGamesIcon}" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LOCGameIconTitle}" />
                                </CheckBox>
                                <CheckBox Grid.Column="2" Grid.Row="0" IsChecked="{Binding Settings.lvGamesName}" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LOCGameNameTitle}" />
                                </CheckBox>

                                <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding Settings.lvGamesLastSession}" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LOCGameLastActivityTitle}" />
                                </CheckBox>
                                <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding Settings.lvGamesSource}" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LOCSourceLabel}" />
                                </CheckBox>
                                <CheckBox Grid.Column="2" Grid.Row="1" IsChecked="{Binding Settings.lvGamesProgression}" VerticalAlignment="Center">
                                    <Label Content="{DynamicResource LOCSuccessStorylvGamesProgression}" />
                                </CheckBox>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource LOCSuccessStoryDatabase}">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Column="0" Header="{DynamicResource LOCSuccessStoryGetData}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Content="{DynamicResource LOCSuccessStoryGetDataRecent}" FontSize="14" Click="Button_Click_Get_Recent" ToolTip="{DynamicResource LOCSuccessStoryGetDataRecentToolTip}"></Button>
                            <Button Grid.Row="2" Content="{DynamicResource LOCSuccessStoryGetDataInstalled}" FontSize="14" Click="Button_Click_Get_Installed" ToolTip="{DynamicResource LOCSuccessStoryGetDataInstalledToolTip}"></Button>
                            <Button Grid.Row="4" Content="{DynamicResource LOCSuccessStoryGetAllData}" FontSize="14" Click="Button_Click_Get_All" ToolTip="{DynamicResource LOCSuccessStoryGetAllDataToolTip}"></Button>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="2" Header="{DynamicResource LOCSuccessStoryRefreshData}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Content="{DynamicResource LOCSuccessStoryRefreshAllDataRecent}" FontSize="14" Click="Button_Click_All_Recent" ToolTip="{DynamicResource LOCSuccessStoryRefreshAllDataRecentToolTip}"></Button>
                            <Button Grid.Row="2" Content="{DynamicResource LOCSuccessStoryRefreshDataInstalledRecent}" FontSize="14" Click="Button_Click_All_Installed" ToolTip="{DynamicResource LOCSuccessStoryRefreshDataInstalledRecentToolTip}"></Button>
                            <Button Grid.Row="4" Content="{DynamicResource LOCSuccessStoryRefreshAllData}" FontSize="14" Click="Button_Click_All" ToolTip="{DynamicResource LOCSuccessStoryRefreshAllDataToolTip}"></Button>
                        </Grid>
                    </GroupBox>

                    <CheckBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" IsChecked="{Binding Settings.EnableImageCache}" ToolTip="{DynamicResource LOCSuccessStoryEnableImageCacheToolTip}">
                        <Label Content="{DynamicResource LOCSuccessStoryEnableImageCache}" />
                    </CheckBox>
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource LOCCommonIntegration}">
                <ScrollViewer>
                    <StackPanel Margin="0,10,0,0">
                        <Label Content="{DynamicResource LOCCommonControlsAvailable}" />
                        <Separator Margin="0,0,0,10" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Expander Grid.Row="0" AttachedProperties:ExpanderAttachedProperties.HideExpanderArrow="True">
                                <Expander.Style>
                                    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </Expander.Style>

                                <Expander.Header>
                                    <CheckBox IsChecked="{Binding Settings.EnableIntegrationButtonHeader}">
                                        <Label Content="{DynamicResource LOCCommonIntegrationButtonHeader}" />
                                    </CheckBox>
                                </Expander.Header>
                            </Expander>

                            <Expander Grid.Row="2">
                                <Expander.Style>
                                    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </Expander.Style>

                                <Expander.Header>
                                    <CheckBox  IsChecked="{Binding Settings.EnableIntegrationButton}" Name="PART_IntegrationButton">
                                        <Label Content="{DynamicResource LOCCommonControlsPluginButtonShow}" />
                                    </CheckBox>
                                </Expander.Header>

                                <Expander.Content>
                                    <Border IsEnabled="{Binding ElementName=PART_IntegrationButton, Path=IsChecked}"
				                            Margin="5" Padding="10"
				                            BorderBrush="{DynamicResource PopupBorderBrush}"
				                            BorderThickness="{DynamicResource PopupBorderThickness}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <CheckBox Grid.Column="0" Grid.Row="0"  IsChecked="{Binding Settings.EnableIntegrationButtonDetails}">
                                                <Label Content="{DynamicResource LOCCommonIntegrationButtonDetails}" />
                                            </CheckBox>
                                        </Grid>
                                    </Border>
                                </Expander.Content>
                            </Expander>

                            <Expander Grid.Row="4">
                                <Expander.Style>
                                    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </Expander.Style>

                                <Expander.Header>
                                    <CheckBox IsChecked="{Binding Settings.EnableIntegrationViewItem}" Name="PART_IntegrationViewItem">
                                        <Label Content="{DynamicResource LOCCommonControlsPluginViewItemShow}" />
                                    </CheckBox>
                                </Expander.Header>

                                <Expander.Content>
                                    <Border IsEnabled="{Binding ElementName=PART_IntegrationViewItem, Path=IsChecked}"
				                            Margin="5" Padding="10"
				                            BorderBrush="{DynamicResource PopupBorderBrush}"
				                            BorderThickness="{DynamicResource PopupBorderThickness}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding Settings.IntegrationViewItemWithProgressBar}">
                                                <Label Content="{DynamicResource LOCSuccessStoryIntegrationViewItemWithProgressBar}" />
                                            </CheckBox>
                                        </Grid>
                                    </Border>
                                </Expander.Content>
                            </Expander>

                            <Expander Grid.Row="6">
                                <Expander.Style>
                                    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </Expander.Style>

                                <Expander.Header>
                                    <CheckBox IsChecked="{Binding Settings.EnableIntegrationProgressBar}" Name="PART_IntegrationProgressBar">
                                        <Label Content="{DynamicResource LOCSuccessStoryIntegrationShowProgressBar}" />
                                    </CheckBox>
                                </Expander.Header>

                                <Expander.Content>
                                    <Border IsEnabled="{Binding ElementName=PART_IntegrationProgressBar, Path=IsChecked}"
				                            Margin="5" Padding="10"
				                            BorderBrush="{DynamicResource PopupBorderBrush}"
				                            BorderThickness="{DynamicResource PopupBorderThickness}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <CheckBox Grid.Column="0" IsChecked="{Binding Settings.EnableIntegrationProgressBarIndicator}">
                                                <Label Content="{DynamicResource LOCSuccessStoryIntegrationProgressBarShowIndicator}" />
                                            </CheckBox>
                                            <CheckBox Grid.Column="1" IsChecked="{Binding Settings.EnableIntegrationProgressBarPercent}">
                                                <Label Content="{DynamicResource LOCSuccessStoryIntegrationProgressBarShowPercent}" />
                                            </CheckBox>
                                        </Grid>
                                    </Border>
                                </Expander.Content>
                            </Expander>

                            <Expander Grid.Row="8">
                                <Expander.Style>
                                    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </Expander.Style>

                                <Expander.Header>
                                    <CheckBox IsChecked="{Binding Settings.EnableIntegrationCompact}" Name="PART_IntegrationCompactList">
                                        <Label Content="{DynamicResource LOCSuccessStoryIntegrationShowAchievementsCompact}" />
                                    </CheckBox>
                                </Expander.Header>

                                <Expander.Content>
                                    <Border IsEnabled="{Binding ElementName=PART_IntegrationCompactList, Path=IsChecked}"
				                            Margin="5" Padding="10"
				                            BorderBrush="{DynamicResource PopupBorderBrush}"
				                            BorderThickness="{DynamicResource PopupBorderThickness}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="{DynamicResource LOCHeight}" Grid.Column="0" />
                                                <playnitecontrols:NumericBox LongValue="{Binding Settings.IntegrationCompactHeight}" 
                                                                             Width="40" Grid.Column="1" TextAlignment="Center" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Expander.Content>
                            </Expander>

                            <Expander Grid.Row="10">
                                <Expander.Style>
                                    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </Expander.Style>

                                <Expander.Header>
                                    <CheckBox IsChecked="{Binding Settings.EnableIntegrationCompactLocked}" Name="PART_IntegrationCompactUnlocked">
                                        <Label Content="{DynamicResource LOCSuccessStoryIntegrationShowAchievementsCompactUnlocked}" />
                                    </CheckBox>
                                </Expander.Header>

                                <Expander.Content>
                                    <Border IsEnabled="{Binding ElementName=PART_IntegrationCompactUnlocked, Path=IsChecked}"
				                            Margin="5" Padding="10"
				                            BorderBrush="{DynamicResource PopupBorderBrush}"
				                            BorderThickness="{DynamicResource PopupBorderThickness}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="{DynamicResource LOCHeight}" Grid.Column="0" />
                                                <playnitecontrols:NumericBox LongValue="{Binding Settings.IntegrationCompactPartialHeight}" 
                                                                             Width="40" Grid.Column="1" TextAlignment="Center" />
                                            </Grid>
                                            <CheckBox Grid.Column="2" Grid.Row="0" IsChecked="{Binding Settings.IntegrationCompactPartialDisplayLastest}">
                                                <Label Content="{DynamicResource LOCSuccessStoryIntegrationCompactPartialDisplayLastest}" />
                                            </CheckBox>
                                        </Grid>
                                    </Border>
                                </Expander.Content>
                            </Expander>

                            <Expander Grid.Row="12">
                                <Expander.Style>
                                    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </Expander.Style>

                                <Expander.Header>
                                    <CheckBox IsChecked="{Binding Settings.EnableIntegrationCompactUnlocked}" Name="PART_IntegrationCompactLocked">
                                        <Label Content="{DynamicResource LOCSuccessStoryIntegrationShowAchievementsCompactLocked}" />
                                    </CheckBox>
                                </Expander.Header>

                                <Expander.Content>
                                    <Border IsEnabled="{Binding ElementName=PART_IntegrationCompactLocked, Path=IsChecked}"
				                            Margin="5" Padding="10"
				                            BorderBrush="{DynamicResource PopupBorderBrush}"
				                            BorderThickness="{DynamicResource PopupBorderThickness}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="{DynamicResource LOCHeight}" Grid.Column="0" />
                                                <playnitecontrols:NumericBox LongValue="{Binding Settings.IntegrationCompactPartialHeight}" 
                                                                             Width="40" Grid.Column="1" TextAlignment="Center" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Expander.Content>
                            </Expander>

                            <Expander Grid.Row="14">
                                <Expander.Style>
                                    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </Expander.Style>

                                <Expander.Header>
                                    <CheckBox IsChecked="{Binding Settings.EnableIntegrationChart}" Name="PART_IntegrationChart">
                                        <Label Content="{DynamicResource LOCSuccessStoryIntegrationShowGraphic}" />
                                    </CheckBox>
                                </Expander.Header>

                                <Expander.Content>
                                    <Border IsEnabled="{Binding ElementName=PART_IntegrationChart, Path=IsChecked}"
				                            Margin="5" Padding="10"
				                            BorderBrush="{DynamicResource PopupBorderBrush}"
				                            BorderThickness="{DynamicResource PopupBorderThickness}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="10" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="10" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Column="0" Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Content="{DynamicResource LOCHeight}" Grid.Column="0" />
                                                <playnitecontrols:NumericBox LongValue="{Binding Settings.IntegrationChartHeight}" 
                                                                     Width="40" Grid.Column="1" TextAlignment="Center" />
                                            </Grid>

                                            <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding Settings.EnableIntegrationAxisChart}">
                                                <Label Content="{DynamicResource LOCSuccessStoryIntegrationGraphicShowLabels}" />
                                            </CheckBox>
                                            <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding Settings.EnableIntegrationOrdinatesChart}">
                                                <Label Content="{DynamicResource LOCSuccessStoryIntegrationGraphicShowLabelsOrdinates}" />
                                            </CheckBox>

                                            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="15" />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="{DynamicResource LOCSuccessStoryIntegrationGraphicOptionsCountAbscissa}" Grid.Column="0" />
                                                <Slider Minimum="3" Maximum="30" Value="{Binding Settings.IntegrationChartCountAbscissa}" 
                                                        IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft"
                                                        ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"
                                                        Grid.Column="1" VerticalAlignment="Center" Margin="20,0,5,0" Name="sCountAbscissa" />
                                                <Label Grid.Column="2" Content="{Binding ElementName=sCountAbscissa, Path=Value}" HorizontalAlignment="Center" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Expander.Content>
                            </Expander>

                            <Expander Grid.Row="16">
                                <Expander.Style>
                                    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </Expander.Style>

                                <Expander.Header>
                                    <CheckBox IsChecked="{Binding Settings.EnableIntegrationUserStats}" Name="PART_IntegrationUserStats">
                                        <Label Content="{DynamicResource LOCSuccessStoryIntegrationShowUserStats}" />
                                    </CheckBox>
                                </Expander.Header>

                                <Expander.Content>
                                    <Border IsEnabled="{Binding ElementName=PART_IntegrationUserStats, Path=IsChecked}"
				                            Margin="5" Padding="10"
				                            BorderBrush="{DynamicResource PopupBorderBrush}"
				                            BorderThickness="{DynamicResource PopupBorderThickness}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="{DynamicResource LOCHeight}" Grid.Column="0" />
                                                <playnitecontrols:NumericBox LongValue="{Binding Settings.IntegrationUserStatsHeight}" 
                                                                 Width="40" Grid.Column="1" TextAlignment="Center" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Expander.Content>
                            </Expander>

                            <Expander Grid.Row="18">
                                <Expander.Style>
                                    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </Expander.Style>

                                <Expander.Header>
                                    <CheckBox IsChecked="{Binding Settings.EnableIntegrationList}" Name="PART_IntegrationAchievements">
                                        <Label Content="{DynamicResource LOCSuccessStoryIntegrationShowAchievements}" />
                                    </CheckBox>
                                </Expander.Header>

                                <Expander.Content>
                                    <Border IsEnabled="{Binding ElementName=PART_IntegrationAchievements, Path=IsChecked}"
				                            Margin="5" Padding="10"
				                            BorderBrush="{DynamicResource PopupBorderBrush}"
				                            BorderThickness="{DynamicResource PopupBorderThickness}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="{DynamicResource LOCHeight}" Grid.Column="0" />
                                                <playnitecontrols:NumericBox LongValue="{Binding Settings.IntegrationListHeight}" 
                                                                             Width="40" Grid.Column="1" TextAlignment="Center" />
                                            </Grid>

                                            <Grid Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="15" />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="{DynamicResource LOCColumns}" Grid.Column="0" />
                                                <Slider Minimum="1" Maximum="5" Value="{Binding Settings.IntegrationListColCount}" 
                                                        IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft"
                                                        ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"
                                                        Grid.Column="1" VerticalAlignment="Center" Margin="20,0,5,0" Name="sColCount" />
                                                <Label Grid.Column="2" Content="{Binding ElementName=sColCount, Path=Value}" HorizontalAlignment="Center" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Expander.Content>
                            </Expander>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
