Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->
    
    <sys:String x:Key="LOCSuccessStory">SuccessStory</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievements">Logros</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewGames">Ver los logros de juegos</sys:String>
    <sys:String x:Key="LOCSuccessStoryViewGame">Ver los logros del juego</sys:String>

    <sys:String x:Key="LOCSuccessStoryNotificationsSteamPrivate">El perfil de Steam no es público</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamDisabled">Steam is enable then disabled</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig">Configuración incorrecta de Steam en los ajustes de SteamLibrary</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogDisabled">GOG is enable then disabled</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogNoAuthenticate">El usuario de GOG no está autenticado</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsOriginDisabled">Origin is enable then disabled</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsOriginNoAuthenticate">El usuario de Origin no está autenticado</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxDisabled">Xbox is enable then disabled</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxNotAuthenticate">Xbox user is not authenticated</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsRetroAchievementsBadConfig">Configuración errónea de RetroAchievements en ajustes</sys:String>

    <!-- SuccessStorySettingsView -->

    <sys:String x:Key="LOCSuccessStoryProgressBar">Proceso en curso...</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryEnableSteam">Habilitar logros de Steam</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGog">Habilitar logros de GOG</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOrigin">Habilitar logros de Origin</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableXbox">Habilitar logros de Xbox</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRetroAchievements">Habilitar logros de RetroAchievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnableRetroAchievementsView">Habilitar la vista separada para RetroAchievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryDatabase">Manipulación de la base de datos</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetData">Obtener datos</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshData">Actualizar datos</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetMissing">Get missing</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataRecent">Faltan logros recientes</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecent">Todos los logros recientes</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllData">Todos los logros</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllData">Todos los logros faltantes</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalled">Falta en los juegos instalados</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecent">Logros de juegos instalados</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationShowGraphic">Mostrar gráfico</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievements">Mostrar lista de logros</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowProgressBar">Mostrar barra de progreso</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactUnlocked">Mostrar lista compacta desbloqueada</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactLocked">Show compact locked list</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptions">Opciones Gráficas</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptionsCountAbscissa">Number of data in abscissa</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabels">Show abscissa label</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabelsOrdinates">Show ordinates label</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarOptions">Opciones de la barra de progreso</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowIndicator">Mostrar indicador</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowPercent">Mostrar porcentaje</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationListOptions">Opciones de lista de logros</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewsSettings">Vista de extensión</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRaretyIndicator">Mostrar indicador de rareza en el logro</sys:String>
    <sys:String x:Key="LOCSuccessStoryListGames">Lista de Juegos</sys:String>
    <sys:String x:Key="LOCSuccessStoryDefaultSorting">Orden por defecto</sys:String>
    <sys:String x:Key="LOCSuccessStoryChartWithAllAchievements">Gráfico con todos los logros</sys:String>

    <sys:String x:Key="LOCSuccessStoryListGamesFields">Campos de juego a mostrar:</sys:String>
    <sys:String x:Key="LOCSuccessStoryGamesIcon100Percent">Icon 100% achievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryIncludeHiddenGames">Incluir juegos ocultos</sys:String>
    <sys:String x:Key="LOCSuccessStoryAllUnlockedByMonth">Gráfico con todos los logros desbloqueados por mes</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameUnlockedByMonth">Gráfico con todos los logros desbloqueados por día</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshDataMessage">La base de datos de logros se ha restablecido.</sys:String>

    <sys:String x:Key="LOCSuccessStoryGetMissingToolTip" xml:space="preserve">Obtener los logros del juego que no fueron descargados en esta tienda.
(usar si el primer número de números es diferente a segundo)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataToolTip" xml:space="preserve">Restablecer y descargar logros para todos los juegos en esta tienda.
(usar si hay algún problema con los logros)</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryGetDataRecentToolTip" xml:space="preserve">Obtener los logros del juego no se descargaron en el mes de deslizamiento.
(úsalo si el primer número de números es diferente al segundo)</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalledToolTip" xml:space="preserve">Get the game achievements weren't downloaded for installed games.
(use if the first number count is different to second)</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllDataToolTip" xml:space="preserve">Get the game achievements weren't downloaded.
(use if the first number count is different to second)</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecentToolTip" xml:space="preserve">Restablecer y descargar logros para todos los juegos en esta tienda.
(usar si hay algún problema con los logros)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecentToolTip" xml:space="preserve">Restablecer y descargar logros para todos los juegos en esta tienda.
(usar si hay algún problema con los logros)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataToolTip" xml:space="preserve">Restablecer y descargar logros para todos los juegos en esta tienda.
(usar si hay algún problema con los logros)</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnableImageCache">Enable caching achievements images (experimental) *</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableImageCacheToolTip" xml:space="preserve">Experimental non-blocking process which can increase memory usage a bit when caching only.
Especially useful for Xbox achievements  with their larges images which are reduced when caching.</sys:String>

    <!-- SuccessStoryView -->

    <!-- UI -->
    
    <sys:String x:Key="LOCSuccessStoryFilterSource">Filtrar por fuente</sys:String>
    <sys:String x:Key="LOCSuccessStoryGlobalProgression">Progresión global</sys:String>
    <sys:String x:Key="LOCSuccessStoryProgressionLaunched">Progresión [juegos lanzados]</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameInformation">Información</sys:String>

    <!-- ListViewGames -->
    
    <sys:String x:Key="LOCSuccessStorylvGamesProgression">Progresión</sys:String>

    <sys:String x:Key="LOCSuccessStoryGraphicTitleALL">Todos los logros desbloqueados por mes</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleALLDay">Logros desbloqueados por día</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitle">Logros desbloqueados por mes</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleSources">Logros desbloqueados por fuentes</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleDay">Logros desbloqueados por día</sys:String>
    
</ResourceDictionary>
