Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->
    
    <sys:String x:Key="LOCSuccessStory">SuccessStory</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievements">Succès</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewGames">Voir les succès des jeux</sys:String>
    <sys:String x:Key="LOCSuccessStoryViewGame">Voir les succès du jeu</sys:String>

    <sys:String x:Key="LOCSuccessStoryNotificationsSteamPrivate">Le profil Steam n'est pas public</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamDisabled">Steam est activé alors qu'il n'est pas disponible</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig">Mauvaise configuration Steam dans les paramètres de SteamLibrary</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogDisabled">GOG est activé alors qu'il n'est pas disponible</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogNoAuthenticate">Utilisateur GOG n'est pas connecté</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsOriginDisabled">Origin est activé alors qu'il n'est pas disponible</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsOriginNoAuthenticate">Utilisateur Origin n'est pas connecté</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxDisabled">Xbox est activé alors qu'il n'est pas disponible</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxNotAuthenticate">Utilisateur Xbox non authentifié</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsRetroAchievementsBadConfig">Mauvaise configuration RetroAchievements dans les paramètres</sys:String>

    <!-- SuccessStorySettingsView -->

    <sys:String x:Key="LOCSuccessStoryProgressBar">Action en cours...</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryEnableSteam">Activer Steam</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGog">Activer GOG</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOrigin">Activer Origin</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableXbox">Activer Xbox</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRetroAchievements">Activer RetroAchievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnableRetroAchievementsView">Activer la vue séparée pour RetroAchievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryDatabase">Manipulation base de données</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetData">Obtenir les données</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshData">Rafraichir les données</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetMissing">Obtenir les manquants</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataRecent">Obtenir les manquants récents</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecent">Tous les succès récents</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllData">Tous les succès</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllData">Tous les succès manquants</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalled">Obtenir manquants des jeux installés</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecent">Succès pour les jeux installés</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationShowGraphic">Afficher le graphique</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievements">Afficher la liste des succès</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowProgressBar">Afficher une barre de progression</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactUnlocked">Afficher liste compacte déverrouillé</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactLocked">Afficher liste compacte verrouillé</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptions">Options du graphique</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptionsCountAbscissa">Nombre de données en abscisse</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabels">Afficher les noms sur l'abscisse</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabelsOrdinates">Afficher les noms sur l'ordonnée</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarOptions">Options de la barre de progression</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowIndicator">Afficher l'indicateur</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowPercent">Afficher les pourcentage</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationListOptions">Options de la liste des succès</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewsSettings">Vue de l'extension</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRaretyIndicator">Afficher l'indicateur de rareté</sys:String>
    <sys:String x:Key="LOCSuccessStoryListGames">Liste de jeux</sys:String>
    <sys:String x:Key="LOCSuccessStoryDefaultSorting">Trie par défaut</sys:String>
    <sys:String x:Key="LOCSuccessStoryChartWithAllAchievements">Graphique avec tous les succès</sys:String>

    <sys:String x:Key="LOCSuccessStoryListGamesFields">Sélectionner les éléments à afficher :</sys:String>
    <sys:String x:Key="LOCSuccessStoryGamesIcon100Percent">Icône succès à 100%</sys:String>

    <sys:String x:Key="LOCSuccessStoryIncludeHiddenGames">Inclure les jeux cachés</sys:String>
    <sys:String x:Key="LOCSuccessStoryAllUnlockedByMonth">Graphique avec tous les succès par mois</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameUnlockedByMonth">Graphique avec tous les succès par jour</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshDataMessage">La base de données des succès a bien été réinitialisées.</sys:String>

    <sys:String x:Key="LOCSuccessStoryGetMissingToolTip" xml:space="preserve">Récupérer les succès non téléchargés du magasin.
(A utiliser si le premier nombre est différent du deuxième)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataToolTip" xml:space="preserve">Mise à zéro et téléchargement des succès du magasin.
(A utiliser s'il y a des problèmes avec les succès)</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryGetDataRecentToolTip" xml:space="preserve">Récupérer les succès non téléchargés sur un mois glissant.
(A utiliser si le premier nombre est différent du deuxième)</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalledToolTip" xml:space="preserve">Récupérer les succès non téléchargés pour les jeux installés.
(A utiliser si le premier nombre est différent du deuxième)</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllDataToolTip" xml:space="preserve">Récupérer les succès non téléchargés.
(A utiliser si le premier nombre est différent du deuxième)</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecentToolTip" xml:space="preserve">Mise à zéro et téléchargement des succès sur un mois glissant.
(A utiliser s'il y a des problèmes avec les succès)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecentToolTip" xml:space="preserve">Mise à zéro et téléchargement des succès pour les jeux installés.
(A utiliser s'il y a des problèmes avec les succès)</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataToolTip" xml:space="preserve">Mise à zéro et téléchargement des succès pour tous les jeux.
(A utiliser s'il y a des problèmes avec les succès)</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnableImageCache">Activer la mise en cache des images des succès (expérimental) *</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableImageCacheToolTip" xml:space="preserve">Processus expérimental non bloquant, qui peut augmenter l'utilisation de la mémoire un peu lors de la mise en cache seulement.
Particulièrement utile pour les réalisations Xbox avec leurs grandes images qui sont réduites lors de la mise en cache.</sys:String>

    <!-- SuccessStoryView -->

    <!-- UI -->
    
    <sys:String x:Key="LOCSuccessStoryFilterSource">Filtrer par source</sys:String>
    <sys:String x:Key="LOCSuccessStoryGlobalProgression">Progression globale</sys:String>
    <sys:String x:Key="LOCSuccessStoryProgressionLaunched">Progression [jeux lancés]</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameInformation">Informations</sys:String>

    <!-- ListViewGames -->
    
    <sys:String x:Key="LOCSuccessStorylvGamesProgression">Progression</sys:String>

    <sys:String x:Key="LOCSuccessStoryGraphicTitleALL">Tous les succès obtenus par mois</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleALLDay">Tous les succès obtenus par jour</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitle">Succès obtenus par mois</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleSources">Succès obtenus par sources</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleDay">Succès obtenus par jour</sys:String>
    
</ResourceDictionary>
