Localization/zh_CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->
    
    <sys:String x:Key="LOCSuccessStory">功成名就Success Story</sys:String>
    <sys:String x:Key="LOCSuccessStoryAchievements">成就</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewGames">View the games achievements</sys:String>
    <sys:String x:Key="LOCSuccessStoryViewGame">View the game achievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryNotificationsSteamPrivate">Steam profil is not public</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamDisabled">Steam is enable then disabled</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsSteamBadConfig">Bad Steam configuration in SteamLibrary settings</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogDisabled">GOG is enable then disabled</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsGogNoAuthenticate">GOG user is not authenticated</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsOriginDisabled">Origin is enable then disabled</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsOriginNoAuthenticate">Origin user is not authenticated</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxDisabled">Xbox is enable then disabled</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsXboxNotAuthenticate">Xbox user is not authenticated</sys:String>
    <sys:String x:Key="LOCSuccessStoryNotificationsRetroAchievementsBadConfig">Bad RetroAchievements configuration in settings</sys:String>

    <!-- SuccessStorySettingsView -->

    <sys:String x:Key="LOCSuccessStoryProgressBar">Treatment in progress...</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryEnableSteam">启用Steam</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableGog">启用GOG</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableOrigin">启用Origin</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableXbox">启用Xbox</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRetroAchievements">启用RetroAchievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnableRetroAchievementsView">Enable separate view for RetroAchievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryDatabase">管理数据库</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetData">获取数据</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshData">更新数据</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetMissing">获取缺失的</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataRecent">缺失的近期成就</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecent">所有近期成就</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllData">所有成就</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllData">所有缺失成就</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalled">已安装游戏的缺失成就</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecent">已安装游戏的成就</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationShowGraphic">显示图表</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievements">显示成就列表</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowProgressBar">显示进度栏</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactUnlocked">Show compact unlocked list</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationShowAchievementsCompactLocked">Show compact locked list</sys:String>

    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptions">Graphic options</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicOptionsCountAbscissa">Number of data in abscissa</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabels">Show abscissa label</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationGraphicShowLabelsOrdinates">Show ordinates label</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarOptions">进度条选项</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowIndicator">附加数量r</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationProgressBarShowPercent">附加百分比</sys:String>
    <sys:String x:Key="LOCSuccessStoryIntegrationListOptions">List achievements options</sys:String>

    <sys:String x:Key="LOCSuccessStoryViewsSettings">Extension view</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableRaretyIndicator">Show rarety indicator on achievement</sys:String>
    <sys:String x:Key="LOCSuccessStoryListGames">游戏列表</sys:String>
    <sys:String x:Key="LOCSuccessStoryDefaultSorting">默认排序</sys:String>
    <sys:String x:Key="LOCSuccessStoryChartWithAllAchievements">Chart with all achievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryListGamesFields">Game fields to be displayed:</sys:String>
    <sys:String x:Key="LOCSuccessStoryGamesIcon100Percent">Icon 100% achievements</sys:String>

    <sys:String x:Key="LOCSuccessStoryIncludeHiddenGames">包含隐藏游戏</sys:String>
    <sys:String x:Key="LOCSuccessStoryAllUnlockedByMonth">按月绘制解锁成就图表</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameUnlockedByMonth">按天绘制解锁成就图表</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshDataMessage">成就数据库已重置。</sys:String>

    <sys:String x:Key="LOCSuccessStoryGetMissingToolTip" xml:space="preserve">获取还没有从该商店获取到的游戏成就
（如果分子分母不相等）</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataToolTip" xml:space="preserve">重置并从该商店获取所有游戏成就
（如果出现问题时使用）</sys:String>
    
    <sys:String x:Key="LOCSuccessStoryGetDataRecentToolTip" xml:space="preserve">获取还没有获取到的最近一个月内的游戏成就
（如果分子分母不相等）</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetDataInstalledToolTip" xml:space="preserve">获取还没有获取到的已安装游戏的成就
（如果分子分母不相等）</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetAllDataToolTip" xml:space="preserve">获取还没有获取到的所有游戏成就
（如果分子分母不相等）</sys:String>

    <sys:String x:Key="LOCSuccessStoryRefreshAllDataRecentToolTip" xml:space="preserve">重置并获取最近一个月内的游戏成就
（如果出现问题时使用）</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshDataInstalledRecentToolTip" xml:space="preserve">重置并获取已安装游戏的成就
（如果出现问题时使用）</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshAllDataToolTip" xml:space="preserve">重置并获取所有游戏的成就
（如果出现问题时使用）</sys:String>

    <sys:String x:Key="LOCSuccessStoryEnableImageCache">Enable caching achievements images (experimental) *</sys:String>
    <sys:String x:Key="LOCSuccessStoryEnableImageCacheToolTip" xml:space="preserve">Experimental non-blocking process which can increase memory usage a bit when caching only.
Especially useful for Xbox achievements  with their larges images which are reduced when caching.</sys:String>

    <!-- SuccessStoryView -->

    <!-- UI -->
    
    <sys:String x:Key="LOCSuccessStoryFilterSource">根据来源过滤</sys:String>
    <sys:String x:Key="LOCSuccessStoryGlobalProgression">全局进度</sys:String>
    <sys:String x:Key="LOCSuccessStoryProgressionLaunched">进度 [games launched]</sys:String>
    <sys:String x:Key="LOCSuccessStoryGameInformation">信息</sys:String>

    <!-- ListViewGames -->
    
    <sys:String x:Key="LOCSuccessStorylvGamesProgression">进度</sys:String>

    <sys:String x:Key="LOCSuccessStoryGraphicTitleALL">每月解锁的全部成就</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleALLDay">每日解锁的全部成就</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitle">每月解锁成就</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleSources">各来源解锁成就</sys:String>
    <sys:String x:Key="LOCSuccessStoryGraphicTitleDay">每日解锁成就</sys:String>
    
</ResourceDictionary>
