source/Views/SuccessStoryGenshinImpactView.xaml

<UserControl x:Class="SuccessStory.Views.SuccessStoryGenshinImpactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuccessStory.Views"
             xmlns:converters="clr-namespace:CommonPlayniteShared.Converters"
             xmlns:controls="clr-namespace:SuccessStory.Controls"
             xmlns:controls1="clr-namespace:CommonPluginsShared.Controls"
             mc:Ignorable="d" Height="700" Width="1100">

    <UserControl.Resources>
        <converters:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Name="PART_ImageCover" Height="250" StretchDirection="Both" Stretch="Uniform"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Column="0" RenderOptions.BitmapScalingMode="Fant" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.ColumnSpan="3"
                               Text="{Binding GameContext.Name, FallbackValue='Game Name'}"
                               FontSize="{DynamicResource FontSizeLargest}" TextWrapping="Wrap"
                               Foreground="{DynamicResource TextBrush}" />

                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal"
                                Visibility="{Binding ElementName=PART_FirstUnlock, Path=Text, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}">
                        <TextBlock Text="{DynamicResource LOCSuccessStoryFirstUnlock}" 
                                   Foreground="{DynamicResource TextBrush}" FontWeight="Bold" />

                        <TextBlock Name="PART_FirstUnlock" Margin="20,0,0,0" Text="xx/xx/xxxx xx:xx:xx"
                                   Foreground="{DynamicResource TextBrush}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal"
                                Visibility="{Binding ElementName=PART_LastUnlock, Path=Text, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}">
                        <TextBlock Text="{DynamicResource LOCSuccessStoryLastUnlock}" 
                                   Foreground="{DynamicResource TextBrush}" FontWeight="Bold" />

                        <TextBlock Name="PART_LastUnlock" Margin="20,0,0,0" Text="xx/xx/xxxx xx:xx:xx"
                                   Foreground="{DynamicResource TextBrush}" />
                    </StackPanel>

                    <StackPanel Name="PART_TimeToUnlockContener" Grid.Column="2" Grid.Row="2"
                                HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource LOCSsTimeToUnlock}" 
                                   Foreground="{DynamicResource TextBrush}" FontWeight="Bold" />

                        <TextBlock Name="PART_TimeToUnlock" Margin="20,0,0,0" Text="xx:xx:xx"
                                   Foreground="{DynamicResource TextBrush}" />
                    </StackPanel>
                </Grid>

                <controls:PluginChart IgnoreSettings="True" AxisLimit="16" 
                                      GameContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.GameContext}" 
                                      Grid.Row="2"
                                      LabelsRotation="160" Grid.ColumnSpan="2" />
            </Grid>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Name="PART_Category_List_Contener">
            <ListBox Height="{Binding ElementName=PART_Category_List_Contener, Path=ActualHeight}" Name="PART_ListCategory"
                     SelectionChanged="PART_ListCategory_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>

                            <controls1:ImageAsync Width="48" Height="48" Source="{Binding CategoryIcon, IsAsync=True}" Grid.RowSpan="3"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center" />

                            <TextBlock Grid.Column="2" Text="{Binding CategoryName, FallbackValue='category'}" Width="350" TextTrimming="CharacterEllipsis" />

                            <Grid Grid.Row="2" Grid.Column="2" Width="220" HorizontalAlignment="Right">
                                <ProgressBar Value="{Binding Value}" Maximum="{Binding Maximum}" />
                                <Label Content="{Binding Progression}" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <Grid Name="PART_Achievements_List_Contener" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3">
            <controls:PluginList IgnoreSettings="True" ForceOneCol="True" DisplayFilter="True"
                                 GameContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.GameContext}" 
                                 Height="{Binding ElementName=PART_Achievements_List_Contener, Path=ActualHeight}" />
        </Grid>

        <Grid Grid.Row="3" Margin="0,10,0,0"
              Visibility="{Binding ElementName=PART_SourceLabel, Path=Text, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Content="{DynamicResource LOCSourceLabel}" Grid.Column="0" FontSize="8" />
            <TextBlock Grid.Column="2" VerticalAlignment="Center" FontSize="8">
                <Hyperlink Name="PART_SourceLink" Click="PART_SourceLink_Click">
                    <TextBlock Name="PART_SourceLabel" FontSize="8" Text="a test source" />
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
