source/Views/SuccessStoryOneGameView.xaml

<UserControl x:Class="SuccessStory.Views.SuccessStoryOneGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuccessStory.Views"
             xmlns:controls="clr-namespace:SuccessStory.Controls"
             xmlns:converters="clr-namespace:CommonPlayniteShared.Converters"
             mc:Ignorable="d" Height="700" Width="1100">

    <UserControl.Resources>
        <converters:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="10" Name="PART_Grid" Tag="{Binding GameContext}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Name="PART_ImageCover" Height="250" StretchDirection="Both" Stretch="Uniform"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Column="0" RenderOptions.BitmapScalingMode="Fant" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.ColumnSpan="3"
                               Text="{Binding GameContext.Name, FallbackValue='Game Name'}"
                               FontSize="{DynamicResource FontSizeLargest}" TextWrapping="Wrap"
                               Foreground="{DynamicResource TextBrush}" />

                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal"
                                Visibility="{Binding ElementName=PART_FirstUnlock, Path=Text, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}">
                        <TextBlock Text="{DynamicResource LOCSuccessStoryFirstUnlock}" 
                                   Foreground="{DynamicResource TextBrush}" FontWeight="Bold" />

                        <TextBlock Name="PART_FirstUnlock" Margin="20,0,0,0" Text="xx/xx/xxxx xx:xx:xx"
                                   Foreground="{DynamicResource TextBrush}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal"
                                Visibility="{Binding ElementName=PART_LastUnlock, Path=Text, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}">
                        <TextBlock Text="{DynamicResource LOCSuccessStoryLastUnlock}" 
                                   Foreground="{DynamicResource TextBrush}" FontWeight="Bold" />

                        <TextBlock Name="PART_LastUnlock" Margin="20,0,0,0" Text="xx/xx/xxxx xx:xx:xx"
                                   Foreground="{DynamicResource TextBrush}" />
                    </StackPanel>

                    <StackPanel Name="PART_TimeToUnlockContener" Grid.Column="2" Grid.Row="2"
                                HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource LOCSsTimeToUnlock}" 
                                   Foreground="{DynamicResource TextBrush}" FontWeight="Bold" />
                    
                        <TextBlock Name="PART_TimeToUnlock" Margin="20,0,0,0" Text="xx:xx:xx"
                                   Foreground="{DynamicResource TextBrush}" />
                    </StackPanel>
                </Grid>

                <controls:PluginChart IgnoreSettings="True" AxisLimit="16" GameContext="{Binding ElementName=PART_Grid, Path=Tag}" 
                                      Grid.Row="2"
                                      LabelsRotation="160" Grid.ColumnSpan="2" />
            </Grid>
        </Grid>

        <Grid Name="PART_Achievements_List_Contener" Grid.Column="0" Grid.Row="2">
            <controls:PluginList IgnoreSettings="True" ForceOneCol="True" GameContext="{Binding ElementName=PART_Grid, Path=Tag}" 
                                 Height="{Binding ElementName=PART_Achievements_List_Contener, Path=ActualHeight}" />
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="{DynamicResource LOCSuccessStoryAchStats}" FontSize="16" HorizontalAlignment="Center" />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0"  Orientation="Horizontal">
                        <Label Content="&#127942;" Margin="0,0,5,0" />
                        <Label Content="{DynamicResource LOCSuccessStoryCommon}" />
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="2"  Orientation="Horizontal">
                        <Label Content="&#127942;" Margin="0,0,5,0" Foreground="{Binding Settings.RarityUncommonColor}" />
                        <Label Content="{DynamicResource LOCSuccessStoryNoCommon}" />
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="4"  Orientation="Horizontal">
                        <Label Content="&#127942;" Margin="0,0,5,0" Foreground="{Binding Settings.RarityRareColor}" />
                        <Label Content="{DynamicResource LOCSuccessStoryRare}" />
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="5"  Orientation="Horizontal" Margin="0,10,0,0" 
                                Visibility="{Binding Settings.UseUltraRare, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label Content="&#127942;" Margin="0,0,5,0" Foreground="{Binding Settings.RarityUltraRareColor}" />
                        <Label Content="{DynamicResource LOCSuccessStoryUltraRare}" />
                    </StackPanel>

                    <Grid Grid.Column="2" Grid.RowSpan="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="auto" SharedSizeGroup="RaretyTotal" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Name="PART_AchCommon" Content="xxxx" HorizontalAlignment="Right" />
                        <Label Grid.Column="0" Grid.Row="2" Name="PART_AchNoCommon" Content="xxxx" HorizontalAlignment="Right" />
                        <Label Grid.Column="0" Grid.Row="4" Name="PART_AchRare" Content="xxxx" HorizontalAlignment="Right" />
                        <Label Grid.Column="0" Grid.Row="5" Name="PART_AchUltraRare" Content="xxxx" HorizontalAlignment="Right" 
                               Visibility="{Binding Settings.UseUltraRare, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,0" />

                        <Label Grid.Column="1" Grid.Row="0" Content="/" HorizontalAlignment="Center" />
                        <Label Grid.Column="1" Grid.Row="2" Content="/" HorizontalAlignment="Center" />
                        <Label Grid.Column="1" Grid.Row="4" Content="/" HorizontalAlignment="Center" />
                        <Label Grid.Column="1" Grid.Row="5" Content="/" HorizontalAlignment="Center" 
                               Visibility="{Binding Settings.UseUltraRare, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,0" />

                        <Label Grid.Column="2" Grid.Row="0" Name="PART_AchCommonTotal" Content="xxxx" HorizontalAlignment="Right" />
                        <Label Grid.Column="2" Grid.Row="2" Name="PART_AchNoCommonTotal" Content="xxxx" HorizontalAlignment="Right" />
                        <Label Grid.Column="2" Grid.Row="4" Name="PART_AchRareTotal" Content="xxxx" HorizontalAlignment="Right" />
                        <Label Grid.Column="2" Grid.Row="5" Name="PART_AchUltraRareTotal" Content="xxxx" HorizontalAlignment="Right" 
                               Visibility="{Binding Settings.UseUltraRare, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,0" />
                    </Grid>
                </Grid>
            </Grid>

            <Label Grid.Row="2" Content="{DynamicResource LOCSuccessStoryUserStats}" FontSize="16" HorizontalAlignment="Center" />

            <Grid Name="PART_ScUserStats_Contener" Grid.Row="4">
                <controls:PluginUserStats Height="{Binding ElementName=PART_ScUserStats_Contener, Path=ActualHeight}"
                                            IgnoreSettings="True" GameContext="{Binding GameContext}" />
            </Grid>

            <Grid Grid.Row="6" Margin="0,10,0,0"
                  Visibility="{Binding ElementName=PART_SourceLabel, Path=Text, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label Content="{DynamicResource LOCSourceLabel}" Grid.Column="0" FontSize="8" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" FontSize="8">
                    <Hyperlink Name="PART_SourceLink" Click="PART_SourceLink_Click">
                        <TextBlock Name="PART_SourceLabel" FontSize="8" Text="a test source" />
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
