source/Views/SuccessStoreGameSelection.xaml

<UserControl x:Class="SuccessStory.Views.SuccessStoreGameSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuccessStory.Views"
             xmlns:playnitecontrols="clr-namespace:CommonPluginsControls.PlayniteControls"
             mc:Ignorable="d"  Height="560" Width="700">

    <Grid>
        <Grid Name="PART_DataLoadWishlist">
            <ProgressBar IsIndeterminate="True" Width="350" Height="40" />
            <TextBlock Text="{DynamicResource LOCDownloadingLabel}"
                       Style="{DynamicResource BaseTextBlockStyle}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid Name="PART_GridData" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <!--Store selection-->
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="0" Grid.Row="0" Name="rbSteam" IsChecked="True"
                             Tag="Steam" Click="Button_Click" Width="100" Height="80" Margin="0,0,0,15" Padding="0" Checked="Rb_Check">
                    <DockPanel Width="100" Height="80">
                        <Label DockPanel.Dock="Top" Content="&#xe906;" FontFamily="{DynamicResource CommonFont}" 
                           HorizontalAlignment="Center" FontSize="48" Margin="0,5,0,0"
                           Foreground="{Binding ElementName=rbSteam, Path=Foreground}" />

                        <Label Grid.Row="1" Content="Steam" HorizontalAlignment="Center" Foreground="{Binding ElementName=rbSteam, Path=Foreground}" />
                    </DockPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="0" Grid.Row="2" Name="rbExophase" IsChecked="False"
                             Tag="Exophase" Click="Button_Click" Width="100" Height="80" Margin="0,0,0,15" Padding="0" Checked="Rb_Check">
                    <DockPanel Width="100" Height="80">
                        <Label DockPanel.Dock="Top" Content="&#xea56;" FontFamily="{DynamicResource CommonFont}" 
                           HorizontalAlignment="Center" FontSize="48" Margin="0,5,0,0"
                           Foreground="{Binding ElementName=rbExophase, Path=Foreground}" />

                        <Label Grid.Row="1" Content="Exophase" HorizontalAlignment="Center" Foreground="{Binding ElementName=rbExophase, Path=Foreground}" />
                    </DockPanel>
                </RadioButton>
            </Grid>

            <!--Game selection-->
            <Grid Grid.Column="2" Grid.Row="0" Name="PART_GridListSearch">
                <ListBox Name="lbSelectable" SelectionChanged="LbSelectable_SelectionChanged" Height="{Binding ElementName=PART_GridListSearch, Path=ActualHeight}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Source="{Binding UrlImage}" Stretch="UniformToFill" 
                                       Height="45" Width="120" />
                                <Label Grid.Row="1" Grid.Column="2" Content="{Binding Name}" VerticalAlignment="Center" />

                                <Grid Grid.Row="3" Grid.Column="2"> 
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Content="&#xe820;" FontFamily="{DynamicResource FontIcoFont}" VerticalAlignment="Center" />
                                        <Label Grid.Column="2" Content="{Binding AchievementsCount}" VerticalAlignment="Center" />
                                    </Grid>

                                    <Border Grid.Column="2" Width="120" BorderThickness="0" CornerRadius="5">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=PART_Label, Path=Content}" Value="Google Play">
                                                        <Setter Property="Background" Value="#6bad50" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=PART_Label, Path=Content}" Value="Steam">
                                                        <Setter Property="Background" Value="#1b2838" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=PART_Label, Path=Content}" Value="PS3">
                                                        <Setter Property="Background" Value="#296cc8" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=PART_Label, Path=Content}" Value="PS4">
                                                        <Setter Property="Background" Value="#296cc8" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=PART_Label, Path=Content}" Value="PS5">
                                                        <Setter Property="Background" Value="#296cc8" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=PART_Label, Path=Content}" Value="PS Vita">
                                                        <Setter Property="Background" Value="#296cc8" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=PART_Label, Path=Content}" Value="Retro">
                                                        <Setter Property="Background" Value="#296cc8" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=PART_Label, Path=Content}" Value="Xbox One">
                                                        <Setter Property="Background" Value="#107c10" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=PART_Label, Path=Content}" Value="Xbox 360">
                                                        <Setter Property="Background" Value="#107c10" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=PART_Label, Path=Content}" Value="Xbox Series">
                                                        <Setter Property="Background" Value="#107c10" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=PART_Label, Path=Content}" Value="Windows 8">
                                                        <Setter Property="Background" Value="#107c10" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=PART_Label, Path=Content}" Value="Windows 10">
                                                        <Setter Property="Background" Value="#107c10" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=PART_Label, Path=Content}" Value="WP">
                                                        <Setter Property="Background" Value="#107c10" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=PART_Label, Path=Content}" Value="Stadia">
                                                        <Setter Property="Background" Value="#cd2640" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=PART_Label, Path=Content}" Value="Origin">
                                                        <Setter Property="Background" Value="#f56c2d" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=PART_Label, Path=Content}" Value="Blizzard">
                                                        <Setter Property="Background" Value="#01b2f1" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=PART_Label, Path=Content}" Value="GOG">
                                                        <Setter Property="Background" Value="#5c2f74" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=PART_Label, Path=Content}" Value="Ubisoft">
                                                        <Setter Property="Background" Value="#0070ff" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <Label Name="PART_Label" Content="{Binding PlatformsFirst, FallbackValue='Platform'}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>

                                    <Button Grid.Column="4" Tag="{Binding Url}" Click="Button_ClickWeb" Content="&#xe971;" FontFamily="{DynamicResource CommonFont}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!--Search-->
            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="{DynamicResource LOCSearchLabel}" 
                        Name="PART_BtSearch" Click="ButtonSearch_Click" />
                <playnitecontrols:SearchBox Grid.Column="2" x:Name="SearchElement" KeyUp="SearchElement_KeyUp" />
            </Grid>

            <!--Buttons-->
            <StackPanel Grid.Column="3" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btOk" Content="{DynamicResource LOCOKLabel}" Click="BtOk_Click" Margin="0,0,10,0" IsEnabled="False" />
                <Button Name="btCancel" Content="{DynamicResource LOCCancelLabel}" Click="BtCancel_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
