source/Views/SuccessStoryOneGameView.xaml

<UserControl x:Class="SuccessStory.Views.SuccessStoryOneGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuccessStory.Views"
             xmlns:pcmd="clr-namespace:CommonPlayniteShared.Commands"
             xmlns:controls="clr-namespace:SuccessStory.Controls"
             xmlns:converters="clr-namespace:CommonPlayniteShared.Converters" 
             d:DataContext="{d:DesignInstance Type=local:ControlDataContext, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" Height="700" Width="1100">

    <UserControl.Resources>
        <converters:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Name="PART_ImageCover" Height="250" StretchDirection="Both" Stretch="Uniform"
                   Source="{Binding CoverImage}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Column="0" RenderOptions.BitmapScalingMode="Fant" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.ColumnSpan="3"
                               Text="{Binding GameContext.Name, FallbackValue='Game Name'}"
                               FontSize="{DynamicResource FontSizeLargest}" TextWrapping="Wrap"
                               Foreground="{DynamicResource TextBrush}" />

                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Visibility="{Binding FirstUnlock, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}">
                        <TextBlock Text="{DynamicResource LOCSuccessStoryFirstUnlock}" Foreground="{DynamicResource TextBrush}" FontWeight="Bold" />

                        <TextBlock Margin="20,0,0,0" Text="{Binding FirstUnlock}" Foreground="{DynamicResource TextBrush}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal"
                                Visibility="{Binding LastUnlock, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}">
                        <TextBlock Text="{DynamicResource LOCSuccessStoryLastUnlock}" Foreground="{DynamicResource TextBrush}" FontWeight="Bold" />

                        <TextBlock Margin="20,0,0,0" Text="{Binding LastUnlock}" Foreground="{DynamicResource TextBrush}" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="2"
                                Visibility="{Binding EstimateTime, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}"
                                HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource LOCSsTimeToUnlock}" Foreground="{DynamicResource TextBrush}" FontWeight="Bold" />

                        <TextBlock Margin="20,0,0,0" Text="{Binding EstimateTime}" Foreground="{DynamicResource TextBrush}" />
                    </StackPanel>
                </Grid>

                <controls:PluginChart IgnoreSettings="True" AxisLimit="16" 
                                      GameContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.GameContext}" 
                                      Grid.Row="2"
                                      LabelsRotation="160" Grid.ColumnSpan="2" />
            </Grid>
        </Grid>

        <Grid Name="PART_Achievements_List_Contener" Grid.Column="0" Grid.Row="2">
            <controls:PluginList IgnoreSettings="True" ForceOneCol="True" DisplayFilter="True"
                                 GameContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.GameContext}" 
                                 Height="{Binding ElementName=PART_Achievements_List_Contener, Path=ActualHeight}" />
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="{DynamicResource LOCSuccessStoryAchStats}" FontSize="16" HorizontalAlignment="Center" />

                <DockPanel Grid.Row="2">
                    <StackPanel DockPanel.Dock="Left">
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <Label Content="&#127942;" Margin="0,0,5,0" />
                            <Label Content="{DynamicResource LOCSuccessStoryCommon}" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <Label Content="&#127942;" Margin="0,0,5,0" Foreground="{Binding Settings.RarityUncommonColor}" />
                            <Label Content="{DynamicResource LOCSuccessStoryNoCommon}" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <Label Content="&#127942;" Margin="0,0,5,0" Foreground="{Binding Settings.RarityRareColor}" />
                            <Label Content="{DynamicResource LOCSuccessStoryRare}" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Visibility="{Binding Settings.UseUltraRare, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Label Content="&#127942;" Margin="0,0,5,0" Foreground="{Binding Settings.RarityUltraRareColor}" />
                            <Label Content="{DynamicResource LOCSuccessStoryUltraRare}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Right">
                        <Label Content="{Binding AchCommon.Stats}" Margin="0,10,0,0" />
                        <Label Content="{Binding AchNoCommon.Stats}" Margin="0,10,0,0" />
                        <Label Content="{Binding AchRare.Stats}" Margin="0,10,0,0" />
                        <Label Content="{Binding AchRare.Stats}" Margin="0,10,0,0" Visibility="{Binding Settings.UseUltraRare, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>

                    <StackPanel></StackPanel>
                </DockPanel>
            </Grid>

            <Label Grid.Row="2" Content="{DynamicResource LOCSuccessStoryUserStats}" FontSize="16" HorizontalAlignment="Center"
                   Visibility="{Binding HasDataStats, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Grid Grid.Row="4" Visibility="{Binding HasDataStats, Converter={StaticResource BooleanToVisibilityConverter}}">
                <controls:PluginUserStats Height="{Binding ElementName=PART_ScUserStats_Contener, Path=ActualHeight}"
                                          IgnoreSettings="True" 
                                          GameContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.GameContext}" />
            </Grid>

            <Grid Grid.Row="6" Margin="0,10,0,0"
                  Visibility="{Binding ElementName=PART_SourceLabel, Path=Text, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label Content="{DynamicResource LOCSourceLabel}" Grid.Column="0" FontSize="8" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" FontSize="8" ToolTip="{Binding SourceLink}">
                    <Hyperlink NavigateUri="{Binding SourceLink}" FontSize="8"
                               Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                               CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                        <Run Text="{Binding SourceLabel}" />
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
