source/playnite-plugincommon/CommonPluginsControls/LiveChartsCommon/CustomerTooltipForSingle.xaml

<UserControl x:Class="CommonPluginsControls.LiveChartsCommon.CustomerToolTipForSingle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:livechartscommon="clr-namespace:CommonPluginsControls.LiveChartsCommon"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=livechartscommon:CustomerToolTipForSingle}">

    <UserControl.Template>
        <ControlTemplate>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Border Background="{DynamicResource CommonToolTipBackgroundBrush}" CornerRadius="{DynamicResource CommonToolTipCornerRadius}"
                        BorderThickness="{DynamicResource CommonToolTipBorderThickness}" Padding="{DynamicResource CommonToolTipPadding}"
                        BorderBrush="{DynamicResource CommonToolTipBorderBrush}">
                    <ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type wpf:DataPointViewModel}">
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Value" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" FontFamily="{DynamicResource CommonFont}"
                                               Text="{Binding ChartPoint.Instance.(livechartscommon:CustomerForSingle.Name), FallbackValue='test'}"
                                               FontSize="16" VerticalAlignment="Center" Style="{DynamicResource BaseTextBlockStyle}" />

                                    <TextBlock Grid.Column="2" Text="{Binding ChartPoint.Instance.(livechartscommon:CustomerForSingle.Values), FallbackValue=10}" 
                                               FontSize="16" VerticalAlignment="Center" Style="{DynamicResource BaseTextBlockStyle}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
