Controls/Customs/AchievementImage.xaml

<UserControl x:Class="SuccessStory.Controls.Customs.AchievementImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuccessStory.Controls.Customs"
             xmlns:converters="clr-namespace:CommonPluginsPlaynite.Converters"
             xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared"
             xmlns:controls="clr-namespace:SuccessStory.Controls"
             mc:Ignorable="d" d:DesignHeight="48" d:DesignWidth="48">

    <UserControl.Resources>
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <commonpluginsshared:LocalDateTimeConverter x:Key="LocalDateTimeConverter" />
        <controls:SetColorConverter x:Key="SetColorConverter" />
    </UserControl.Resources>

    <Grid Height="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Height}" 
          Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Width}">

        <!--Image Name="PART_Test"
               RenderOptions.BitmapScalingMode="Fant" /-->
        
        <!--StackPanel Visibility="{Binding IsGray, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image Stretch="UniformToFill"
                   Visibility="{Binding EnableRaretyIndicator, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                <Image.Source>
                    <FormatConvertedBitmap Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" DestinationFormat="Gray32Float" />
                </Image.Source>
                <Image.OpacityMask>
                    <ImageBrush ImageSource="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}, IsAsync=True}" />
                </Image.OpacityMask>
            </Image>
            
            <Image Stretch="UniformToFill" 
                  Visibility="{Binding EnableRaretyIndicator, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image.Source>
                    <FormatConvertedBitmap Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" DestinationFormat="Gray32Float" />
                </Image.Source>
                <Image.OpacityMask>
                    <ImageBrush ImageSource="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}, IsAsync=True}" />
                </Image.OpacityMask>
                <Image.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="{Binding Percent, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource SetColorConverter}}" />
                </Image.Effect>
            </Image>
        </StackPanel-->

        <StackPanel Visibility="{Binding Path=IsGray, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
            <Image Stretch="UniformToFill" Name="PART_Icon"
                   RenderOptions.BitmapScalingMode="Fant">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=EnableRaretyIndicator, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="{Binding Path=Percent, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource SetColorConverter}}" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </StackPanel>
    </Grid>
</UserControl>
