source/Controls/PluginList.xaml

<controls:PluginUserControlExtend
        xmlns:controls="clr-namespace:CommonPluginsShared.Controls"
        x:Class="SuccessStory.Controls.PluginList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SuccessStory.Controls"
        xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        xmlns:converters="clr-namespace:CommonPlayniteShared.Converters"
        xmlns:convertersshared="clr-namespace:CommonPluginsShared.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converters1="clr-namespace:SuccessStory.Converters"
        xmlns:controls1="clr-namespace:CommonPluginsControls.Controls"
        xmlns:customs="clr-namespace:SuccessStory.Controls.Customs" 
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="150"
        d:DataContext="{d:DesignInstance Type=local:PluginListDataContext, IsDesignTimeCreatable=True}"
        MinHeight="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=MinHeight}"
        Height="{Binding Height}"
        MaxHeight="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=MaxHeight}">

    <controls:PluginUserControlExtend.Resources>
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <convertersshared:LocalDateTimeConverter x:Key="LocalDateTimeConverter" />
        <converters1:SetColorConverter x:Key="SetColorConverter" />
        <convertersshared:ValueOperationConverter x:Key="ValueOperationConverter" />
        <converters:InvertedBoolenConverter x:Key="InvertedBoolenConverter" />
    </controls:PluginUserControlExtend.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,10"
              Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DisplayFilter, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" Name="PART_SortName" Content="&#xea64;" FontFamily="{DynamicResource CommonFont}" FontSize="16" Click="PART_SortName_Click" />
            <Label Grid.Column="1" Name="PART_SortNameOrder" Content="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,2,0" />

            <Button Grid.Column="3" Name="PART_SortCal" Content="&#xea65;" FontFamily="{DynamicResource CommonFont}" FontSize="16" Click="PART_SortCal_Click" />
            <Label Grid.Column="3" Name="PART_SortCalOrder" Content="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,2,0" />

            <Button Grid.Column="5" Name="PART_SortRarity" Content="&#xea68;" FontFamily="{DynamicResource CommonFont}" FontSize="16" Click="PART_SortRarity_Click" />
            <Label Grid.Column="5" Name="PART_SortRarityOrder" Content="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,2,0" />

            <CheckBox Grid.Column="7" Name="PART_SortGroupBy" Checked="PART_SortGroupBy_Checked" Unchecked="PART_SortGroupBy_Unchecked" VerticalAlignment="Center">
                <Label Content="{DynamicResource LOCSuccessStoryGroupByUnlocked}" />
            </CheckBox>
        </Grid>

        <Grid Margin="0,0,0,10" Grid.Row="1">
            <TabControl Name="PART_TabControl" SelectionChanged="PART_TabControl_SelectionChanged">
                <TabItem MaxWidth="200" Visibility="Collapsed" />
                <TabItem MaxWidth="200" Visibility="Collapsed" />
                <TabItem MaxWidth="200" Visibility="Collapsed" />
                <TabItem MaxWidth="200" Visibility="Collapsed" />
                <TabItem MaxWidth="200" Visibility="Collapsed" />
                <TabItem MaxWidth="200" Visibility="Collapsed" />
            </TabControl>
        </Grid>

        <Grid Name="PART_GridContener" Grid.Row="2" Tag="{Binding ShowHiddenDescription}">
            <controls:ListBoxExtend x:Name="lbAchievements" SizeChanged="LbAchievements_SizeChanged"
                                    BubblingScrollEvents="True" Style="{StaticResource {x:Type ListBox}}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                    ItemsSource="{Binding ItemsSource}"
                                    Tag="{Binding IconHeight}"
                                    Width="{Binding ElementName=PART_GridContener, Path=ActualWidth}"
                                    Height="{Binding ElementName=PART_GridContener, Path=ActualHeight}">
                
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              Margin="3,0,0,0" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <wpftk:VirtualizingWrapPanel Orientation="Vertical" VirtualizingPanel.CacheLengthUnit="Item" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5" Name="PART_Grid" d:DesignWidth="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="0,5,0,0">
                                <customs:AchievementImage Width="{Binding ElementName=lbAchievements, Path=Tag}" 
                                                          Height="{Binding ElementName=lbAchievements, Path=Tag}"
                                                          Icon="{Binding Icon, IsAsync=True}"
                                                          IsLocked="{Binding IsUnlock, Converter={StaticResource InvertedBoolenConverter}}"
                                                          IconCustom="{Binding IconCustom}"
                                                          IconText="{Binding IconText}"
                                                          IsGray="{Binding IsGray}"
                                                          Percent="{Binding Percent}"
                                                          EnableRaretyIndicator="{Binding EnableRaretyIndicator}"
                                                          DispalyRaretyValue="{Binding DisplayRaretyValue}" />
                            </StackPanel>
                        
                            <Grid Grid.Column="1" Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="10" />
                                    </Grid.ColumnDefinitions>

                                    <controls1:TextBlockTrimmed  Grid.Column="0" Text="{Binding Name, FallbackValue='Game Name'}" Foreground="{DynamicResource TextBrush}" TextTrimming="CharacterEllipsis" />

                                    <Grid Grid.Column="1">
                                        <TextBlock TextAlignment="Right" Foreground="{DynamicResource TextBrush}"
                                                   Visibility="{Binding IsUnlock, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                   Text="{Binding DateWhenUnlocked, FallbackValue='1982-12-15 00:08:23', Converter={StaticResource LocalDateTimeConverter}}" />

                                        <Grid Width="120">
                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsUnlock}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Progression}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                        
                                            <ProgressBar Minimum="{Binding Progression.Min}" Maximum="{Binding Progression.Max}"
                                                         Value="{Binding Progression.Value}" />
                                            <Label Content="{Binding Progression.Progression}" HorizontalAlignment="Center" />
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <TextBlock Grid.Row="1" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="{DynamicResource TextBrushDarker}">
                                    <TextBlock.Width>
                                        <MultiBinding Converter="{StaticResource ValueOperationConverter}" ConverterParameter="-">
                                            <Binding ElementName="PART_GridContener" Path="ActualWidth" />
                                            <Binding>
                                                <Binding.Source>
                                                    <sys:Double>100</sys:Double>
                                                </Binding.Source>
                                            </Binding>
                                        </MultiBinding>
                                    </TextBlock.Width>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value="{Binding Description, FallbackValue='This is a description.'}" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=PART_GridContener, Path=Tag}" Value="False" />
                                                        <Condition Binding="{Binding IsHidden}" Value="True" />
                                                        <Condition Binding="{Binding IsUnlock}" Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Text" Value="{DynamicResource LOCSuccessStoryHiddenAchievement}" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </controls:ListBoxExtend>
        </Grid>
    </Grid>
</controls:PluginUserControlExtend>
