source/Controls/PluginViewItem.xaml

<controls:PluginUserControlExtend
        xmlns:controls="clr-namespace:CommonPluginsShared.Controls" x:Class="SuccessStory.Controls.PluginViewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:converters="clr-namespace:CommonPluginsPlaynite.Converters"
        xmlns:local="clr-namespace:SuccessStory.Controls"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=local:PluginViewItemDataContext, IsDesignTimeCreatable=True}">

    <controls:PluginUserControlExtend.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
    </controls:PluginUserControlExtend.Resources>

    <Grid Name="PART_GridContener">
        <TextBlock Text="{Binding LabelContent}" VerticalAlignment="Center"
                   Visibility="{Binding IntegrationViewItemWithProgressBar, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                   Foreground="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Foreground}"
                   FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontSize}" />

        <ProgressBar Value="{Binding Unlocked, Mode=OneWay, FallbackValue=20}" Maximum="{Binding Total, Mode=OneWay}" 
                     MinWidth="30" Height="{Binding ElementName=PART_GridContener, Path=ActualHeight}"
                     Foreground="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Foreground}"
                     Visibility="{Binding IntegrationViewItemWithProgressBar, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</controls:PluginUserControlExtend>
