source/Controls/PluginCompact.xaml

<controls:PluginUserControlExtend
        xmlns:controls="clr-namespace:CommonPluginsShared.Controls" 
        x:Class="SuccessStory.Controls.PluginCompact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SuccessStory.Controls"
        xmlns:convertersshared="clr-namespace:CommonPluginsShared.Converters"
        xmlns:converters="clr-namespace:CommonPlayniteShared.Converters"
        xmlns:converters1="clr-namespace:SuccessStory.Converters"
        xmlns:customs="clr-namespace:SuccessStory.Controls.Customs"
        mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="100"
        MaxHeight="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=MaxHeight}">

    <controls:PluginUserControlExtend.Resources>
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <convertersshared:LocalDateTimeConverter x:Key="LocalDateTimeConverter" />
        <converters1:SetColorConverter x:Key="SetColorConverter" />
        <convertersshared:TwoBooleanToVisibilityConverter x:Key="TwoBooleanToVisibilityConverter" />
    </controls:PluginUserControlExtend.Resources>

    <Grid>
        <Border CornerRadius="{DynamicResource ControlCornerRadius}" BorderThickness="{DynamicResource ControlBorderThickness}" 
                Background="Transparent" Padding="5"
                BorderBrush="{DynamicResource NormalBorderBrush}">

            <Grid MinHeight="{Binding Height}" Name="PART_GridAchContener">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Name="PART_DisplayLastest" Grid.Row="0" Grid.Column="1" 
                      Visibility="{Binding DisplayLastest, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Top">
                        <customs:AchievementImage Height="{Binding Height}" Width="{Binding Height}"
                                                  Icon="{Binding LastestAchievement.Icon, IsAsync=True}"
                                                  IsGray="false"
                                                  Percent="{Binding LastestAchievement.Percent}"
                                                  EnableRaretyIndicator="{Binding LastestAchievement.EnableRaretyIndicator}"
                                                  DispalyRaretyValue="{Binding LastestAchievement.DisplayRaretyValue}"/>
                    </StackPanel>

                    <Grid Grid.Column="2" Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding LastestAchievement.Name}" Foreground="{DynamicResource TextBrush}" 
                                       MouseEnter="TextBlock_MouseEnter" TextTrimming="CharacterEllipsis">
                                <TextBlock.ToolTip>
                                    <ToolTip Content="{Binding LastestAchievement.Name}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBlock Grid.Column="1" TextAlignment="Right" Foreground="{DynamicResource TextBrush}"
                                      Text="{Binding LastestAchievement.DateWhenUnlocked, Converter={StaticResource LocalDateTimeConverter}}" />
                        </Grid>

                        <TextBlock Grid.Row="1" Text="{Binding LastestAchievement.Description}" VerticalAlignment="Top"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="Wrap" Foreground="{DynamicResource TextBrushDarker}" />
                    </Grid>
                </Grid>

                <StackPanel Grid.Row="1" Height="10" Name="PART_LineSeparator" />
                
                <Grid Name="PART_ScCompactView" Loaded="PART_ScCompactView_IsLoaded"
                      Grid.Row="2" Grid.Column="1" SizeChanged="PART_ScCompactView_SizeChanged" />
            </Grid>
        </Border>
    </Grid>
</controls:PluginUserControlExtend>
