source/Controls/PluginButton.xaml

<controls:PluginUserControlExtend
        xmlns:controls="clr-namespace:CommonPluginsShared.Controls" 
        x:Class="SuccessStory.Controls.PluginButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SuccessStory.Controls"
        xmlns:converters="clr-namespace:CommonPlayniteShared.Converters"
        xmlns:convertersshared="clr-namespace:CommonPluginsShared.Converters"
        mc:Ignorable="d" d:DesignHeight="40" 
        d:DataContext="{d:DesignInstance Type=local:PluginButtonDataContext, IsDesignTimeCreatable=True}">

    <controls:PluginUserControlExtend.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <convertersshared:HeightToFontSizeConverter x:Key="HeightToFontSizeConverter" />
    </controls:PluginUserControlExtend.Resources>

    <Button Name="PART_PluginButton" Click="PART_PluginButton_Click">        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Without details -->
            <TextBlock Text="&#xe820;" FontFamily="{DynamicResource FontIcoFont}"
                       Grid.Column="0" VerticalAlignment="Center"
                       Visibility="{Binding DisplayDetails, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                       FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontSize}" />

            <!-- With details -->
            <Grid Grid.Column="1" HorizontalAlignment="Stretch"
                  Visibility="{Binding DisplayDetails, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Text="&#xea33;" FontFamily="{DynamicResource CommonFont}" 
                           Visibility="{Binding Is100Percent, Converter={StaticResource BooleanToVisibilityConverter}}"
                           VerticalAlignment="Center" Padding="5,3,5,5"
                           FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontSize}" />

                <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,-3,0,-3"
                           Text="{DynamicResource LOCSuccessStoryAchievements}" Padding="5,3,5,5"
                           FontSize="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}" />

                <TextBlock Text="{Binding LabelContent, FallbackValue='15/23'}" 
                           Margin="0,-3,0,-3" Grid.Column="1" Grid.Row="2" Padding="5,3,5,5"
                           FontSize="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}" />
                
                <ProgressBar Grid.Column="3" Grid.Row="2" Height="12"
                             Maximum="{Binding Maximum, Mode=OneWay, FallbackValue='100'}" 
                             Value="{Binding Value, Mode=OneWay, FallbackValue='30'}">
                    <ProgressBar.Style>
                        <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource {x:Type ProgressBar}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Foreground" Value="{Binding ElementName=PART_PluginButton, Path=Foreground}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsChecked}" Value="True">
                                    <Setter Property="Foreground" Value="{Binding ElementName=PART_PluginButton, Path=Foreground}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
            </Grid>
        </Grid>
    </Button>
</controls:PluginUserControlExtend>
