source/Controls/PluginCompactList.xaml

<controls:PluginUserControlExtend
        xmlns:controls="clr-namespace:CommonPluginsShared.Controls" 
        x:Class="SuccessStory.Controls.PluginCompactList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SuccessStory.Controls"
        xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        xmlns:convertersshared="clr-namespace:CommonPluginsShared.Converters"
        xmlns:converters="clr-namespace:CommonPlayniteShared.Converters"
        xmlns:converters1="clr-namespace:SuccessStory.Converters"
    xmlns:customs="clr-namespace:SuccessStory.Controls.Customs"
    mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="100"
        MinHeight="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=MinHeight}"
        MaxHeight="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=MaxHeight}">

    <controls:PluginUserControlExtend.Resources>
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <convertersshared:LocalDateTimeConverter x:Key="LocalDateTimeConverter" />
        <converters1:SetColorConverter x:Key="SetColorConverter" />
        <converters:StringNullOrEmptyToBoolConverter x:Key="StringNullOrEmptyToBoolConverter" />
        <convertersshared:ImageToGrayConverter x:Key="ImageToGrayConverter" />
    </controls:PluginUserControlExtend.Resources>

    <Grid Height="{Binding Height}" Name="PART_GridContener" Tag="{Binding PictureHeight}">
        <ListBox ItemsSource="{Binding ItemsSource, Mode=OneWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid>
                                    <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Margin="3,0,0,0" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <wpftk:VirtualizingWrapPanel Orientation="Horizontal" 
                                                 VirtualizingPanel.CacheLengthUnit="Item" 
                                                 VirtualizingPanel.VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel ToolTip="{Binding AchToolTipCompactList}" Margin="2">
                            <customs:AchievementImage Width="{Binding ElementName=PART_GridContener, Path=Tag}"
                                                      Height="{Binding ElementName=PART_GridContener, Path=Tag}"
                                                      Icon="{Binding Icon, IsAsync=True}"
                                                      IsGray="{Binding IsGray}"
                                                      Percent="{Binding Percent}"
                                                      EnableRaretyIndicator="{Binding EnableRaretyIndicator}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</controls:PluginUserControlExtend>
