source/Controls/PluginList.xaml

<controls:PluginUserControlExtend
        xmlns:controls="clr-namespace:CommonPluginsShared.Controls"
        x:Class="SuccessStory.Controls.PluginList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SuccessStory.Controls"
        xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        xmlns:converters="clr-namespace:CommonPlayniteShared.Converters"
        xmlns:convertersshared="clr-namespace:CommonPluginsShared.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="150"
        MinHeight="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=MinHeight}"
        Height="{Binding Height}"
        MaxHeight="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=MaxHeight}">

    <controls:PluginUserControlExtend.Resources>
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <convertersshared:LocalDateTimeConverter x:Key="LocalDateTimeConverter" />
        <local:SetColorConverter x:Key="SetColorConverter" />
        <convertersshared:ImageToGrayConverter x:Key="ImageToGrayConverter" />
        <convertersshared:ValueOperationConverter x:Key="ValueOperationConverter" />
    </controls:PluginUserControlExtend.Resources>

    <Grid Name="PART_GridContener">
        <controls:ListBoxExtend x:Name="lbAchievements" SizeChanged="LbAchievements_SizeChanged"
                                BubblingScrollEvents="True" Style="{StaticResource {x:Type ListBox}}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                ItemsSource="{Binding ItemsSource}"
                                Width="{Binding ElementName=PART_GridContener, Path=ActualWidth}"
                                Height="{Binding ElementName=PART_GridContener, Path=ActualHeight}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid>
                                    <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Margin="3,0,0,0" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <wpftk:VirtualizingWrapPanel Orientation="Vertical" 
                                                 VirtualizingPanel.CacheLengthUnit="Item" 
                                                 VirtualizingPanel.VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5" Name="PART_Grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="58" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="0,5,0,0">
                            <Image Stretch="UniformToFill" RenderOptions.BitmapScalingMode="Fant" Height="48" Width="48"
                                   ImageFailed="Image_ImageFailed">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding EnableRaretyIndicator}" Value="True">
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="{Binding Percent, Converter={StaticResource SetColorConverter}}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding IsGray}" Value="False">
                                                <Setter Property="Source" Value="{Binding Icon, IsAsync=True}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsGray}" Value="True">
                                                <Setter Property="Source" Value="{Binding Icon, Converter={StaticResource ImageToGrayConverter}}" />
                                                <Setter Property="OpacityMask">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="{Binding Icon, IsAsync=True}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                        
                        <Grid Grid.Column="1" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Name}" Foreground="{DynamicResource TextBrush}" TextTrimming="CharacterEllipsis"
                                           MouseEnter="TextBlock_MouseEnter">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding Name}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBlock Grid.Column="1" TextAlignment="Right" Foreground="{DynamicResource TextBrush}"
                                           Text="{Binding DateWhenUnlocked, Converter={StaticResource LocalDateTimeConverter}}" />
                            </Grid>

                            <TextBlock Grid.Row="1" Text="{Binding Description}" VerticalAlignment="Top"
                                       TextWrapping="Wrap" Foreground="{DynamicResource TextBrushDarker}">
                                <TextBlock.Width>
                                    <MultiBinding Converter="{StaticResource ValueOperationConverter}" ConverterParameter="-">
                                        <Binding ElementName="PART_GridContener" Path="ActualWidth" />
                                        <Binding>
                                            <Binding.Source>
                                                <sys:Double>100</sys:Double>
                                            </Binding.Source>
                                        </Binding>
                                    </MultiBinding>
                                </TextBlock.Width>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </controls:ListBoxExtend>
    </Grid>
</controls:PluginUserControlExtend>
