source/Controls/PluginChart.xaml

<controls:PluginUserControlExtend
        xmlns:controls="clr-namespace:CommonPluginsShared.Controls" 
        x:Class="SuccessStory.Controls.PluginChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SuccessStory.Controls"
        xmlns:livechartscommon="clr-namespace:CommonPluginsControls.LiveChartsCommon"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:converters="clr-namespace:CommonPluginsPlaynite.Converters"
    mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="150"
        MinHeight="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=MinHeight}"
        Height="{Binding ChartHeight}"
        MaxHeight="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=MaxHeight}">

    <controls:PluginUserControlExtend.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
    </controls:PluginUserControlExtend.Resources>

    <Grid Name="PART_GridContener">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Visibility="{Binding HideChartOptions, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <ToggleButton Grid.Column="1" Content="{DynamicResource LOCCommonCut}" IsChecked="{Binding CutPeriod}"
                          Visibility="{Binding ElementName=PART_AllPeriod, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Click="ToggleButtonCut_Click" />
            
            <ToggleButton Grid.Column="3" Content="{DynamicResource LOCAll}" IsChecked="{Binding AllPeriod, FallbackValue=True}"
                          Name="PART_AllPeriod"
                          Click="ToggleButtonAllPeriod_Click" />

        </Grid>
        
        <lvc:CartesianChart LegendLocation="Bottom"  Grid.Row="1"
                            Height="{Binding ElementName=PART_GridContener, Path=ActualHeight}"
                            Width="{Binding ElementName=PART_GridContener, Path=ActualWidth}"
                            Series="{Binding Series}"
                            DisableAnimations="{Binding DisableAnimations}">
            <lvc:CartesianChart.ChartLegend>
                <lvc:DefaultLegend Height="2" Visibility="Hidden" />
            </lvc:CartesianChart.ChartLegend>

            <lvc:CartesianChart.DataTooltip>
                <livechartscommon:CustomerToolTipForSingle />
            </lvc:CartesianChart.DataTooltip>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis ShowLabels="{Binding EnableAxisLabel}" Labels="{Binding Labels}" LabelsRotation="{Binding LabelsRotation}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            
            <lvc:CartesianChart.AxisY>
                <lvc:Axis ShowLabels="{Binding EnableOrdinatesLabel}">
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</controls:PluginUserControlExtend>
