source/playnite-plugincommon/CommonPluginsResources/ResourcesPlaynite/LocSource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSettingsImportInstalledLabel">Import installed games</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">Import not installed games</sys:String>
    <sys:String x:Key="LOCSettingsConnectAccount">Connect account</sys:String>
    <sys:String x:Key="LOCLoginChecking">Checking authentication status…</sys:String>
    <sys:String x:Key="LOCLoggedIn">User is authenticated</sys:String>
    <sys:String x:Key="LOCNotLoggedIn">Requires authentication</sys:String>
    <sys:String x:Key="LOCNotLoggedInError">Failed to authenticate user.</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">Authenticate</sys:String>
    <sys:String x:Key="LOCSettingsStartGameDirectly">Start games directly without running official client</sys:String>
    <sys:String x:Key="LOCTroubleShootingAccountLink">Troubleshooting account sync issues</sys:String>
    <sys:String x:Key="LOCTroubleShootingIssues">Troubleshooting issues</sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">Import all games</sys:String>
    <sys:String x:Key="LOCPrivateAccount">Private Account</sys:String>
    <sys:String x:Key="LOCPublicAccount">Public Account</sys:String>
    <sys:String x:Key="LOCAPIKey">API Key</sys:String>
    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif">itch.io will be launched. Please sign in and then close this message.</sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage">Waiting for user to sign in, please close this when you're done…</sys:String>
    <sys:String x:Key="LOCItchioClientNotInstalledError">itch.io app version 25 or newer is not installed.</sys:String>
    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin">Account Login</sys:String>
    <sys:String x:Key="LOCGOGUseAccountName">Account Name</sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">Login to your account or use your public account name to sync your full library.
Note that the Account Name option only works for accounts whose game libraries have been set in GOG's privacy settings to be publicly visible.</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">Launch games using GOG Galaxy client</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">This will enable GOG Galaxy features like cloud saves, game time tracking, etc.</sys:String>
    <!--Steam-->
    <sys:String x:Key="LOCSettingsWhatsSteamName">What's my account name?</sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName">Account URL Name</sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser">Authenticated User</sys:String>
    <sys:String x:Key="LOCSteamRequiresApiKey">Account is private, API Key is required.</sys:String>
    <sys:String x:Key="LOCSteamLinksCommunityHub">Community Hub</sys:String>
    <sys:String x:Key="LOCSteamLinksDiscussions">Discussions</sys:String>
    <sys:String x:Key="LOCSteamLinksGuides">Guides</sys:String>
    <sys:String x:Key="LOCSteamLinksWorkshop">Workshop</sys:String>
    <sys:String x:Key="LOCSteamUseVerticalCovers">Download vertical cover images</sys:String>
    <sys:String x:Key="LOCSteamImportFreeSubGames">Import generic free items</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn">This will overwrite current categories as well as hidden and favorite states on all Steam games. Do you want to continue?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Import Categories?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Cannot import categories, account for import is not selected.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Cannot import categories, database is not opened.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError">Failed to import Steam categories: {0}</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">Cannot import last played information, account for import is not selected.</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">Cannot import last played information, database is not opened.</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Failed to import Steam last played information: {0}</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip">API Key is required for Steam private accounts</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">Get API key</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportMetadata">Import metadata from Steam account:</sys:String>
    <sys:String x:Key="LOCImportSteamCategoriesLabel">Import Steam Categories</sys:String>
    <sys:String x:Key="LOCImportSteamLastActivityLabel">Import Steam Last Played</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource">Background image source:</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage">Game Image</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Store Screenshot</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore">Store Background</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceBanner">Banner</sys:String>
    <sys:String x:Key="LOCSteamShowFriendsButton">Show friends button on Top panel</sys:String>
    <!--IGDB-->
    <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">Use screenshots if artwork is not available</sys:String>
    <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle">If multiple images are available then use:</sys:String>
    <sys:String x:Key="LOCIgdbSelectBackgroundTitle">Select background image for {0}</sys:String>
    <!--Humble-->
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames">Ignore third party store games</sys:String>
    <sys:String x:Key="LOCHumbleImportTroveGames">Import Trove games</sys:String>
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve">Enable to skip importing games that require third-party clients,
including stores already managed in Playnite, to prevent duplicates.</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree">Import if DRM free version is available</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip">Import games requiring 3rd party client if DRM free version is also available.</sys:String>
    <!--Xbox-->
    <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">Start Xbox Pass app instead of Microsoft Store when opening client</sys:String>
    <sys:String x:Key="LOCXboxImportConsoleGames">Import Xbox console games</sys:String>
</ResourceDictionary>