source/playnite-plugincommon/CommonPluginsControls/Controls/ComboBoxRemovable.xaml

<ComboBox x:Class="CommonPluginsControls.Controls.ComboBoxRemovable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="20" d:DesignWidth="100">

    <ComboBox.Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource NormalBrush}" />
            <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{DynamicResource ControlCornerRadius}"
                                Style="{DynamicResource HighlightBorder}">
                            <Grid>
                                <ToggleButton x:Name="ToggleButton" Focusable="False" ClickMode="Press" Margin="0,0,2,0"
                                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <DockPanel LastChildFill="False" Background="Transparent">
                                                <Viewbox DockPanel.Dock="Right" Width="20" >
                                                    <TextBlock Text="6" FontFamily="Marlett" Foreground="{DynamicResource GlyphBrush}"
                                                               VerticalAlignment="Center" />
                                                </Viewbox>

                                                <Button Grid.Column="0" DockPanel.Dock="Right"
                                                        BorderThickness="0" Padding="3,0,3,0" Margin="0"
                                                        ContentTemplate="{DynamicResource ClearTextIconTemplate}"
                                                        FontSize="18" Name="PART_ClearButton" Click="PART_ClearButton_Click">
                                                    <Button.Style>
                                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ComboBox}}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </DockPanel>
                                            
                                            <ControlTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ComboBox}}" Value="True">
                                                    <Setter Property="Panel.ZIndex" Value="1"/>
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <ContentPresenter x:Name="ContentSite" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                  Margin="5,0,25,0" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                                <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" VerticalAlignment="Center"
                                         HorizontalAlignment="Stretch" Margin="0,0,25,0" Focusable="True"
                                         BorderThickness="0" Background="{TemplateBinding Background}"
                                         IsReadOnly="{TemplateBinding IsReadOnly}" Foreground="{DynamicResource TextBrush}">
                                </TextBox>
                                <Popup x:Name="Popup" IsOpen="{TemplateBinding IsDropDownOpen}"
                                       Placement="Bottom" Focusable="False" AllowsTransparency="True">
                                    <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <Border BorderBrush="{DynamicResource PopupBorderBrush}"
                                                BorderThickness="{DynamicResource PopupBorderThickness}"
                                                Background="{DynamicResource PopupBackgroundBrush}">
                                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}" TargetName="Border" />
                            </Trigger>
                            <Trigger Property="IsEditable" Value="True">
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="Visibility" Value="Visible" TargetName="PART_EditableTextBox" />
                                <Setter Property="Visibility" Value="Hidden" TargetName="ContentSite" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="IsDropDownOpen" Value="true" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ComboBox.Style>
</ComboBox>
