source/playnite-plugincommon/CommonPluginsControls/Controls/ProgressBarExtend.xaml

<UserControl x:Class="CommonPluginsControls.Controls.ProgressBarExtend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommonPluginsControls.Controls"
             mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="800" 
             Foreground="{DynamicResource HoverBrush}" Background="{DynamicResource NormalBrushDark}"
             BorderThickness="{DynamicResource ControlBorderThickness}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="0" Margin="0,0,0,5"
                     Value="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}, FallbackValue=30}"
                     Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     Visibility="{Binding TextAboveVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Foreground" Value="Transparent" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{DynamicResource NormalBorderBrush}"
                                        CornerRadius="{DynamicResource ControlCornerRadius}">
                                    <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <Rectangle Fill="{TemplateBinding Background}" />
                                        <Rectangle Name="PART_Track" Margin="0" />
                                        <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                            <Grid>
                                                <Rectangle Fill="{TemplateBinding Foreground}" />
                                                <Grid x:Name="Animation" Visibility="Hidden">
                                                    <Rectangle Fill="{TemplateBinding Background}" Margin="0,0,50,0">
                                                        <Rectangle.RenderTransform>
                                                            <ScaleTransform x:Name="HiderPreTransform" ScaleX="0" />
                                                        </Rectangle.RenderTransform>
                                                    </Rectangle>
                                                    <Rectangle Fill="{TemplateBinding Background}" RenderTransformOrigin="1, 0" Margin="50,0,0,0">
                                                        <Rectangle.RenderTransform>
                                                            <ScaleTransform x:Name="HiderPostTransform" ScaleX="1" />
                                                        </Rectangle.RenderTransform>
                                                    </Rectangle>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Width="{Binding MarginWidth, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                                    <TextBlock Text="{Binding TextValue, RelativeSource={RelativeSource AncestorType=UserControl}, FallbackValue='empty text'}"                                                           
                                                               Width="{Binding TextWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               Foreground="{DynamicResource TextBrush}"
                                                               TextAlignment="Center" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Grid>
                                        </Decorator>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsIndeterminate" Value="True">
                                        <Setter TargetName="Animation" Property="Visibility" Value="Visible" />
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard RepeatBehavior="Forever">
                                                    <DoubleAnimation Storyboard.TargetName="HiderPreTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                                     To="1" Duration="0:00:2" AutoReverse="True" />
                                                    <DoubleAnimation Storyboard.TargetName="HiderPostTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                                     To="0" Duration="0:00:2" AutoReverse="True" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

        <ProgressBar Grid.Row="1" Name="PART_ProgressBar" SizeChanged="PART_ProgressBar_SizeChanged"
                     Value="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}, FallbackValue=30}"
                     Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <Setter Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{DynamicResource NormalBorderBrush}"
                                        CornerRadius="{DynamicResource ControlCornerRadius}">
                                    <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <Rectangle Fill="{TemplateBinding Background}" />
                                        <Rectangle Name="PART_Track" Margin="0" />
                                        <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                            <Grid>
                                                <Rectangle Fill="{TemplateBinding Foreground}" />
                                                <Grid x:Name="Animation" Visibility="Hidden">
                                                    <Rectangle Fill="{TemplateBinding Background}" Margin="0,0,50,0">
                                                        <Rectangle.RenderTransform>
                                                            <ScaleTransform x:Name="HiderPreTransform" ScaleX="0" />
                                                        </Rectangle.RenderTransform>
                                                    </Rectangle>
                                                    <Rectangle Fill="{TemplateBinding Background}" RenderTransformOrigin="1, 0" Margin="50,0,0,0">
                                                        <Rectangle.RenderTransform>
                                                            <ScaleTransform x:Name="HiderPostTransform" ScaleX="1" />
                                                        </Rectangle.RenderTransform>
                                                    </Rectangle>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Width="{Binding MarginWidth, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                                    <TextBlock Text="{Binding TextValue, RelativeSource={RelativeSource AncestorType=UserControl}, FallbackValue='empty text'}"                                                           
                                                               Width="{Binding TextWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               Foreground="{DynamicResource TextBrush}"
                                                               Visibility="{Binding TextInsideVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                               TextAlignment="Center" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Grid>
                                        </Decorator>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsIndeterminate" Value="True">
                                        <Setter TargetName="Animation" Property="Visibility" Value="Visible" />
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard RepeatBehavior="Forever">
                                                    <DoubleAnimation Storyboard.TargetName="HiderPreTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                                     To="1" Duration="0:00:2" AutoReverse="True" />
                                                    <DoubleAnimation Storyboard.TargetName="HiderPostTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                                     To="0" Duration="0:00:2" AutoReverse="True" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

        <ProgressBar Grid.Row="2" Margin="0,5,0,0"
                     Value="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}, FallbackValue=30}"
                     Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     Visibility="{Binding TextBelowVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Foreground" Value="Transparent" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{DynamicResource NormalBorderBrush}"
                                        CornerRadius="{DynamicResource ControlCornerRadius}">
                                    <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <Rectangle Fill="{TemplateBinding Background}" />
                                        <Rectangle Name="PART_Track" Margin="0" />
                                        <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                            <Grid>
                                                <Rectangle Fill="{TemplateBinding Foreground}" />
                                                <Grid x:Name="Animation" Visibility="Hidden">
                                                    <Rectangle Fill="{TemplateBinding Background}" Margin="0,0,50,0">
                                                        <Rectangle.RenderTransform>
                                                            <ScaleTransform x:Name="HiderPreTransform" ScaleX="0" />
                                                        </Rectangle.RenderTransform>
                                                    </Rectangle>
                                                    <Rectangle Fill="{TemplateBinding Background}" RenderTransformOrigin="1, 0" Margin="50,0,0,0">
                                                        <Rectangle.RenderTransform>
                                                            <ScaleTransform x:Name="HiderPostTransform" ScaleX="1" />
                                                        </Rectangle.RenderTransform>
                                                    </Rectangle>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Width="{Binding MarginWidth, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                                    <TextBlock Text="{Binding TextValue, RelativeSource={RelativeSource AncestorType=UserControl}, FallbackValue='empty text'}"                                                           
                                                               Width="{Binding TextWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               Foreground="{DynamicResource TextBrush}"
                                                               TextAlignment="Center" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Grid>
                                        </Decorator>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsIndeterminate" Value="True">
                                        <Setter TargetName="Animation" Property="Visibility" Value="Visible" />
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard RepeatBehavior="Forever">
                                                    <DoubleAnimation Storyboard.TargetName="HiderPreTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                                     To="1" Duration="0:00:2" AutoReverse="True" />
                                                    <DoubleAnimation Storyboard.TargetName="HiderPostTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                                     To="0" Duration="0:00:2" AutoReverse="True" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
    </Grid>
</UserControl>
