source/playnite-plugincommon/CommonPluginsControls/Controls/SliderWithPointer.xaml

<Slider x:Class="CommonPluginsControls.Controls.SliderWithPointer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:CommonPluginsControls.Controls"
        mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="400">

    <Slider.Resources>
        <local:ElementToTrianglePointsConverter x:Key="ElementToTrianglePointsConverter" />
    </Slider.Resources>
    
    <Slider.Style>
        <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid Name="GridRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2" />
                            </Grid.RowDefinitions>
                            <TickBar x:Name="TopTick" Visibility="Hidden" Placement="Top" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="{DynamicResource GlyphBrush}" />
                            <Track Grid.Row="1" Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb Name="SliderPlaytimeThumb" Width="20" SnapsToDevicePixels="True" IsEnabled="False">
                                        <Thumb.Style>
                                            <Style TargetType="{x:Type Thumb}">
                                                <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Grid Name="PART_Grid">
                                                                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                                                    <Path Data="M 9,0 L 18,18 0,18 Z" 
                                                                          Width="18" Height="18"
                                                                          Stroke="Black" Fill="{Binding RelativeSource={RelativeSource AncestorType=Slider}, Path=ThumbFill,FallbackValue=Gray}" />
                                                                </Viewbox>
                                                            </Grid>
                                                            
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsFocused" Value="True" />
                                                                <Trigger Property="IsMouseOver" Value="True" />
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                            <TickBar Name="BottomTick" Visibility="Hidden" Grid.Row="2" Placement="Bottom" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="{TemplateBinding Foreground}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="PART_Track" Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_Track}" />
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="TopLeft">
                                <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="BottomRight">
                                <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="Both">
                                <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                                <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="GridRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Slider.Style>
</Slider>
