source/Views/Interfaces/OverwatchCareerStats.xaml

<UserControl x:Class="SuccessStory.Views.Interfaces.OverwatchCareerStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuccessStory.Views.Interfaces"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="{DynamicResource ControlBorderThickness}"
                Background="{DynamicResource GlyphBrush}" CornerRadius="{DynamicResource ControlCornerRadius}">
            <Grid Margin="5">
                <TextBlock Text="HeaderTitle" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"
                           Name="PART_Title" Style="{DynamicResource BaseTextBlockStyle}">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" Opacity="0.75" BlurRadius="3" ShadowDepth="0" />
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Name="PART_GridContener">
            <ListBox Loaded="ListBox_Loaded" 
                     Height="{Binding ElementName=PART_GridContener, Path=ActualHeight}" 
                     Width="{Binding ElementName=PART_GridContener, Path=ActualWidth}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              Margin="3,0,0,0" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="{Binding CareerName}" />
                            <Label Grid.Column="1" Content="{Binding CareerValueString}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
