source/Views/Interfaces/SettingsOrderAchievement.xaml

<UserControl x:Class="SuccessStory.Views.Interfaces.SettingsOrderAchievement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:SuccessStory="clr-namespace:SuccessStory"
             xmlns:local="clr-namespace:SuccessStory.Views.Interfaces"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:SettingsOrderAchievement, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <local:OrderAchievementTypeToStringConverter x:Key="OrderAchievementTypeToStringConverter" />
        <local:OrderTypeToStringConverter x:Key="OrderTypeToStringConverter" />

        <ObjectDataProvider x:Key="OrderAchievementType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="SuccessStory:OrderAchievementType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="OrderType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="SuccessStory:OrderType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{DynamicResource LOCSuccessStoryAchievementSorting}" />
            <ComboBox Grid.Column="1" SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=OrderAchievement.OrderAchievementTypeFirst}"
                      ItemsSource="{Binding Source={StaticResource OrderAchievementType}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource OrderAchievementTypeToStringConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="3" SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=OrderAchievement.OrderTypeFirst}"
                      ItemsSource="{Binding Source={StaticResource OrderType}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource OrderTypeToStringConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="1" SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=OrderAchievement.OrderAchievementTypeSecond}"
                      ItemsSource="{Binding Source={StaticResource OrderAchievementType}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource OrderAchievementTypeToStringConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="3" SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=OrderAchievement.OrderTypeSecond}"
                      ItemsSource="{Binding Source={StaticResource OrderType}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource OrderTypeToStringConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="1" SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=OrderAchievement.OrderAchievementTypeThird}"
                      ItemsSource="{Binding Source={StaticResource OrderAchievementType}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource OrderAchievementTypeToStringConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="3" SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=OrderAchievement.OrderTypeThird}"
                      ItemsSource="{Binding Source={StaticResource OrderType}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource OrderTypeToStringConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="5" Margin="0,10,0,0"
              Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=UsedGroupBy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="1" Grid.ColumnSpan="3" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=OrderAchievement.OrderGroupByUnlocked}">
                <Label Content="{DynamicResource LOCSuccessStoryGroupByUnlocked}" />
            </CheckBox>
        </Grid>
    </Grid>
</UserControl>
