Controls/PluginCompactList.xaml

<controls:PluginUserControlExtend
        xmlns:controls="clr-namespace:CommonPluginsShared.Controls" 
        x:Class="SuccessStory.Controls.PluginCompactList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SuccessStory.Controls"
        xmlns:controlsPlaynite="clr-namespace:CommonPluginsPlaynite.Controls"
        xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared"
        xmlns:converters="clr-namespace:CommonPluginsPlaynite.Converters"
        mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="100"
        MaxHeight="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=MaxHeight}">

    <controls:PluginUserControlExtend.Resources>
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <commonpluginsshared:LocalDateTimeConverter x:Key="LocalDateTimeConverter" />
        <local:SetColorConverter x:Key="SetColorConverter" />
    </controls:PluginUserControlExtend.Resources>

    <Grid MinHeight="{Binding Height}">
        <ListBox ItemsSource="{Binding ItemsSource, Mode=OneWay}"  
                 VirtualizingStackPanel.IsVirtualizing="True" 
                 VirtualizingStackPanel.VirtualizationMode="Recycling" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid>
                                    <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Margin="3,0,0,0" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" 
                                            PreviewMouseWheel="VirtualizingStackPanel_PreviewMouseWheel" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="-2,0,0,0"
                          Width="{Binding PictureSize}" Height="{Binding PictureSize}">
                        <StackPanel ToolTip="{Binding NameWithDateUnlock}" Margin="2"
                                    Visibility="{Binding IsGray, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image Stretch="UniformToFill" RenderOptions.BitmapScalingMode="Fant"
                                   VerticalAlignment="center" HorizontalAlignment="Center"    
                                   Visibility="{Binding EnableRaretyIndicator, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                                <Image.Source>
                                    <FormatConvertedBitmap Source="{Binding Icon}" DestinationFormat="Gray32Float" />
                                </Image.Source>
                                <Image.OpacityMask>
                                    <ImageBrush ImageSource="{Binding IconImage, IsAsync=True}" />
                                </Image.OpacityMask>
                            </Image>
                            <Image Stretch="UniformToFill" RenderOptions.BitmapScalingMode="Fant"
                                   VerticalAlignment="center" HorizontalAlignment="Center"    
                                   Visibility="{Binding EnableRaretyIndicator, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Image.Source>
                                    <FormatConvertedBitmap Source="{Binding Icon}" DestinationFormat="Gray32Float" />
                                </Image.Source>
                                <Image.OpacityMask>
                                    <ImageBrush ImageSource="{Binding IconImage, IsAsync=True}" />
                                </Image.OpacityMask>
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="{Binding Percent, Converter={StaticResource SetColorConverter}}" />
                                </Image.Effect>
                            </Image>
                        </StackPanel>

                        <StackPanel ToolTip="{Binding NameWithDateUnlock}" Margin="2"
                                    Visibility="{Binding IsGray, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                            <Image Stretch="UniformToFill" Source="{Binding Icon, IsAsync=True}" RenderOptions.BitmapScalingMode="Fant"
                                   VerticalAlignment="center" HorizontalAlignment="Center"    
                                   Visibility="{Binding EnableRaretyIndicator, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                            <Image Stretch="UniformToFill" Source="{Binding Icon, IsAsync=True}" RenderOptions.BitmapScalingMode="Fant"
                                   VerticalAlignment="center" HorizontalAlignment="Center"    
                                   Visibility="{Binding EnableRaretyIndicator, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="{Binding Percent, Converter={StaticResource SetColorConverter}}" />
                                </Image.Effect>
                            </Image>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</controls:PluginUserControlExtend>
