Controls/PluginList.xaml

<controls:PluginUserControlExtend
        xmlns:controls="clr-namespace:CommonPluginsShared.Controls"
        x:Class="SuccessStory.Controls.PluginList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SuccessStory.Controls"
        xmlns:converters="clr-namespace:CommonPluginsPlaynite.Converters"
        xmlns:playnitecontrols="clr-namespace:CommonPluginsPlaynite.Controls"
        xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="150"
        MinHeight="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=MinHeight}"
        Height="{Binding Height}"
        MaxHeight="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=MaxHeight}">

    <controls:PluginUserControlExtend.Resources>
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <commonpluginsshared:LocalDateTimeConverter x:Key="LocalDateTimeConverter" />
        <local:SetColorConverter x:Key="SetColorConverter" />
    </controls:PluginUserControlExtend.Resources>

    <Grid Name="PART_GridContener">
        <controls:ListBoxExtend x:Name="lbAchievements" SizeChanged="LbAchievements_SizeChanged"
                                BubblingScrollEvents="True" Style="{StaticResource {x:Type ListBox}}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                ItemsSource="{Binding ItemsSource}"
                                Width="{Binding ElementName=PART_GridContener, Path=ActualWidth}"
                                Height="{Binding ElementName=PART_GridContener, Path=ActualHeight}">           
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <playnitecontrols:VirtualizingGridPanel Columns="{Binding ColDefinied}" Rows="{Binding RowDefinied}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5" Height="65">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="58" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Height="48" Width="48" VerticalAlignment="Top" Margin="0,5,0,0"
                                    Visibility="{Binding IsGray, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image Stretch="UniformToFill"
                                   Visibility="{Binding EnableRaretyIndicator, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                                <Image.Source>
                                    <FormatConvertedBitmap Source="{Binding Icon}" DestinationFormat="Gray32Float" />
                                </Image.Source>
                                <Image.OpacityMask>
                                    <ImageBrush ImageSource="{Binding IconImage, IsAsync=True}" />
                                </Image.OpacityMask>
                            </Image>
                            <Image Stretch="UniformToFill" 
                                   Visibility="{Binding EnableRaretyIndicator, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Image.Source>
                                    <FormatConvertedBitmap Source="{Binding Icon}" DestinationFormat="Gray32Float" />
                                </Image.Source>
                                <Image.OpacityMask>
                                    <ImageBrush ImageSource="{Binding IconImage, IsAsync=True}" />
                                </Image.OpacityMask>
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="{Binding Percent, Converter={StaticResource SetColorConverter}}" />
                                </Image.Effect>
                            </Image>
                        </StackPanel>

                        <StackPanel Grid.Column="0" Height="48" Width="48" VerticalAlignment="Top" Margin="0,5,0,0"
                                    Visibility="{Binding IsGray, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                            <Image Stretch="UniformToFill" Source="{Binding Icon}"
                                   Visibility="{Binding EnableRaretyIndicator, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                            <Image Stretch="UniformToFill" Source="{Binding Icon}" 
                                   Visibility="{Binding EnableRaretyIndicator, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="{Binding Percent, Converter={StaticResource SetColorConverter}}" />
                                </Image.Effect>
                            </Image>
                        </StackPanel>

                        <Grid Grid.Column="1" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="130" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Name}" Foreground="{DynamicResource TextBrush}" TextTrimming="CharacterEllipsis"
                                           MouseEnter="TextBlock_MouseEnter">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding Name}"></ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBlock Grid.Column="1" TextAlignment="Right" Text="{Binding DateUnlock, Converter={StaticResource LocalDateTimeConverter}}"  Foreground="{DynamicResource TextBrush}" />
                            </Grid>

                            <TextBlock Grid.Row="1" Text="{Binding Description}" VerticalAlignment="Top"
                                       TextWrapping="Wrap" Foreground="{DynamicResource TextBrushDarker}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </controls:ListBoxExtend>
    </Grid>
</controls:PluginUserControlExtend>
